import 'package:georgia/Model/epic_with_qwestion.dart';
import 'package:georgia/Model/qwestion.dart';
import 'package:georgia/Model/answer.dart';

class Content {
  static List<EpicWithQwestion> epicQwestions = [
    EpicWithQwestion(name: "Перекресток", qwestions: [
      Qwestion.new(
          idQwestion: 1,
          title:
              "У водителя, какого автомобиля появляется обязательство уступить дорогу в случае передвижения по стрелке?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя грузового автомобиля",
              second: "У водителя легкового автомобиля")),
      Qwestion(
          idQwestion: 5,
          title:
              "В какой очередности должны проехать перекресток автомобили движущие по направлению стрелки, если у машины скорой помощи включена специальная проблесковая маячок синего цвета и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать автомобиль скорой помощи, потом – легковой автомобиль и в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать автомобиль скорой помощи, потом – грузовой автомобиль и в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать легковой автомобиль, потом – автомобиль скорой помощи и в конце – грузовой автомобиль")),
      Qwestion(
          idQwestion: 6,
          title:
              "В  какой очередности должны проехать автомобили перекресток в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – грузовой автомобиль, в конце – автобус",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – автобус и в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, в конце – грузовой автомобиль")),
      Qwestion(
          idQwestion: 7,
          title:
              "В  какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать автобус, потом – мотоцикл, в конце – легковой автомобиль",
              second:
                  "Сперва должен проехать легковой автомобиль, потом – автобус, в конце – мотоцикл",
              three:
                  "Сперва должен проехать мотоцикл, потом - автобус, в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 13,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу, в случая пересечения на месте указанном стрелками траектории?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя крестного автомобиля",
              second: "У водителя синего автомобиля")),
      Qwestion(
          idQwestion: 16,
          title:
              "По какой очередности должны проехать перекресток транспортные средства движущие по направлению стрелки, если у автомобиля оперативной службы включена специальная проблесковая мигалка и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать автомобиль оперативной службы, потом – легковой автомобиль и трактор, в конце – автобус",
              second:
                  "Сперва должен проехать автобус, потом – трактор, потом – автомобиль оперативной службы и в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать автомобиль оперативной службы, потом – автобус, потом – трактор, в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 17,
          title:
              "По какой очередности должны проехать перекресток транспортные средства движущие по направлению стрелки, если у автомобиля оперативной службы включена специальная проблесковая мигалка и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать автомобиль оперативной службы, потом – легковой автомобиль, в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать автомобиль оперативной службы, потом – грузовой автомобиль в конце –  легковой автомобиль",
              three:
                  "Сперва должен проехать легковой автомобиль, потом – автомобиль оперативной службы, в конце – грузовой автомобиль")),
      Qwestion(
          idQwestion: 20,
          title:
              "Водитель, какого транспортного средства обязан в случае движения по направлению стрелки уступить дорогу пешеходам?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель грузового автомобиля",
              second: "Только водитель легкового автомобиля",
              three: "Только водитель мотоцикла",
              four: "Водители всех трех транспортных средств")),
      Qwestion(
          idQwestion: 26,
          title:
              "По какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – квадроцикль, в конце – автобус",
              second:
                  "Сперва должен проехать квадроцикль, потом – автобус, в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, в конце – квадроцикль")),
      Qwestion(
          idQwestion: 29,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – грузовой автомобиль, в конце – легковой автомобиль",
              second:
                  "Сперва должен проехать синий автомобиль, потом – грузовой автомобиль, в конце – желтый автомобиль",
              three:
                  "Сперва должен проехать желтый автомобиль, потом – синий автомобиль, в конце грузовой автомобиль")),
      Qwestion(
          idQwestion: 41,
          title:
              "В какой очередности должны проехать перекресток транспортные средства движущие по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – трамвай, в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать – трамвай, потом - грузовой автомобиль, в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать трамвай, потом – легковой автомобиль, в конце грузовой автомобиль")),
      Qwestion(
          idQwestion: 42,
          title:
              "Перед водителем, какого транспортного средства возникает обязательство уступить дорогу  у водителя легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только в отношении водителя мотоцикла",
              second: "Только в отношении водителя автобуса",
              three:
                  "Как в отношении водителя мотоцикла, так в отношении водителя автобуса")),
      Qwestion(
          idQwestion: 47,
          title:
              "В отношении водителей, каких из транспортных средств возникает обязательство уступить дорогу у водителя желтого легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Только в отношении водителей трамвая и синего легкового автомобиля",
              second:
                  "Только в отношении водителей трамвая и грузового автомобиля",
              three:
                  "Только в отношении водителей грузовика и синего легкового автомобиля")),
      Qwestion(
          idQwestion: 48,
          title:
              "В отношении водителя, какого из транспортных средств возникает обязательство уступить дорогу у водителя легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в отношении водителя грузового автомобиля",
              second: "Только в отношении водителя трамвая",
              three: "В отношении водителя всех транспортных средств",
              four:
                  "В отношении  водителя ни одного из транспортного средства")),
      Qwestion(
          idQwestion: 49,
          title:
              "В отношении водителей, каких из транспортных средств возникает обязательство уступить дорогу у водителя белого легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "В отношении водителей всех транспортных средств",
              second: "Только в отношении водителя синего легкового автомобиля",
              three: "Только в отношении водителей автобуса и мотоцикла")),
      Qwestion(
          idQwestion: 50,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – красный автомобиль, потом – трамвай - А и в конце – трамвай – В",
              second:
                  "Сперва должен проехать красный автомобиль, потом – желтый автомобиль, потом трамвай - В и в конце – трамвай – А",
              three:
                  "Сперва должен проехать трамвай - В, потом – желтый автомобиль, потом – трамвай - А и в конце – красный автомобиль",
              four:
                  "Сперва должен проехать трамвай -А, потом – трамвай -В, потом –желтый автомобиль и в конце – красный автомобиль")),
      Qwestion(
          idQwestion: 53,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – первый трамвай и второй трамвай и в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать первый трамвай и второй трамвай, потом – легковой автомобиль и в конце – грузовой автомобиль",
              three:
                  "Сперва должен проехать грузовой автомобиль, потом – легковой автомобиль и в конце - первый трамвай и второй трамвай",
              four:
                  "Сперва должен проехать первый трамвай и второй трамвай, потом – грузовой автомобиль и в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 54,
          title:
              "В какой очередности должны проехать перекресток автомобили движущие по направлению стрелки, если  с правой стороны перекрестка входящая дорога грунтовая?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать грузовой автомобиль, потом – автобус, потом - мотоцикл и в конце – легковой автомобиль",
              second:
                  "Сперва должен проехать легковой автомобиль, потом – мотоцикл,  потом – грузовой автомобиль и в конце - автобус",
              three:
                  "Сперва должен проехать мотоцикл, потом – автобус, потом – грузовой автомобиль, в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 65,
          title:
              "В какой очередности должны проехать автомобили перекресток в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – белый автомобиль, в конце – зеленый автомобиль",
              second:
                  "Сперва должен проехать желтый автомобиль, потом – зеленый автомобиль, в конце – белый автомобиль",
              three:
                  "Сперва должен проехать зеленый автомобиль, потом – желтый автомобиль, в конце – белый автомобиль")),
      Qwestion(
          idQwestion: 66,
          title:
              "В какой очередности должны проехать автомобили перекресток в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – грузовой автомобиль, в конце красный автомобиль",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – красный автомобиль, в конце – желтый автомобиль",
              three:
                  "Сперва должен проехать красный автомобиль, потом – грузовой автомобиль, в конце – желтый автомобиль")),
      Qwestion(
          idQwestion: 68,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать синий автомобиль, потом – трамвай, в конце – зеленый автомобиль",
              second:
                  "Сперва должен проехать трамвай, потом – синий автомобиль, в конце – зеленый автомобиль",
              three:
                  "Сперва должны проехать трамвай и зеленый автомобиль, в конце – синий автомобиль")),
      Qwestion(
          idQwestion: 69,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – первый трамвай, в конце второй трамвай",
              second:
                  "Сперва должен проехать второй трамвай, потом – легковой автомобиль, в конце – первый трамвай",
              three:
                  "Сперва должен проехать первый трамвай, потом – второй трамвай, в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 73,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки, если светофор не работает?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, потом – грузовой автомобиль, в конце – мотоцикл",
              second:
                  "Сперва должны проехать автомобили легковой и грузовой, потом автобус и мотоцикл",
              three:
                  "Сперва должны проехать автобус и мотоцикл, потом - автомобили легковой и грузовой")),
      Qwestion(
          idQwestion: 76,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, потом – мотоцикл, в конце – трамвай",
              second:
                  "Сперва должен проехать трамвай, потом – легковой автомобиль, в конце – автобус и мотоцикл",
              three:
                  "Сперва должен проехать легковой автомобиль, потом – автобус, потом – трамвай, в конце – мотоцикл",
              four:
                  "Сперва должен проехать мотоцикл, потом – автобус, в конце – трамвай и легковой автомобиль")),
      Qwestion(
          idQwestion: 78,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать красный легковой автомобиль, потом – грузовой автомобиль, в конце – зеленый легковой автомобиль",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – зеленый легковой автомобиль, в конце – красный легковой автомобиль",
              three:
                  "Сперва должен проехать зеленый легковой автомобиль, потом – красный легковой автомобиль, в конце – грузовой автомобиль")),
      Qwestion(
          idQwestion: 80,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – мотоцикл, в конце – красный автомобиль",
              second:
                  "Сперва должен проехать желтый автомобиль, потом – красный автомобиль, в конце – мотоцикл",
              three:
                  "Сперва должен проехать мотоцикл, потом желтый автомобиль, потом желтый автомобиль, в конце – красный автомобиль")),
      Qwestion(
          idQwestion: 81,
          title:
              "Водителю, какого транспортного средства дается преимущество  в случае движения по направлению стрелки, если дорожные знаки покрыты снегом?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водителю белого автомобиля",
              second: "Водителю красного автомобиля")),
      Qwestion(
          idQwestion: 88,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя белого автомобиля",
              second: "У водителя серого автомобиля")),
      Qwestion(
          idQwestion: 89,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – легковой автомобиль, в конце – автобус",
              three:
                  "Сперва должен проехать автобус, потом – грузовой автомобиль, в конце - легковой автомобиль")),
      Qwestion(
          idQwestion: 92,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать желтый автомобиль, потом – синий автомобиль, в конце – грузовой автомобиль",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – синий автомобиль, в конце – желтый автомобиль",
              three:
                  "Сперва должен проехать синий автомобиль, потом – грузовой автомобиль, в конце – желтый автомобиль")),
      Qwestion(
          idQwestion: 96,
          title:
              "У водителя, какого транспортного средства присваивается преимущество в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя легкого автомобиля",
              second: "У водителя трамвая")),
      Qwestion(
          idQwestion: 113,
          title:
              "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу у водителя легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в отношении водителя автобуса",
              second: "Только в отношении водителя грузового автомобиля",
              three:
                  "Как в отношении водителя грузового автомобиля, так и в отношении водителя автобуса",
              four:
                  "В отношении ни одного из водителей транспортного средства")),
      Qwestion(
          idQwestion: 114,
          title:
              "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу у водителя синего автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только в отношении водителя зеленного легкового автомобиля",
              second: "Только в отношении водителя грузового автомобиля",
              three:
                  "Как в отношении водителя легкового автомобиля, так и в отношении водителя грузового автомобиля",
              four:
                  "В отношении ни одного из водителей транспортного средства")),
      Qwestion(
          idQwestion: 119,
          title:
              "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу у водителя красного легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только в отношении водителя мотоцикла",
              second: "Только в отношении водителя синего автомобиля",
              three:
                  "Как в отношении водителя мотоцикла, так и в отношении водителя синего автомобиля")),
      Qwestion(
          idQwestion: 120,
          title:
              "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу у водителя зеленого легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в отношении водителя грузового автомобиля",
              second:
                  "Только в отношении водителя черного легкового автомобиля",
              three:
                  "Как в отношении водителя грузового автомобиля, так и в отношении водителя черного легкового автомобиля",
              four:
                  "В отношении ни одного из водителей транспортного средства")),
      Qwestion(
          idQwestion: 128,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя белого автомобиля",
              second: "У водителя красного автомобиля")),
      Qwestion(
          idQwestion: 134,
          title:
              "В какой очередности должны проехать перекресток автомобили, в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать, серый автомобиль, потом – желтый автомобиль, в конце красный автомобиль",
              second:
                  "Сперва должен проехать желтый автомобиль, потом – серый автомобиль, в конце – красный автомобиль",
              three:
                  "Сперва должен проехать серый автомобиль, потом – красный автомобиль, в конце – желтый автомобиль")),
      Qwestion(
          idQwestion: 171,
          title:
              "Обязан ли водитель легкового автомобиля уступить дорогу пешеходам в случае движения по направлению стрелки?",
          answer: Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 504,
          title:
              "По какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать мопед, потом – трамвай, в конце – легковой автомобиль",
              second:
                  "Сперва должен проехать трамвай, потом – мопед, в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать трамвай, потом – легковой автомобиль, в конце – мопед")),
      Qwestion(
          idQwestion: 511,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать велосипед, потом – белый автомобиль, в конце – зеленый автомобиль",
              second:
                  "Сперва должен проехать зеленый автомобиль, потом – велосипед, в конце – белый автомобиль",
              three:
                  "Движение должен начать белый автомобиль, за ним должен следовать зеленый автомобиль, потом – велосипед,  в конце – белый автомобиль")),
      Qwestion(
          idQwestion: 512,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать зеленый автомобиль, потом – красный автомобиль, в конце – велосипед",
              second:
                  "Сперва должен проехать велосипед, потом – зеленый автомобиль, в конце – красный автомобиль",
              three:
                  "Сперва должен проехать красный автомобиль, потом – велосипед,  в конце – зеленый автомобиль")),
      Qwestion(
          idQwestion: 963,
          title:
              "Имеет ли право водитель выехать на перекресток, на котором создана такая преграда, что он предположительно, будет вынужден остановиться на перекрестке и этим для движения в поперечном направлении создаст препятствие?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Имеет право, если сигнал светофора дает право на движение",
              second: "Не имеет право")),
      Qwestion(
          idQwestion: 1025,
          title:
              "По какой очередности должны проехать перекресток автомобили в случае движения по направлению стрелки, если у оперативного автомобиля не включен специальный проблесковый мигающий синий сигнал?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Сперва должен проехать мотоцикл, потом легковой автомобиль, в конце – автомобиль оперативной службы",
              second:
                  "Сперва должен проехать легковой автомобиль, потом – мотоцикл, в конце – автомобиль оперативной службы",
              three:
                  "Сперва должен проехать – автомобиль оперативной службы, потом – легковой автомобиль, в конце – мотоцикл")),
      Qwestion(
          idQwestion: 1250,
          title:
              "На перекрестке, при существовании данных дорожных отметок, водитель легкового автомобиля имеет право продолжить движение?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в направление А",
              second: "Только в направление В",
              three: "Только в направление С",
              four: "Как в направление А и В, так и в направление С")),
      Qwestion(
          idQwestion: 1275,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случая движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя легкового автомобиля",
              second: "У водителя трактора")),
      Qwestion(
          idQwestion: 1698,
          title:
              "Если перед нерегулированным переходом из-за стоячего транспортного средства, на переходе частично ограничена видимость, водитель приближающий к переходу имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Только после того, как убедится, в не существовании на переходе вошедшего или шедшего пешехода",
              second: "Только после применения звукового сигнала",
              three:
                  "Не меняя скорость, несмотря ситуации существующей на переходе"))
    ]),
    EpicWithQwestion(
        name: "Движение, маневрирование, ходовая часть",
        qwestions: [
          Qwestion(
              idQwestion: 2,
              title:
                  "Обязан или нет, водитель красного автомобиля, при выходе на дорогу с прилегающей территории уступить пешеходам дорогу?",
              answer:
                  Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
          Qwestion(
              idQwestion: 10,
              title:
                  "Водитель легкового автомобиля имеет право исполнить маневр разворота:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "В направлении А",
                  second: "В направлении В",
                  three: "Как в направлении А, так же в направлении – В")),
          Qwestion(
              idQwestion: 24,
              title:
                  "У водителя, какого автомобиля возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "У водителя черного автомобиля",
                  second: "У водителя красного автомобиля")),
          Qwestion(
              idQwestion: 27,
              title: "Водителю легкового автомобиля запрещается движение:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "В направлении А",
                  second: "В направлении В",
                  three: "В направлении C")),
          Qwestion(
              idQwestion: 52,
              title:
                  "Водитель, какого автомобиля нарушит правила дорожного движения в случае передвижения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Водитель желтого автомобиля",
                  second: "Водитель белого автомобиля",
                  three: "Водитель красного автомобиля",
                  four: "Водитель зеленого автомобиля")),
          Qwestion(
              idQwestion: 91,
              title:
                  "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "У водителя желтого автомобиля",
                  second: "У водителя белого автомобиля")),
          Qwestion(
              idQwestion: 97,
              title:
                  "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу  у водителя трактора в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только в отношении водителя легкового автомобиля",
                  second: "Только в отношении погонщика",
                  three:
                      "Как в отношении водителя легкового автомобиля, так и в отношении погонщика")),
          Qwestion(
              idQwestion: 121,
              title:
                  "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "У водителя белого автомобиля",
                  second: "У водителя синего автомобиля")),
          Qwestion(
              idQwestion: 137,
              title:
                  "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу у водителя белого легкового автомобиля в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только в отношении водителя мотоцикла",
                  second: "Только в отношении водителя трамвая",
                  three:
                      "Как в отношении водителя мотоцикла, так же в отношении водителя трамвая")),
          Qwestion(
              idQwestion: 138,
              title:
                  "Водитель, какого транспортного средства нарушит правила дорожного движения, если автобус двигается по установленному маршруту?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Водитель легкового автомобиля",
                  second: "Водитель автобуса",
                  three: "Водитель ни одного автомобиля",
                  four: "Водители обоих автомобиль")),
          Qwestion(
              idQwestion: 230,
              title:
                  "Водитель, какого транспортного средства, передвигающий по направлению стрелки, нарушает правила дорожного движения?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только водитель трактора.",
                  second: "Только водитель автомобиля категории «СЕ».",
                  three:
                      "Только водители трактора и автомобиля категории «СЕ».",
                  four: "Только водители автомобилей категории «СЕ» и «В».")),
          Qwestion(
              idQwestion: 297,
              title:
                  "Данный грузовой автомобиль с разрешенным грузовым весом более 3,5 т. Водителю какого транспортного средства не запрещается движение по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Водителю мопеда",
                  second: "Водителю легкового автомобиля",
                  three: "Водителю грузового автомобиля")),
          Qwestion(
              idQwestion: 303,
              title:
                  "С повышенной посадочной платформы остановочного пункта (остановки) для посадки в транспортное средство выход на проезжую часть дороги разрешен:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Только после остановки транспорта",
                  second: "Заранее, сразу же после появления транспорта")),
          Qwestion(
              idQwestion: 351,
              title:
                  "Если, средная полоса трехполосной дороги с двухсторонным движением применяется для движения в обоих направлениях, стороной попутного направлением движения считается:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Средняя и правая полоса движения",
                  second:
                      "Только полоса движения находящаяся на правой стороне")),
          Qwestion(
              idQwestion: 359,
              title:
                  "В отношении водителя, какого автомобиля присваевается преимущество водителю серого автомобиля в случае передвижения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только в отношении водителя мотоцикла",
                  second: "Только в отношении водителя белого автомобиля",
                  three:
                      "Как в отношении водителя мотоцикла, так в отношении водителя белого автомобиля",
                  four: "В отношении ни одного водителя транспортных средств")),
          Qwestion(
              idQwestion: 360,
              title:
                  "При движении по направлению стрелки преимуществом пользуется:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Водитель синего автомобиля",
                  second: "Водитель красного автомобиля")),
          Qwestion(
              idQwestion: 361,
              title:
                  "В данной ситуации, транспортными средствами, во время одновременной перемены линий движения, преимущества проезда дается:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Водителю легкового автомобиля",
                  second: "Водителю грузового автомобиля")),
          Qwestion(
              idQwestion: 367,
              title:
                  "Для выезда с дороги  водитель легкового автомобиля имеет право двигаться:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только в направление А",
                  second: "Только в направление В",
                  three: "Как в направление А, так и в направление В")),
          Qwestion(
              idQwestion: 369,
              title:
                  "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки, если трактор движется со скоростью 25 км/ч?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Не имеет право",
                  second: "Имеет право")),
          Qwestion(
              idQwestion: 371,
              title:
                  "Запрещается ли водителю поворот по направлению стрелки, если видимость ограничена до 90 метров?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 374,
              title: "В данной ситуации поворот автомобиля допустим:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Только в направление А",
                  second: "Только в направление В",
                  three: "Как в направление А, так и в направление В",
                  four: "Не допустим в обоих направлениях")),
          Qwestion(
              idQwestion: 376,
              title: "В данной ситуации разворот автомобиля допустим:",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только в направление А",
                  second: "Только в направление В",
                  three: "Как в направление А, так и в направление В",
                  four: "Не допустимо в обоих направлениях")),
          Qwestion(
              idQwestion: 383,
              title: "Водитель легкового автомобиля имеет право двигаться:",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только налево",
                  second: "Только прямо и направо",
                  three: "Только налево и на право",
                  four:
                      "Только прямо, налево и в обратном направлении (разворот)")),
          Qwestion(
              idQwestion: 384,
              title: "Водитель легкового автомобиля имеет право двигаться:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только направо",
                  second: "Только налево и направо",
                  three: "Только прямо и на право",
                  four:
                      "Только прямо, налево и в обратном направлении (разворот)")),
          Qwestion(
              idQwestion: 385,
              title:
                  "Водитель автомобиля проехал правый поворот. Запрещается ему или нет для въезда в поворот по направлению стрелки движение задним ходом?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 386,
              title:
                  "В середине проезжей части дороги двухстороннего движения, находящегося на одном уровне с ним трамвайного рельсового пути, разделительными сторонам противоположенного движения считается:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Воображаемая средняя линия между рельсовыми путями противоположено движущих трамваев",
                  second:
                      "Правый рельсовой путь трамвая движущийся в совпадающем направлении",
                  three:
                      "Левый рельсовой путь трамвая движущийся в противоположном направлении.")),
          Qwestion(
              idQwestion: 388,
              title: "Водитель легкового автомобиля имеет права двигаться:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только в направление А",
                  second: "Только в направлении В",
                  three: "Как в направлении А, так и в направлении В")),
          Qwestion(
              idQwestion: 392,
              title:
                  "Запрещено или нет, безрельсовым транспортным средствам выезд на трамвайный рельсовый путь, когда трамвай двигается в противоположном направлении?",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Не запрещено, если все линии движения в ту же сторону заняты",
                  second: "Запрещено")),
          Qwestion(
              idQwestion: 394,
              title:
                  "В каком, из нижеперечисленных мест запрещен поворот транспортного средства?",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только на дороге, где видимость хотя бы в одном направление менее 100 метров",
                  second: "Только в том месте, где остановочный пункт",
                  three: "Только на автомагистрале",
                  four: "В любом из перечисленных в данном билете мест")),
          Qwestion(
              idQwestion: 396,
              title:
                  "Если траектории движущих транспортных средств пересекаются, а очередность проезда не определена, водители должны уступить дорогу тому транспортному средству, которое приближается к нему:",
              answer:
                  Answer(rightOpinion: 1, fist: "С право", second: "С лево")),
          Qwestion(
              idQwestion: 397,
              title:
                  "В каком из нижеперечисленных мест запрещено движение транспортного средства задним ходом?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только в туннеле",
                  second: "Только на автомагистрали",
                  three: "Только на перекрестке",
                  four: "В любом из перечисленных в данном билете мест")),
          Qwestion(
              idQwestion: 398,
              title:
                  "Водитель, который собирается двигаться задним ходом должен удостовериться в том, что:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Он может исполнить этот маневр так, что не создаст опасность и не помешает другим участникам дорожного движения",
                  second:
                      "Ему, как имеющего преимущество для проезда уступают дорогу другие участники дорожного движения")),
          Qwestion(
              idQwestion: 402,
              title:
                  "Обязан ли водитель легкового автомобиля, включить сигнал указывающий поворот направо в случае передвижения по направлению стрелки, если за ним не следует транспортное средство?",
              answer:
                  Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
          Qwestion(
              idQwestion: 404,
              title:
                  "На каком, рисунке указан сигнал поворота налево рукой водителем мотоциклета?",
              answer: Answer(
                  rightOpinion: 1, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 405,
              title:
                  "На каком, рисунке указан сигнал поворота направо рукой водителем мотоциклета?",
              answer: Answer(
                  rightOpinion: 3, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 406,
              title:
                  "На каком, рисунке указан сигнал торможения рукой водителем мотоциклета?",
              answer: Answer(
                  rightOpinion: 2, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 407,
              title:
                  "На каком, рисунке указан сигнал торможения рукой водителем легкового автомобиля?",
              answer: Answer(
                  rightOpinion: 1, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 408,
              title:
                  "На каком, рисунке указан сигнал поворота направо рукой водителем легкового автомобиля?",
              answer: Answer(
                  rightOpinion: 2, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 409,
              title:
                  "На каком, рисунке указан сигнал поворота налево или разворота рукой водителем легкового автомобиля?",
              answer: Answer(
                  rightOpinion: 3, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 433,
              title:
                  "Из нижеуказанных, в каком месте предусматривает закон, возможность водителя использовать наиболее  удобную  для него полосу движения?",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "На любой дороге населенного пункта, если водитель движется на тихоходном транспортном средстве",
                  second:
                      "Вне населенных пунктов  и в населенных пунктах, на том участке проезжей части, по которой разрешается движение со скоростью более 80 км/ч",
                  three:
                      "В населенном пункте, на дороге, где для движения в попутном направлении, имеются не менее две полосы движения и которые  обозначены продольными разметками")),
          Qwestion(
              idQwestion: 435,
              title:
                  "В данной ситуации, запрещается или нет водителю белого легкового автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 439,
              title:
                  "Если на перекрестке полоса движения предназначающая для поворота  направо выделена от проезжей части возвышенным островом безопасности и перед перекрестком с правой стороны нет светофора, водитель может исполнить поворот направо светофора находящего на перекрестке:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "После включения сигнала фонаря разрешающего движение",
                  second:
                      "Независимо от сигнала фонаря уступив дорогу всем транспортным средствам, движущих с других направлений")),
          Qwestion(
              idQwestion: 441,
              title:
                  "При приближении к железнодорожному переезду, так же при проезде на нем, водитель транспортного средства:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Должен двигаться на умеренной скорости, к тому же при переезде через железнодорожные рельсы водитель должен только пользоваться железнодорожным переездом и уступить дорогу поезду (локомотиву, дрезине)",
                  second:
                      "Обязан быстро проехать отмеченный участок дороги, к тому же перед переездом в случае стоянки другого транспортного средства, объехать его переходом на противоположную полосу")),
          Qwestion(
              idQwestion: 449,
              title:
                  "Запрещается или нет, стоянка автотранспортных средств на проезжей части дороги и на рельсовых путях трамвая и железной дороги проходящих через дорогу или близко от нее, если это может затруднить движение трамвая или поезда?",
              answer: Answer(
                  rightOpinion: 2, fist: "Не запрещено", second: "Запрещено")),
          Qwestion(
              idQwestion: 455,
              title:
                  "В данной ситуации, водителю, какого транспортного средства не запрещается движение по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Только водителю квадроцикла",
                  second: "Только водителю грузового автомобиля",
                  three: "Только водителю трактора",
                  four: "Водителям всех транспортных средств")),
          Qwestion(
              idQwestion: 462,
              title:
                  "В населенном пункте водитель маршрутного автобуса начинает выезд с остановочного пункта, водитель легкового автомобиля должен:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Не меняя скорость продолжить движение",
                  second:
                      "Замедлить движение и при необходимости остановиться")),
          Qwestion(
              idQwestion: 464,
              title:
                  "У водителя, какого транспортного средства возникает обязательство уступить дорогу, в ненаселенном пункте в случае движения по направлению стрелки, если водитель маршрутного транспортного средства начинает выезд с остановочного пункта?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "У водителя легкового автомобиля",
                  second: "У водителя маршрутного транспортного средства")),
          Qwestion(
              idQwestion: 468,
              title:
                  "Запрещается ли водителю  разворот автомобиля по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 481,
              title:
                  "В данной ситуации, какому водителю дается преимущество проезда, если водитель желтого автомобиля начинает движение после высадки пассажиров, а водитель черного автомобиля останавливается с целью посадки пассажиров?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Водителю желтого автомобиля",
                  second: "Водителю черного автомобиля")),
          Qwestion(
              idQwestion: 483,
              title:
                  "В данной ситуации имеет право или нет, водитель легкового автомобиля продолжить движение без остановки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 489,
              title:
                  "Водителю, какого стоячего транспортного средства присваивается преимущество в случае начало движения по направлению стрелки, если водитель маршрутного автобуса начинает движение в населенном пункте с отмеченной остановки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Водителю легкового автомобиля.",
                  second: "Водителю автобуса")),
          Qwestion(
              idQwestion: 544,
              title:
                  "Водителю, какого транспортного средства запрещается движение по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только водителю желтого автомобиля",
                  second: "Только водителю грузового автомобиля",
                  three: "Только водителю буксирующего автомобиля",
                  four: "Водителю ни одного транспортного средства")),
          Qwestion(
              idQwestion: 941,
              title:
                  "В ненаселенных пунктах, на той дороге двухстороннего движения, на которой нет разделительной линии и тротуара, лицо в ручную перетаскивающее велосипед или мопед с целю передвижения должен занять:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Левую сторону проезжей части",
                  second: "Правую сторону проезжей части",
                  three: "Любую полосу движения")),
          Qwestion(
              idQwestion: 942,
              title:
                  "В ненаселенном пункте, на той дороге двухстороннего движения, на которой нет разделительной линии и тротуара, лицо с ограниченными возможностями движущее с целю передвижения на кресле-коляске должен занять:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Любую полосу движения",
                  second: "Левую сторону проезжей части",
                  three: "Правую сторону проезжей части")),
          Qwestion(
              idQwestion: 947,
              title: "На всех дорогах Грузии направление движения установлено:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "По левой стороне",
                  second: "По правой стороне",
                  three: "Как по левой стороне, так и по правой стороне")),
          Qwestion(
              idQwestion: 950,
              title:
                  "Если организацией дорожного движения ничего другое не предусмотрено на дороге с двумя или тремя проезжими частями, водителю транспортного средства запрещается:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Изменение полосы движения на проезжей части стороны совпадающего движения",
                  second:
                      "Выезд на проезжую часть со стороны движения противоположного направления")),
          Qwestion(
              idQwestion: 951,
              title:
                  "Водитель, который намерен исполнить какой-либо маневр, этот маневр должен начать только после того, как убедится, в том что:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Не создаст опасность участникам дорожного движения, которые едут за ним, перед ним и рядом, также в совпадающее или противоположное направление, с предусмотрением их нахождения, направления движения и скорости",
                  second:
                      "Не создаст опасность только тем транспортным средствам, которые движутся  за ним или рядом, с предусмотрением их нахождения, направления движения и скорости")),
          Qwestion(
              idQwestion: 1048,
              title: "В каком из перечисленных, мест не запрещен разворот:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "На перекрестке",
                  second: "На мосту, дорогопропускных,  эстакаде и под ними",
                  three: "На железнодорожном переезде",
                  four: "В туннеле")),
          Qwestion(
              idQwestion: 1334,
              title:
                  "Если, водитель грузового автомобиля ехавшего впереди вашего транспортного средства собирается повернуть направо на улицу с узкой проезжей частью Вы должны предусмотреть:",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только обстоятельство, что из-за большого радиуса поворота транспортного средства он непосредственно перед поворотом может переместиться налево.",
                  second:
                      "Только обстоятельство, что он резко уменьшит скорость.",
                  three:
                      "Только обстоятельство, что из-за уступки дороги пешеходам он может остановиться во время исполнения поворота.",
                  four:
                      "Что, могут  возникнуть любые обстоятельства перечисленные в этом билете")),
          Qwestion(
              idQwestion: 1430,
              title:
                  "Из ниже перечисленных, в каком случае водитель не должен дать сигнал свето-указателем поворотника или рукой до начала маневра?",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Только в том случае, если за ним не двигается другое транспортное средство",
                  second:
                      "Только в том случае, если сигнал может ввести в заблуждение других участников дорожного движения",
                  three: "В любых случаях перечисленных в этом билете"))
        ]),
    EpicWithQwestion(name: "Сигналы светофора", qwestions: [
      Qwestion(
          idQwestion: 4,
          title:
              "У водителя, какого транспортного средства присваивается преимущество в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя синего автомобиля",
              second: "У водителя белого автомобиля")),
      Qwestion(
          idQwestion: 14,
          title:
              "Имеет ли право, водитель красного автомобиля на продолжение движения по направлению стрелки, если после зеленного сигнала светофора, при включении желтого сигнала светофора без резкого торможения он не смог остановиться на «Стоп» линии?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 21,
          title:
              "В отношении, какого участника дорожного движения появится обязательство уступить дорогу в случае движения водителя красного автомобиля по направлению стрелки, если у автомобиля оперативной службы включена специальная проблесковая мигалка и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "В отношении пешехода и водителя автомобиля оперативной службы",
              second: "Только в отношении водителя оперативной службы",
              three: "Только в отношении пешехода")),
      Qwestion(
          idQwestion: 23,
          title:
              "Обязан ли водитель легкового автомобиля уступить дорогу водителю автобуса, который заканчивает переход на перекрестке?",
          answer: Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 63,
          title:
              "Водителю, какого транспортного средства запрещается движение по направлению стрелки на этот сигнал светофора, если после перекрестка проезжая часть забита (заблокирована) транспортными средствами?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только водителю серого автомобиля",
              second: "Только водителю желтого автомобиля",
              three: "Ни одному из водителей автомобиля",
              four: "Водителям обеих автомобилей")),
      Qwestion(
          idQwestion: 75,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки, если светофор отключен?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать автобус, потом – легковой автомобиль, потом – мотоцикл, в конце – трамвай",
              second:
                  "Сперва должен проехать трамвай, потом – легковой автомобиль,  в конце – автобус и мотоцикл",
              three:
                  "Сперва должен проехать легковой автомобиль, потом – автобус, потом – трамвай, в конце – грузовой автомобиль",
              four:
                  "Сперва должен проехать легковой автомобиль, потом трамвай, в конце – автобус и мотоцикл")),
      Qwestion(
          idQwestion: 102,
          title:
              "В какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – грузовой автомобиль, в конце – мотоцикл",
              second:
                  "Сперва должен проехать грузовой автомобиль, потом – мотоцикл, в конце – легковой автомобиль",
              three:
                  "Сперва должен проехать мотоцикл, потом легковой автомобиль, в конце – грузовой автомобиль")),
      Qwestion(
          idQwestion: 105,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя легкого автомобиля",
              second: "У водителя трамвая")),
      Qwestion(
          idQwestion: 106,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя легкого автомобиля",
              second: "У водителя трамвая")),
      Qwestion(
          idQwestion: 107,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя легкого автомобиля",
              second: "У водителя трамвая.")),
      Qwestion(
          idQwestion: 108,
          title:
              "Водитель, какого транспортного средства первым проедет перекресток в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водитель легкового автомобиля",
              second: "Водители трамвая и мотоцикла")),
      Qwestion(
          idQwestion: 109,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя трамвая",
              second: "У водителя легкого автомобиля")),
      Qwestion(
          idQwestion: 110,
          title:
              "Имеет ли право водитель синего автомобиля продолжить движение по направлению стрелки на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 115,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки, на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя белого автомобиля",
              second: "У водителя зеленного автомобиля")),
      Qwestion(
          idQwestion: 116,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя желтого автомобиля",
              second: "У водителя голубого автомобиля")),
      Qwestion(
          idQwestion: 118,
          title:
              "В отношении водителя, какого транспортного средства возникает обязательство уступить дорогу  у водителя белого автомобиля в случае движения по направлению стрелки, если на светофоре горит желтый мигающий фонарный сигнал?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только в отношении водителя трамвая",
              second: "Только в отношении водителя красного автомобиля",
              three:
                  "Как в отношении водителя трамвая, так и в отношении водителя красного автомобиля")),
      Qwestion(
          idQwestion: 126,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя красного автомобиля",
              second: "У водителя белого автомобиля")),
      Qwestion(
          idQwestion: 141,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя легкового автомобиля",
              second: "У водителя автобуса")),
      Qwestion(
          idQwestion: 142,
          title:
              "Водитель легкового автомобиля имеет право продолжать движение:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В направление А",
              second: "В направление В",
              three: "Как в направление А, так и в направлении В")),
      Qwestion(
          idQwestion: 143,
          title:
              "Водитель легкового автомобиля имеет право продолжать движение:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в направление А",
              second: "Только в направление В",
              three: "Как в направление А, так и в направлении В")),
      Qwestion(
          idQwestion: 144,
          title:
              "На этот сигнал реверсивного светофора водитель синего автомобиля должен:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Перейти на левую линию",
              second: "Продолжить движение прямо",
              three: "Перейти на правую линию")),
      Qwestion(
          idQwestion: 146,
          title:
              "Имеет ли право водитель легкового автомобиля войти на полосу реверсивного движения, на этот сигнал реверсивного светофора?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 148,
          title:
              "В каком направлении может продолжить движение водитель красного автомобиля на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только вперед и налево",
              second: "Только направо",
              three: "Только прямо и направо",
              four: "В любом направлении")),
      Qwestion(
          idQwestion: 149,
          title:
              "В каком направлении может продолжить движение водитель синего автомобиля на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только вперед и налево",
              second: "Только направо",
              three: "Только прямо и  направо",
              four:
                  "Только вперед, налево и в обратном направлении (развернуть)")),
      Qwestion(
          idQwestion: 150,
          title:
              "Обязан ли водитель легкового автомобиля уступить дорогу пешеходам в случае движения по направлению стрелки?",
          answer: Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 151,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки, если на светофоре горит желтый мигающий фонарный сигнал?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 152,
          title:
              "Имеет ли право водитель автомобиля продолжить движение по направлению стрелки, если после зеленого мигающего фонарного сигнала светофора, во время загорания желтого фонарного сигнала, без резкого торможения не сможет остановиться у «Стоп» линии?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 153,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки, на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 157,
          title:
              "В каком направлении может продолжить движение водитель красного автомобиля на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только прямо и налево",
              second: "Только прямо и направо",
              three: "Только налево",
              four: "Только налево и в обратном направлении (развернуть)")),
      Qwestion(
          idQwestion: 158,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 2, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 165,
          title:
              "Водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водителю синего автомобиля",
              second: "Водителю желтого автомобиля",
              three: "Водителям обоих автомобилей",
              four: "Водителю ни одного автомобиля")),
      Qwestion(
          idQwestion: 166,
          title:
              "В данной ситуации водитель автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 4,
              fist: "В направлении А",
              second: "В направлении В",
              three: "В направлении С",
              four: "Ни в одном направлении")),
      Qwestion(
          idQwestion: 167,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки, на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 168,
          title:
              "В данной ситуации, обязан ли водитель синего автомобиля при исполнении маневра (разворота) поворота по направлению стрелки, остановиться на запрещающий движение фонарного сигнала светофора, расположенного между разделительными полосами?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Обязан",
              second: "Не обязан",
              three:
                  "Не обязан, если не воспрепятствует движению транспортных средств движущих с противоположного направления")),
      Qwestion(
          idQwestion: 169,
          title:
              "В данной ситуации, обязан ли водитель синего автомобиля  при исполнении маневра поворота по направлению стрелки, остановиться на запрещающий движение фонарный сигнал светофора, расположенного между разделительными полосами?",
          answer: Answer(rightOpinion: 2, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 170,
          title:
              "В каком направлении может продолжить движение водитель легкового автомобиля, на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только прямо и налево.",
              second: "Только прямо и направо.",
              three: "Во всех направлениях.",
              four:
                  "Только прямо, налево и в обратном направлении (разворот).")),
      Qwestion(
          idQwestion: 175,
          title:
              "Водителю, какого автомобиля присваивается преимущество в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водителю красного автомобиля",
              second: "Водителю автомобиля светло синего цвета")),
      Qwestion(
          idQwestion: 176,
          title:
              "Если требования фонарных сигналов светофора противятся требованиям дорожных знаков об определении преимущества прохода, участники дорожного движения должны руководствоваться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Требованиями фонарных сигналов светофора",
              second:
                  "Требованиями дорожных знаков об определении преимущества прохода")),
      Qwestion(
          idQwestion: 177,
          title:
              "Если требования фонарных сигналов светофора противятся требованиям дорожных знаков об определении преимущества прохода, участники дорожного движения должны руководствоваться:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Требованиями дорожных знаков об определении преимущества прохода",
              second: "Требованиями фонарных сигналов светофора")),
      Qwestion(
          idQwestion: 178,
          title:
              "Светофор, стоящий на одном стояке и расположенный на одной и той же высоте, с направленным в одну и ту же сторону двумя по очереди мигающими, или с одним мигающим красным или желтым фонарным сигналом употребляется:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "На железнодорожных переходах, к подступам раздвижного моста, к подъездам корабля или парома, так же на дороге у выходов пожарных машин и на местах, где дорогу на низкой высоте пересекает траектория летающего аппарата",
              second:
                  "На тех проезжих линиях, где направления движении меняется противоположено",
              three:
                  "На специально выделенных полосах для движения маршрутно-транспортных средств")),
      Qwestion(
          idQwestion: 181,
          title:
              "Реверсивный светофор, с сигналом красного цвета знака Х и внизу направленной зеленной стрелкой употребляется:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Для регуляции движения маршрутных транспортных средств на специальной полосе",
              second:
                  "Для регуляции движения транспортных средств на полосах проезжих частей, где   направление движения меняется в противоположное",
              three: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 182,
          title:
              "Контурная стрелка (стрелки) нанесенная на основной зеленый световой сигнал светофора:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Информирует  водителя  о существовании дополнительной секции на светофоре и указывает направления, определенные световым сигналом этой дополнительной секции",
              second:
                  "Информирует водителя о возможном существовании дополнительной секции на светофоре и указывает иные разрешенные направления движения различного от разноцветного светового сигнала этой секции",
              three: "Все перечисленные в этом билете ответы верны")),
      Qwestion(
          idQwestion: 183,
          title:
              "«Т» образно расположенные желтоватого цвета четыре круглые фонарные сигналы могут быть использованы:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Для регулирования движения на «Т» образном перекрестке",
              second:
                  "Для движения маршрутных транспортных средств, регулирования движения  на специальной выделенной полосе",
              three: "Для регулирования движения колесных тракторов")),
      Qwestion(
          idQwestion: 184,
          title:
              "При регулировании движении T- образным светофором, движение маршрутных транспортных средств разрешено:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Если одновременно включены нижний и один, или несколько верхних световых сигнала",
              second: "Если включены только три верхних световых сигнала",
              three: "В любом из перечисленных в этом билете случаев")),
      Qwestion(
          idQwestion: 185,
          title:
              "При  регулировании  движения T- образным светофором, движение маршрутных транспортных  средств запрещается:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Если одновременно включены нижний и один, или несколько верхних световых сигнала",
              second: "Если включены только три верхних световых сигнала",
              three: "В любом из перечисленных в этом билете случаев")),
      Qwestion(
          idQwestion: 186,
          title:
              "Имеет ли право водитель продолжить движение, если во время включения желтого фонарного сигнала без резкого торможения он не может остановиться у «Стоп» линии?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 327,
          title:
              "Какой водитель остановил автомобиль с соблюдением правил дорожного движения на запретный сигнал светофора?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водитель белого автомобиля",
              second: "Водитель желтого автомобиля",
              three: "Водитель ни одного автомобиля")),
      Qwestion(
          idQwestion: 389,
          title: "Водитель легкового автомобиля имеет права двигаться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только в направление А",
              second: "Только в направлении В",
              three: "Только в направлении С",
              four: "Ни в каком направлении")),
      Qwestion(
          idQwestion: 477,
          title:
              "В отношении водителя,  какого трамвая возникает обязательство уступить дорогу у водителя легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в отношении водителя первого трамвая",
              second: "Только в отношении водителя второго трамвая",
              three: "В отношении водителей обоих трамваев",
              four: "В отношении ни одного из водителей")),
      Qwestion(
          idQwestion: 480,
          title:
              "Водитель, какого транспортного средства может продолжить движение по направлению стрелки, на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водители обоих транспортных средств",
              second: "Ни один водитель транспортного средств",
              three: "Только водитель трамвая",
              four: "Только водитель легкового автомобиля")),
      Qwestion(
          idQwestion: 1252,
          title:
              "Нарушит или нет, водитель легкового автомобиля правила дорожного движения, в случае движения по направлению стрелки?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 1276,
          title:
              "В данной ситуации обязан ли водитель легкового автомобиля, при движении в направлении стрелки, остановиться на световой сигнал светофора запрещающего движение, находящиеся на выходе из перекрестка?",
          answer: Answer(rightOpinion: 2, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 1278,
          title:
              "В данной ситуации, водитель легкового автомобиля обязан или нет, при движении по направлению стрелки, остановиться на световой сигнал светофора запрещающего движение?",
          answer: Answer(rightOpinion: 2, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 1649,
          title:
              "Если водитель приближается к светофору, на котором фонарный сигнал разрешающий действие уже включен на протяжении долгого времени, он должен:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Увеличить скорость и следить за фонарным сигналом светофора",
              second:
                  "Продолжить движение, так, что бы быть готовым остановить транспортное средство безопасно в любой момент",
              three:
                  "Увеличить скорость, если она будет превышать грань разрешенной скорости, чтобы успеть проехать отмеченный участок до включения фонарного сигнала светофора запрещающего движения"))
    ]),
    EpicWithQwestion(name: "Дорожная безопасность (1)", qwestions: [
      Qwestion(
          idQwestion: 9,
          title:
              "С целью безопасности дорожного движения запрещено управление того автотранспортного средства, стекла которого затемнены:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "С нарушением правила установленного Министерством Внутренних Дел Грузии",
              second:
                  "С нарушением правила установленного местными органами самоуправления")),
      Qwestion(
          idQwestion: 11,
          title:
              "Соответствующими органами исполнительной власти и местного самоуправления в рамках своей компетенции на дороге ограничение движения транспортного средства или временное прекращение осуществляется:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только при неисправности автомобильной дороги, в условиях ограниченной видимости, при природных явлениях и стихийного бедствия.",
              second: "при аварии, катастрофе или другого несчастного случая.",
              three:
                  "Только для обеспечения безопасности дорожного движения, жизни и здоровья человека и охраны имущества.",
              four:
                  "При существовании любого из перечисленного обстоятельства")),
      Qwestion(
          idQwestion: 25,
          title:
              "Допустимо или нет, внесение изменений в организации дорожного движения с целью увеличения пропускоспособность дороги  или с другой целью за счет уменьшения безопасности дорожного движения?",
          answer: Answer(
              rightOpinion: 1, fist: "Недопустимо", second: "Допустимо")),
      Qwestion(
          idQwestion: 31,
          title:
              "Обязан ли водитель обеспечить, чтобы транспортные средства находящие в его собственности наносили окружающей среде минимальный ущерб?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 40,
          title:
              "Участник дорожного движения установленным законодательством Грузии порядком имеет право:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только свободно и без препятствия передвигаться по дороге",
              second:
                  "Только обжаловать действие полномочного должностного лица в сфере обеспечения безопасности дорожного движения",
              three:
                  "Как, свободно и без препятствия передвигаться по дороге так и обжаловать действие полномочного должностного лица  в сфере обеспечения безопасности дорожного движения")),
      Qwestion(
          idQwestion: 43,
          title:
              "Участник дорожного движения имеет право,  в установленном законодательстве Грузии порядке, получить информацию от  уполномоченных государственных орган и орган  местного самоуправления, также от других уполномоченных лиц:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только об условиях безопасности движения на дороге.",
              second:
                  "Только о причинах ограничения или прекращения действий упорядочивания  дорожного движения.",
              three:
                  "Только о качестве продукции и обслуживания связанные с обеспечением безопасности дорожного движения.",
              four: "Вся информация перечисленная в этом билете")),
      Qwestion(
          idQwestion: 56,
          title:
              "Имеет ли право участник дорожного движения складыванием, сваливанием или оставлением на дороге предметов или созданием на нем других каких-либо препятствий ограничить дорожное движение или/же создать опасность?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 57,
          title:
              "Если участник дорожного движения, разбросав по дороге вещи, или/же создавая на ней какое-либо препятствие ограничил дорожное движение, или/же создал опасность, он должен незамедлительно:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Предпринять необходимые меры для его предотвращения, а если это невозможно сделать незамедлительно, он должен  обеспечить об отмеченном своевременное предупреждение других участников дорожного движения.",
              second:
                  "Известить службу очистки органа местного самоуправления и продолжить движение  с соблюдением особой осторожности.")),
      Qwestion(
          idQwestion: 58,
          title:
              "Если участник дорожного движения, уложив или разбросав вещи по дороге, ограничил дорожное движение или/же создал опасность и по объективным причинам незамедлительно не может для предотвращения этого ограничения или опасности предпринять необходимые меры, он  должен:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Обеспечить своевременное предупреждение об отмеченном других участников дорожного движения.",
              second:
                  "Продолжить движение с особой осторожностью, к тому же он не обязан об отмеченном ограничении или опасности предупредить других участников дорожного движения.")),
      Qwestion(
          idQwestion: 67,
          title:
              "Если перед светофором стоят дети, приближающий к светофору водитель транспортного средства должен предусмотреть:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только, то обстоятельство, что дети могут выйти на проезжую часть сразу же после перемены зеленного фонарного сигнала на желтый сигнал",
              second:
                  "Только, то обстоятельство, что из группы толчком, одного из ребят возможно вынудят выйти на проезжую часть",
              three:
                  "Только, то обстоятельство, при котором дети могут перейти на проезжую часть дороги до включения сигнала светофора разрешающего им движение",
              four: "Все обстоятельства перечисленные в этом билете")),
      Qwestion(
          idQwestion: 93,
          title:
              "Во время использования зеркала заднего вида легкого автомобиля водитель должен предусмотреть:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только то, что зеркало должно быть отрегулировано в соответствии роста водителя",
              second:
                  "Только то, что в выпуклом зеркале предметы видны дальше, чем они находятся в действительности",
              three:
                  "Только то, что у зеркала есть «невидимые участки», из-за чего оно всегда не обеспечивает полноценный ареал видимости и наблюдение  обгоняющего транспортного средства",
              four: "Все обстоятельства перечисленные в этом билете")),
      Qwestion(
          idQwestion: 122,
          title:
              "Обязан или нет, водитель обеспечить, чтобы его транспортное средство не создало препятствие  другим приоритетным участникам дорожного движения?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 219,
          title:
              "Кроме уполномоченного лица Министерства Внутренних Дел Грузии, в рамках присвоенных законодательством полномочия регулирования дорожного движения также могут осуществить:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только уполномоченное лицо Министерства Обороны Грузии.",
              second: "Только члены бригады скорой медицинской помощи.",
              three: "Только провожатые (сопутствующие) детских групп.",
              four: "Любой из перечисленных в этом билете лиц")),
      Qwestion(
          idQwestion: 272,
          title:
              "Имеет ли право пешеход после выхода на проезжую часть, замешкать при переходе, замешкаться  или остановиться на нем, если это не связано с обеспечением безопасности движения?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 293,
          title:
              "При управлении транспортным средством, из нижеперечисленных, какое обстоятельство указывает на усталость водителя?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только отяжеление век",
              second: "Только частое зевание",
              three: "Только ухудшение реакции",
              four: "Любое из перечисленных в этом билете обстоятельство")),
      Qwestion(
          idQwestion: 382,
          title:
              "Кроме законном определенном ограничении максимальной скорости, водителю запрещается превышать:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только максимальную конструктивную скорость, установленную для транспортного средства",
              second:
                  "Только скорость, указанную на опознавательном знаке «Ограничение скорости», закрепленного на транспортном средстве",
              three:
                  "Только максимальную скорость установленную дорожным знаком",
              four:
                  "Как  максимальную конструктивную скорость, установленную для транспортного средства, так скорость, указанную на опознавательном знаке «Ограничение скорости», закрепленного на транспортном средстве и скорость, указанную на опознавательном знаке «ограничение скорости», закрепленного на транспортном средстве")),
      Qwestion(
          idQwestion: 582,
          title:
              "Запрещается или нет, участнику дорожного движения замусоривать поверхность дороги или его прилегающую часть или загрязнять иначе?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Запрещается",
              second:
                  "Запрещается, только в том случае, если этим создается опасность другим участникам дорожного движения",
              three: "Не запрещается")),
      Qwestion(
          idQwestion: 801,
          title:
              "Запрещена или нет, мойка автотранспортного средства в море, озере, водохранилище, реке или на других объектах поверхностных вод, а также, у их берегов от воды на расстоянии не менее 10 метров?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Не запрещено, как в населенных, так и в ненаселенных пунктах",
              second:
                  "В населенных пунктах запрещено, а в ненаселенных пунктах разрешено только для легковых автомобилей",
              three: "Запрещено")),
      Qwestion(
          idQwestion: 802,
          title:
              "Допустимо или нет, управление транспортным средством в случае выделения таких веществ, которые загрязняют окружающую среду?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Допустимо",
              second:
                  "Допустимо, только в том случае, если законодательство не предусматривает для отмеченного транспортного средства обязательство прохождения теста на дорожную пригодность",
              three: "Недопустимо")),
      Qwestion(
          idQwestion: 804,
          title:
              "Обязан ли водитель осознавать те факторы, которые влияют на его действия (например: усталость, бессонница, прием медицинских препаратов, прием алкоголя и т.д.)?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Не обязан",
              second:
                  "Обязан только тот водитель, который управляет моторным транспортным средством",
              three:
                  "Обязан, не смотря на то, каким транспортным средством управляет",
              four:
                  "Обязан только водитель того автобуса, или грузового автомобиля, который регулярно осуществляет перевозку пассажиров, или перевоз груза")),
      Qwestion(
          idQwestion: 805,
          title:
              "Допустимо или нет, участниками дорожного движения реализация своих прав, если отмеченным будут ограничены или нарушены права других участников дорожного  движения?",
          answer: Answer(
              rightOpinion: 2, fist: "Допустимо", second: "Не допустимо")),
      Qwestion(
          idQwestion: 818,
          title:
              "При движении на дороге, в каком из нижеперечисленных случаев не обязан водитель механического транспортного средства пользоваться ремнем безопасности?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Если он двигается в населенном пункте.",
              second: "Если он двигается на автомобиле оперативной службы.",
              three: "Если он является лицом с ограниченными возможностями.",
              four:
                  "Если конструкция механического транспортного средства не предусматривает ремни безопасности")),
      Qwestion(
          idQwestion: 819,
          title:
              "Из нижеперечисленных, какой фактор не влияет на действие водителя?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Бессонница",
              second: "Усталость",
              three: "Прием алкоголя",
              four: "Ни один из перечисленных ответов не является верным.")),
      Qwestion(
          idQwestion: 823,
          title:
              "Допустимо или нет, при управлении транспортным средством водителем пользование средством мобильной коммуникации?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Недопустимо в любом случае",
              second:
                  "Допустимо, если он пользуется функцией громкоговорителя мобильной коммуникации и обе руки свободны для управления транспортным средством",
              three:
                  "Допустимо, если одна рука свободна для управления транспортным средством")),
      Qwestion(
          idQwestion: 827,
          title:
              "Во время, какого нижеперечисленного неполадка запрещается водителю движение транспортным средством?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только при неисправности звукового сигнала",
              second: "Только при неисправности рулевого механизма",
              three: "Только при неисправности противотуманных фар",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 828,
          title:
              "Во время тумана, дождя или снега управление механическим транспортным средством запрещается:",
          answer: Answer(
              rightOpinion: 3,
              fist: "При отсутствии противотуманных фар.",
              second: "В случае отсутствия аварийного знака остановки.",
              three:
                  "В случая бездействия стеклоочистителя на стороне водителя.",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 831,
          title:
              "Водитель должен осознать, что чаще всего дорога обледеневшая:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В туннелях, в которых нет искусственного освещения",
              second: "На мостах, эстакадах и пропускаемых дорогах",
              three: "На центральных улицах населенных пунктов")),
      Qwestion(
          idQwestion: 832,
          title:
              "При переходе с освещенного отрезка дороги на темный, водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Обязательно включение противотуманных фар",
              second:
                  "Увеличивается время и расстояние нужное для торможения транспортного средства",
              three:
                  "Глаз медленно привыкает к темноте, в виду чего возможные препятствия возникшие перед водителем трудно заметные")),
      Qwestion(
          idQwestion: 833,
          title:
              "Ночью при движении на плохо или неравномерно освещенном участке дороги, водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Осложнено замечание друг друга участниками дорожного движения",
              second:
                  "Увеличивается время и расстояние нужное для торможения транспортного средства",
              three: "Обязательно включение аварийной световой сигнализации")),
      Qwestion(
          idQwestion: 834,
          title: "На обледеневшем отрезке дороги водитель:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "По возможности должен уклониться от торможения, изменения скорости и резкого изменения направления",
              second:
                  "Для торможения дополнительно должен использовать ручной тормоз",
              three:
                  "Изменение направления должен осуществить резким поворотом руля и увеличением скорости")),
      Qwestion(
          idQwestion: 835,
          title: "При движении во время дождя и снега, водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Уменьшить дистанцию между собой и перед ним движущим транспортным средством",
              second:
                  "Уменьшить скорость и увеличить дистанцию между собой и перед ним движущим транспортным средством",
              three: "Включить аварийную световую сигнализацию")),
      Qwestion(
          idQwestion: 836,
          title: "Во время дождя и снега водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Запрещено движение задним ходом",
              second:
                  "Целесообразно уменьшение дистанции между ним и перед ним движущим транспортным средством",
              three:
                  "Увеличивается время и расстояние нужное для торможения,  к тому же,  осадки ухудшают видимость")),
      Qwestion(
          idQwestion: 837,
          title:
              "Перед началом дождя поверхность дороги загрязняется и создает опасность скольжения, из-за чего водитель должен:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Уменьшить скорость замедленным торможением",
              second: "Уменьшить скорость резким торможением",
              three: "Увеличить скорость")),
      Qwestion(
          idQwestion: 838,
          title: "Водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "На повороте резкое применение тормозов или/же въезд на высокой скорости может вызвать потерю контроля над управлением транспортного средства",
              second:
                  "Уменьшение скорости для въезда в поворот должно осуществиться резким торможением",
              three: "Поворот целесообразно осуществить на высокой скорости")),
      Qwestion(
          idQwestion: 839,
          title:
              "При существовании на дорогах водяных луж водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Целесообразно в луже увеличить скорость",
              second:
                  "Усложнено управление и торможение транспортным средством, к тому же, высока вероятность скольжения транспортного средства",
              three:
                  "Целесообразно уменьшить дистанцию между ним и движущегося впереди транспортного средства")),
      Qwestion(
          idQwestion: 840,
          title:
              "Если при управлении транспортным средством водитель чувствует усталость, целесообразно:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Увеличить скорость транспортного средства",
              second: "Принять жидкость содержащую кофеин",
              three:
                  "Остановить транспортное средство и отдохнуть, при возможности за руль посадить другого водителя")),
      Qwestion(
          idQwestion: 841,
          title:
              "Если водитель на дороге замечает водителя другого транспортного средства, который агрессивно настроен и ведет себя вызывающе, он:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Должен сохранять спокойствие и контролировать свое транспортное средство",
              second:
                  "Подав два протяжных и один короткий сигнал должен призвать агрессивного водителя к спокойствию",
              three: "Сам тоже должен выразить агрессивность")),
      Qwestion(
          idQwestion: 842,
          title:
              "Движение транспортного средства долгое время на высокой скорости вызывает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Выход из строя системы торможения транспортного средства.",
              second:
                  "Уменьшение восприятия у водителя концентрации и высокой скорости.",
              three: "Все обстоятельства перечисленные в данном билете")),
      Qwestion(
          idQwestion: 843,
          title: "Водитель транспортным средством должен управлять:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Агрессивно, как преимущественным на дороге",
              second:
                  "Спокойно, хотя должен пытаться показать себя, как имеющий на дороге преимущество",
              three:
                  "Спокойно и не должен показывать агрессивность, не должен пытаться показывать себя, как имеющий преимущество на дороге")),
      Qwestion(
          idQwestion: 850,
          title:
              "Допустимо или нет, управление транспортным средством лицом, находящися в состоянии наркотического опьянения, у которого наркотическое средство применено в медицинских целях, по назначению врача?",
          answer: Answer(
              rightOpinion: 2, fist: "Допустимо", second: "Не допустимо")),
      Qwestion(
          idQwestion: 851,
          title:
              "Допустимо или нет, управление транспортным средством лицом, находящегося в состоянии психотропного опьянения, у которого психотропное средство применено в медицинских целях, по назначению врача?",
          answer: Answer(
              rightOpinion: 2, fist: "Допустимо", second: "Недопустимо")),
      Qwestion(
          idQwestion: 852,
          title:
              "Запрещено или нет, передача управления автомобильным средством лицу, находящися в состоянии наркотического опьянения, у которого наркотическое средство применено в медицинских целях, по назначению врача?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещено", second: "Не запрещено")),
      Qwestion(
          idQwestion: 853,
          title:
              "Запрещено или нет, передача управления автомобильным средством лицу, находящися в состоянии психотропного опьянения, у которого психотропное средство применено в медицинских целях, по назначению врача?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещено", second: "Не запрещено")),
      Qwestion(
          idQwestion: 854,
          title:
              "Запрещено или нет, управление транспортным средством тем лицом, который переживает воздействие таких медицинских препаратов, которые уменьшают реакцию и внимание?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Не запрещено, если прием отмеченного препарата  осуществился в медицинских целях, по назначению врача",
              second:
                  "Не запрещено, если лицо перемещается с применением необходимых мер предосторожности",
              three: "Запрещено")),
      Qwestion(
          idQwestion: 855,
          title:
              "Запрещено или нет, передача управления автомобильным средством тому лицу, который переживает  воздействие такого лечебного препарата, который  занижает реакцию и внимание?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Запрещено",
              second:
                  "Не запрещено, если прием отмеченных препаратов осуществилось в медицинских целях по назначению врача",
              three:
                  "Не запрещено, если лицо перемещается соблюдением особых мер предосторожности")),
      Qwestion(
          idQwestion: 856,
          title:
              "Запрещено или нет,  управление транспортным средством тем лицом, который находится в состоянии наркотического опьянения?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Не запрещено, если им наркотическое средство применено в медицинских целях, по назначению врача",
              second:
                  "Не запрещено, если он об отмеченном заранее предупредил соответствующую службу полиции",
              three: "Запрещено")),
      Qwestion(
          idQwestion: 857,
          title:
              "Запрещено или нет, управление транспортным средством тем лицом, которое находится в состоянии  психотропного опьянения?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Запрещено",
              second:
                  "Не запрещено, если прием отмеченного препарата осуществился в медицинских целях, по назначению врача",
              three:
                  "Не запрещено, если он перемещается с применением особых мер предосторожности")),
      Qwestion(
          idQwestion: 858,
          title:
              "Запрещено или нет, управление транспортным средством тем лицом, которое находится в состоянии алкогольного опьянения?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Запрещено",
              second:
                  "Не запрещено, если водитель на территории Грузии находится  в международном движении",
              three:
                  "Не запрещено, если он перемещается с применением особых мер предосторожности")),
      Qwestion(
          idQwestion: 859,
          title:
              "При управлении транспортным средством пользоваться ремнем безопасности обязательно:",
          answer: Answer(
              rightOpinion: 4,
              fist: "При движении на дороге с грунтовым покрытием.",
              second: "При движении на дороге с  покрытием щебеня.",
              three: "При движении на дороге с цементобетонным покрытием.",
              four: "При движении на любой дороге")),
      Qwestion(
          idQwestion: 864,
          title:
              "При движении на дороге с мокрым покрытием водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "На повороте использование резкого тормоза или/же въезд на высокой скорости повлечет потерю контроля над управлением транспортным средством",
              second:
                  "Резкое использование тормоза уменьшает вероятность скольжения транспортного средства",
              three:
                  "При въезде в поворот, чтобы избежать вероятность скольжения транспортного средства,  целесообразно уменьшить скорость с резким применением тормоза"))
    ]),
    EpicWithQwestion(name: "Дорожная безопасность (2)", qwestions: [
      Qwestion(
          idQwestion: 865,
          title: "Вероятность скольжения транспортного средства более высока:",
          answer: Answer(
              rightOpinion: 1,
              fist: "В начале дождя",
              second: "В период дождя, после его начала спустя 30 минут",
              three: "После завершения дождя")),
      Qwestion(
          idQwestion: 866,
          title:
              "Во время движения в дождливую погоду водитель особое внимание должен обратить:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "В отношении автомобилей переносящих груз, т.к. высока вероятность падения груза с кузова автомобиля на дорогу.",
              second:
                  "В отношении пешеходов, поскольку из-за возможности скорости пешеходов возникнет ситуация содержащая опасность.",
              three: "По отношению к тихоходному транспортному средству")),
      Qwestion(
          idQwestion: 867,
          title:
              "Ребенка, до какого возраста запрещается, оставлять в стоящем транспортном средстве без присмотра?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Возраста до 6 лет",
              second: "Возраста до 7 лет",
              three: "Возраста до 9 лет",
              four: "Возраста до12 лет")),
      Qwestion(
          idQwestion: 874,
          title:
              "Если водитель исполняет поворот для въезда на другую дорогу, у въезда которой находится пешеходный переход, он это должен исполнить:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Только на малой скорости, а в случае необходимости остановиться и пропустить пешеходов находящихся или входящих на переходе",
              second:
                  "На любой скорости, т.к. в отношении пешехода находящего или входящего на переходе пользуется приоритетом",
              three:
                  "Только на высокой скорости, чтобы вовремя проехать отмеченный участок дороги")),
      Qwestion(
          idQwestion: 953,
          title:
              "Имеет ли право водитель без особого основания, движением на наименьшей скорости осложнить передвижение других транспортных средств?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Имеет право, т.к. согласно правилам дорожного движения запрещено только превышение максимальной разрешенной скорости",
              second:
                  "Имеет право, если он передвигается на крайней правой полосе движения",
              three: "Не имеет право")),
      Qwestion(
          idQwestion: 956,
          title:
              "Если в соответствии требования правил дорожного движения водитель обязан уступить дорогу другому участнику дорожного движения, о намерении уступки дороги должен выразить ясно:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Уменьшением скорости или остановкой",
              second: "Подачей звукового или светового сигнала",
              three: "Любым из перечисленных в этом билете действием")),
      Qwestion(
          idQwestion: 978,
          title: "Как действует алкоголь на реакцию водителя?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Не влияет на реакцию",
              second: "Уменьшает время реакции",
              three: "Увеличивает время реакции")),
      Qwestion(
          idQwestion: 994,
          title:
              "Если на горной дороге или на дорогах аналогичной характеристики, с большим наклоном, с целью объехать с боку от транспортного средства той же категории один из них должен двигаться задним ходом, тогда обязательство двигаться задним ходом появится:",
          answer: Answer(
              rightOpinion: 2,
              fist: "У водителя транспортного средства движущего на подъем",
              second:
                  "У водителя транспортного средства движущего на склоне, кроме того случая, когда явно видно, что водитель транспортного средства движущий на подъем более легко может исполнить такой маневр, в частности если он находится ближе от места объезда стороной",
              three:
                  "Водителю транспортного средства движущего по спуску, не смотря на то около, какого транспортного средства находится ближе место для объезда сбоку и для какого водителя легче исполнение этого маневра")),
      Qwestion(
          idQwestion: 995,
          title:
              "Если на горной дороге или на дорогах аналогичной характеристики, с большим наклоном, с двух транспортных средств, с целью объехать с боку один из них должен двигаться задним ходом, тогда составам транспортных средств присваивается преимущество:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в отношении водителей легковых автомобилей",
              second:
                  "Только в отношении водителей  автобусов и грузовых автомобилей",
              three:
                  "В отношении водителей всех категории транспортных средств")),
      Qwestion(
          idQwestion: 1033,
          title:
              "Если на горных дорогах и на дорогах аналогичной характеристики с большим наклоном, из двух транспортных средств с целью проехать сбоку один из них должен двигаться задним ходом, тогда водителям автобуса присваивается приоритет:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Только в отношении водителей составов транспортных средств",
              second:
                  "Только в отношении водителей грузовых и легковых автомобилей",
              three: "В отношении всех транспортных средств")),
      Qwestion(
          idQwestion: 1055,
          title:
              "Влияет или нет, на безопасность движения  эмоциональное состояние водителя?",
          answer:
              Answer(rightOpinion: 1, fist: "Да, влияет", second: "Не влияет")),
      Qwestion(
          idQwestion: 1061,
          title:
              "Как действует усталость водителя на его внимание и реакцию во время участия в дорожном движении?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Внимательность снижается, время реакции увеличивается",
              second: "Внимательность снижается, время реакции снижается",
              three: "Не меняется внимание и ни время реакции")),
      Qwestion(
          idQwestion: 1066,
          title: "Дальнейшее движение транспортного средства запрещено:",
          answer: Answer(
              rightOpinion: 1,
              fist: "При неисправности рабочей тормозной системы.",
              second: "При нарушении герметичности системы питания.",
              three: "При неисправности глушителя.",
              four:
                  "При существовании любых обстоятельств перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1067,
          title:
              "Водитель обязан проверить и обеспечить техническую исправность транспортного средства:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только до начала поездки",
              second: "До начала поездки и во время поездки",
              three: "Только во время поездки")),
      Qwestion(
          idQwestion: 1068,
          title: "Дальнейшее движение транспортного средства запрещено, если:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Не работает противоугонное оборудование.",
              second:
                  "Неисправно в составе транспортного средства прицепное оборудование.",
              three: "Не работает спидометр.",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1070,
          title:
              "Водителю запрещается дальнейшее движение транспортным средством, если:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Неисправна система выпуска переработанных газов",
              second:
                  "Нет, зеркало заднего вида конструкцией транспортного средства предусмотренного",
              three:
                  "Стеклоочиститель со стороны водителя бездействует во время тумана, дождя или снега",
              four: "Ремни безопасности в нерабочем состоянии")),
      Qwestion(
          idQwestion: 1286,
          title:
              "В темное время суток и в условиях недостаточной видимости скорость встречного транспортного средства воспринимаем:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Более, чем реально",
              second: "Менее, чем реально",
              three: "Так, как реально")),
      Qwestion(
          idQwestion: 1287,
          title:
              "При начале движения у транспортного средства имеющего механическую коробку передач с включенной первой передачей во время долгой разбежки расход топлива:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Увеличивается",
              second: "Уменьшается",
              three: "Не меняется")),
      Qwestion(
          idQwestion: 1288,
          title:
              "При движении в повороте легковой автомобиль, в каком случае более устойчивее против переворачивания?",
          answer: Answer(
              rightOpinion: 3,
              fist: "С пассажирами, но без груза",
              second: "С грузом, но без пассажиров",
              three: "Без пассажиров и без груза")),
      Qwestion(
          idQwestion: 1290,
          title:
              "Против переворота транспортное средство более устойчивое, если его центр тяжести находится:",
          answer: Answer(rightOpinion: 1, fist: "Внизу", second: "Наверху")),
      Qwestion(
          idQwestion: 1296,
          title:
              "В плотном автомобильном течении вероятность возникновения аварийной ситуации ниже, если скорость вашего транспортного средства по сравнению со скоростью течения транспорта:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Гораздо больше скорости",
              second: "Гораздо меньше скорости",
              three: "Ровно скорости")),
      Qwestion(
          idQwestion: 1297,
          title:
              "Во время движения в повороте в случае скольжения заднего моста автомобиля с передней ведущей осью водитель должен:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Затормозить и руль повернуть на сторону скольжения",
              second: "Уменьшить подачу горючего и не изменить положение руля",
              three:
                  "Немножко прибавить подачу горючего и рулем исправить направление движения")),
      Qwestion(
          idQwestion: 1298,
          title:
              "Во время движения в повороте в случае скольжения заднего моста автомобиля с задней ведущей осью водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Затормозить и руль повернуть на сторону скольжения",
              second:
                  "Немножко уменьшить подачу горючего и повернуть руль на сторону скольжения",
              three:
                  "Немножко прибавить подачу горючего и не изменить положение руля")),
      Qwestion(
          idQwestion: 1299,
          title:
              "При глубоком снеге на проезжей части, в случае движения по грунтовой дороге водитель транспортного средства должен двигаться:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "На заранее подобранной низкой передаче и скоростью, без резкого поворота и остановки",
              second:
                  "В соответствии состоянии покрова дороги изменением передачи и скорости")),
      Qwestion(
          idQwestion: 1301,
          title:
              "В случае начало движения на подъеме, в какой момент целесообразен спуск рычага стояночного тормоза?",
          answer: Answer(
              rightOpinion: 3,
              fist: "До начала движения",
              second: "После начала движения",
              three: "Одновременно с началом движения")),
      Qwestion(
          idQwestion: 1305,
          title:
              "Значение центробежной силы в случае увеличения скорости движения транспортного средства в повороте",
          answer: Answer(
              rightOpinion: 2,
              fist: "Уменьшается",
              second: "Увеличивается",
              three: "Не меняется")),
      Qwestion(
          idQwestion: 1308,
          title:
              "Если водитель транспортного средства во время движения по ровной дороге неожиданно попал на короткий скользкий участок, он должен:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Однократным резким торможением уменьшить скорость движения",
              second:
                  "Многократным плавным торможением уменьшить скорость движения",
              three:
                  "Не изменяя скорость движения продолжить движение той же траекторией")),
      Qwestion(
          idQwestion: 1309,
          title:
              "После преодоления  водного препятствия, в случае  влажности тормозных колодок,  водитель транспортного средства для  восстановления эффективности тормозов должен:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Продолжить движение и осушить тормозные колодки многократным коротким нажимом ногой на педаль.",
              second:
                  "Двигаться на половину поднятым рычагом стояночного тормоза.",
              three: "Продолжить движение с осторожностью, до места ремонты.")),
      Qwestion(
          idQwestion: 1313,
          title:
              "В темное время суток или в условиях недостаточной видимости, скорость движения транспортного средства водитель должен подобрать так, чтобы остановочный путь составляло:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Больше области видимости",
              second: "Менее области видимости")),
      Qwestion(
          idQwestion: 1315,
          title:
              "Для прекращения скольжения, вызванного торможением, водитель транспортного средства, должен:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Выключить сцепление",
              second: "Прекратить торможение",
              three: "Продолжить торможение не изменяя нажим нагой на педаль")),
      Qwestion(
          idQwestion: 1316,
          title:
              "Согласно техническим требованиям предъявляемым транспортным средствам, недопустимо:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только  отсутствие  хотябы  одного  болта  или гайки  крепления дисков, или их  слабое зажимание",
              second: "Только существование  трещин на дисках",
              three:
                  "Как  отсутствие  хотябы  одного  болта  или гайки  крепления дисков, или их слабое зажимание, так и существование трещин на дисках")),
      Qwestion(
          idQwestion: 1326,
          title:
              "Разница радиусов, проведенная с центра поворота при движении в повороте по направлению против центра движущими передними и со стороны поворота до движущих задних колес называется:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Радиусом поворота автомобиля",
              second: "Динамическим коридором автомобиля",
              three: "Допустимым интервалом автомобиля")),
      Qwestion(
          idQwestion: 1426,
          title:
              "Какой стиль управления механическим транспортным средством обеспечит меньший расход топлива?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Плавное ускорение с резким уменьшением",
              second: "Частое и резкое ускорение с плавным уменьшением",
              three: "Плавное ускорение с плавным уменьшением")),
      Qwestion(
          idQwestion: 1431,
          title:
              "На гололедной дороге, для прекращения занесения машины, вызванного  резким поворотом рулевого колеса водитель автомобиля, должен:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Выключить сцепление",
              second: "Включенным сцеплением плавно затормозить",
              three:
                  "Быстро, но плавно повернуть рулевое колесо в сторону занесения, потом рулевым колесом исправить траекторию автомобиля")),
      Qwestion(
          idQwestion: 1449,
          title:
              "Какую положительную сторону имеет использование зимних покрышек на транспортном средстве в зимних условиях?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Исключается опасность занесения на бок транспортного средства",
              second:
                  "Становится возможным в любую погоду движение транспортного средства на максимально конструктивной скорости",
              three:
                  "Уменьшается на дороге с гололедным покрытием возможность скольжения колес и буксировки")),
      Qwestion(
          idQwestion: 1475,
          title:
              "Для обеспечения безопасности движения, в каком случае приемлемо увеличение бокового интервала?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только при объезде со стороны встречного на большой скорости транспортного средства",
              second: "Только при объезде длинного транспортного средства",
              three:
                  "Только при движении по мокрой, обледеневшей или на неровном участке дороги",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1577,
          title:
              "При исполнении маневра обгона с переходом на полосу движения противоположного направления, одной из основной причиной  для создания аварийной ситуации является то обстоятельство, что водитель скорость транспортного средства движущего по противоположному направлению оценивает, как:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Более низкую, чем в действительности",
              second: "Более высокую, чем в действительности")),
      Qwestion(
          idQwestion: 1579,
          title:
              "При долговременном движении на большой скорости по прямой дороге, скорость транспортного средства водитель воспринимает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Более больше, чем в действительности",
              second: "Более меньше, чем в действительности",
              three: "Как в действительности")),
      Qwestion(
          idQwestion: 1591,
          title:
              "Как изменяется поле зрения (ареал) видимости водителя при увеличении скорости транспортного средства?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Поле зрения (ареал) видимости увеличивается",
              second: "Поле зрения (ареал) видимости уменьшается",
              three: "Поле зрения (ареал) видимости не меняется")),
      Qwestion(
          idQwestion: 1608,
          title:
              "Из перечисленного, что может вызвать ухудшение способности вождения транспортного средства?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только, прием того лечащего препарата, который понижает реакцию и внимание",
              second: "Только, сильная усталость или бессонница",
              three:
                  "Только, алкогольное, наркотическое или психотропное опьянение",
              four: "Любое обстоятельство перечисленное в этом билете")),
      Qwestion(
          idQwestion: 1609,
          title: "Опасность возникновения аварийной ситуации возрастает:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только в том случае, если водитель подобающий не  соблюдает дистанцию или боковой интервал в отношении других транспортных средств",
              second:
                  "Только в том случае, если водитель маневр начинает так, что не убеждается в его безопасности",
              three: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1635,
          title:
              "Из перечисленных обстоятельств, которое указывает о неисправности системы питания мотора или на резкое увеличение растраты горючего в результате неправильного регулирования мотора?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Мощный темный дым выхлопа с глушителя",
              second: "Утечка конденсированной жидкости из глушителя",
              three: "Любое из перечисленных в этом билете обстоятельств")),
      Qwestion(
          idQwestion: 1650,
          title:
              "Как должен поступить водитель автомобиля с задними ведущими, чтобы избежать при движении по обледеневшей дороге боковое скольжение заднего моста?",
          answer: Answer(
              rightOpinion: 2,
              fist: "При снижении скорости всегда использовать ручной тормоз",
              second:
                  "Избежать резкое снятие педали соединения диска сцепления и резкий нажим педали акселератора",
              three: "Все перечисленные действия правильные")),
      Qwestion(
          idQwestion: 1651,
          title:
              "Какую функцию выполняет ремень безопасности во время дорожно-транспортного происшествия?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только, предотвращает перемещение по инерции водителя и пассажира, соответственно их столкновение с деталями интерьера транспортного средства и с другими пассажирами",
              second:
                  "Только, водителя и пассажира задерживает в позиции, которая обеспечивает безопасное раскрытие подушек безопасности (защищающих подушек)",
              three: "Исполняет все перечисленные функции")),
      Qwestion(
          idQwestion: 1655,
          title:
              "Как должен поступить водитель во время торможения автомобиля не имеющего системы против блокирование тормозов (АВС), чтобы автомобиль не потерял управление?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Тормозить только мотором",
              second:
                  "Тормозить рабочим тормозом, с использованием дополнительного тормоза стоянки",
              three:
                  "Тормозить пульсированным нажимом на тормозной педали, к тому же попытаться не вызывать блокировку колес",
              four:
                  "Должен попытаться резко нажать на тормозную педаль, чтобы этим путем быстро приостановить автомобиль")),
      Qwestion(
          idQwestion: 1660,
          title:
              "Для водителя, в темное время суток с целью уменьшения мощности ослепления глаз,  светам фар транспортного средства движущего с противоположного направления, целесообразно:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Включить освещения салона автомобиля",
              second:
                  "Осуществить резкое торможение и надеть легко тонированные очки от солнца",
              three:
                  "По возможности обратить взгляд на правую сторону проезжей части")),
      Qwestion(
          idQwestion: 1696,
          title: "Что подразумевается, во времени реакции водителя?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Время с момента обнаружения опасности до полной остановки транспортного средства",
              second:
                  "Время с момента обнаружения опасности до принятия нужных мер для избежания опасности",
              three:
                  "Необходимое время для переноса ноги с педали акселератора на тормозную педаль")),
      Qwestion(
          idQwestion: 1697,
          title:
              "При движении транспортного средства в туманную погоду водитель расстояние до предметов воспринимает:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Более больше, чем   реально",
              second: "Более меньше, чем реально",
              three: "Так, как реально")),
      Qwestion(
          idQwestion: 1727,
          title:
              "При торможении автомобиля выделяемый голос металла и характерный скрип указывает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На вытекание воздуха с пневматической тормозной системы",
              second: "На несоответствующую регулировку тормозов",
              three: "На износ тормозных ремней",
              four:
                  "На повышенный уровень конденсата в пневматической тормозной системе")),
      Qwestion(
          idQwestion: 1738,
          title: "Автомобильное масло при попадании в почву:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Быстро испаряется и не загрязняет среду",
              second:
                  "Делится на мелкие частицы, из-за чего не влияет на экологию",
              three: "Вызывает долгое загрязнение почвы и воду грунта"))
    ]),
    EpicWithQwestion(name: "Сигналы регулятора", qwestions: [
      Qwestion(
          idQwestion: 15,
          title:
              "Водителям, какого транспортного средства запрещается движение по направлению стрелки на этот знак регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Водителям трамвая и легкового автомобиля",
              second: "Водителям автобуса и легкового автомобиля",
              three: "Водителям трамвая и автобуса")),
      Qwestion(
          idQwestion: 18,
          title:
              "Водитель, какого из транспортных средств нарушит правила дорожного движения при движении по направлению стрелки  на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водитель красного легкового автомобиля",
              second: "Водитель синего легкового автомобиля",
              three: "Водитель белого легкового автомобиля")),
      Qwestion(
          idQwestion: 33,
          title:
              "Водителю, какого транспортного средства запрещается движение по направлению стрелки на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Водителю мотоцикла",
              second: "Водителю автобуса",
              three: "Водителю легкого автомобиля")),
      Qwestion(
          idQwestion: 35,
          title:
              "У автомашины скорой помощи включена специальная проблесковая мигалка синего цвета и звуковые сигналы. Водители, какого автомобиля могут продолжить движение по направлению стрелки на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Водители скорой помощи, грузового автомобиля и красного легкового автомобиля",
              second:
                  "Водители грузового автомобиля и красного легкового автомобиля",
              three:
                  "Водители скорой помощи, грузового автомобиля и синего легкового автомобиля")),
      Qwestion(
          idQwestion: 38,
          title:
              "В каком направлении может продолжить движение водитель легкового автомобиля на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в направлении А, В и С",
              second: "Только в направлении В и D",
              three: "Только в направлении А, С и D",
              four: "В направлении А, В, С, и D")),
      Qwestion(
          idQwestion: 39,
          title:
              "Водители, каких автомобилей могут продолжить движение по направлению стрелки на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водители грузового, желтого и красного автомобилей",
              second: "Водители желтого и синего автомобилей",
              three: "Водители желтого и красного автомобилей")),
      Qwestion(
          idQwestion: 45,
          title:
              "Водитель, какого транспортного средства не нарушит правила дорожного движения в случае движения по направлению стрелки на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель легкового автомобиля",
              second: "Только водители легкового автомобиля и трамвая",
              three: "Только водитель легкового автомобиля и второго трамвая",
              four: "Только водители первого и второго трамваев")),
      Qwestion(
          idQwestion: 139,
          title:
              "В данной ситуации, водителю, какого транспортного средства присваивается преимущество проезда, если по этому сигналу регулировщика траектория их движений пересекаются?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водителю грузового автомобиля",
              second: "Водителю легкового автомобиля")),
      Qwestion(
          idQwestion: 140,
          title:
              "Водитель, какого автомобиля имеет право продолжить движение по направлению стрелки, на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водитель белого автомобиля",
              second: "Водитель красного автомобиля",
              three: "Водитель ни одного автомобиля",
              four: "Водители обоих автомобиль")),
      Qwestion(
          idQwestion: 193,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение на перекрестке на право, на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Н е имеет право")),
      Qwestion(
          idQwestion: 194,
          title:
              "В каком направлении имеет право продолжить движение водитель белого автомобиля на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только налево",
              second: "Только налево и в обратном направлении (разворот)",
              three: "Только прямо и направо",
              four: "Только прямо")),
      Qwestion(
          idQwestion: 195,
          title:
              "В каком направлении имеет право продолжить движение водитель автомобиля на этот   сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только налево",
              second: "Только налево и в обратном направлении (разворот)",
              three: "Во всех направлениях",
              four: "Только прямо и направо")),
      Qwestion(
          idQwestion: 196,
          title:
              "У водителя, какого автомобиля есть право продолжить движение по направлению стрелки на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только у водителя желтого автомобиля",
              second: "Только у водителя белого автомобиля",
              three: "У водителей обоих автомобилей",
              four: "Ни у одного из водителей автомобилей")),
      Qwestion(
          idQwestion: 198,
          title: "Двигаться по направлению стрелки имеет право:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водитель автомобиля",
              second: "Только водители мотоцикла и автомобиля",
              three: "Только водитель трамвая",
              four: "Водители всех транспортных средств")),
      Qwestion(
          idQwestion: 199,
          title:
              "У водителя, какого автомобиля есть право продолжить движение по направлению стрелки на этот сигнал регулировщика, если у машины оперативной службы включена специальная синяя блестящая мигалка и звуковые сигналы?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только у водителя автомобиля оперативной службы",
              second:
                  "Только у водителей грузовика и красного легкового автомобиля",
              three: "У водителей всех транспортных средств")),
      Qwestion(
          idQwestion: 200,
          title:
              "У водителя, какого автомобиля есть право продолжить движение на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 4,
              fist: "У водителей обоих автомобилей",
              second: "Только у водителя грузовика",
              three: "Только у водителя легкового автомобиля",
              four: "Ни у одного из водителей автомобилей")),
      Qwestion(
          idQwestion: 202,
          title:
              "Имеют ли право пешеходы переходить на пешеходном переходе на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеют право", second: "Не имеют право")),
      Qwestion(
          idQwestion: 203,
          title:
              "У водителя, какого автомобиля возникает обязательство уступить дорогу в случае передвижения по стрелке на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя автомобиля",
              second: "У водителя трамвая")),
      Qwestion(
          idQwestion: 205,
          title:
              "На этот сигнал регулировщика продолжить движение по направлению стрелки имеет право:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водитель синего автомобиля.",
              second: "Водитель белого автомобиля.",
              three: "Водителю ни одного из автомобилей.",
              four: "Водители обоих автомобилей.")),
      Qwestion(
          idQwestion: 206,
          title:
              "Водитель автомобиля, в каком направлении имеет право двигаться на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только прямо и налево",
              second: "Только направо и направо",
              three: "Только прямо")),
      Qwestion(
          idQwestion: 207,
          title:
              "Водитель автомобиля, в каком направлении имеет право двигаться на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только прямо",
              second: "Только прямо и направо",
              three: "Только прямо и налево",
              four: "В любом направлении")),
      Qwestion(
          idQwestion: 211,
          title:
              "На этот сигнал регулировщика водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только по направлению А и С",
              second: "Только по направлению В и D",
              three: "Во всех направлениях")),
      Qwestion(
          idQwestion: 212,
          title:
              "На этот сигнал регулировщика водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Ни в одном из направлений",
              second: "Только по направлению А и D",
              three: "Только по направлению В и С")),
      Qwestion(
          idQwestion: 213,
          title:
              "На этот сигнал регулировщика водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только по направлению А и С",
              second: "Ни в одном из направлений",
              three: "Только по направлению В и D")),
      Qwestion(
          idQwestion: 216,
          title:
              "Если регулировщик требование об остановке транспортных средств передает через громкоговорящее оборудование, или жестикуляцией направленной к транспортному средству, водитель должен остановиться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Незамедлительно на месте нахождения",
              second: "На удобном для него месте",
              three: "На месте указанном регулировщиком")),
      Qwestion(
          idQwestion: 217,
          title: "Регулировщик может дать сигнал:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только дубинкой с белыми и черными полосками, или красными светоотражающим диском",
              second:
                  "Только рукой и диском, на котором изображен дорожный знак – движение запрещено",
              three:
                  "Только флажками красного или желтого цвета, или движением красного света",
              four: "Любым из перечисленных в этом билете способом")),
      Qwestion(
          idQwestion: 218,
          title: "Регулировщиком дополнительно данный сигнал свистком:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Запрещает движение",
              second:
                  "С намерением для привлечения внимания участников движения",
              three: "Дает право на движение",
              four: "Предупреждает о надвигающей опасности")),
      Qwestion(
          idQwestion: 221,
          title:
              "Регулировщиком движение красным светом для участников дорожного движения, в направлении которых обращен этот свет, означает сигнал:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Об остановке",
              second: "Об ускорении движении",
              three: "О приближающей опасности")),
      Qwestion(
          idQwestion: 222,
          title:
              "Если сигналы регулировщиков противятся требованиям фонарных сигналов светофора, участники дорожного движения обязаны исполнить:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Требование сигнала регулировщика",
              second: "Требование фонарного сигнала светофора")),
      Qwestion(
          idQwestion: 427,
          title: "В данной ситуации, водитель автомобиля обязан:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Продолжить движение",
              second:
                  "Остановиться на расстоянии не менее 10 метров до ближайшего рельса",
              three: "Остановиться у «Стоп» линии",
              four: "Остановиться у светофора")),
      Qwestion(
          idQwestion: 428,
          title: "В данной ситуации, водитель автомобиля обязан:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Продолжить движение",
              second: "Остановиться у «Стоп» линии",
              three:
                  "Остановиться на расстоянии не менее 10 метров до ближайшего рельса",
              four: "Остановиться у светофора")),
      Qwestion(
          idQwestion: 437,
          title:
              "В данной ситуации, водитель имеет или нет, право продолжить путь без остановки, если на автомобиле оперативной службы включена синяя  блестящая специальная мигалка и звуковые сигналы?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 875,
          title:
              "Если на дороге с пешеходными переходами движение транспортных средств регулируется с помощью регулировщика, при сигнале запрещающим движение, водители должны остановиться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Перед регулировщиком",
              second:
                  "Перед пешеходным переходом или перед ним находящим отметкой поперек",
              three: "На полосе противоположного направления")),
      Qwestion(
          idQwestion: 901,
          title:
              "«Регулировщик» это законодательством Грузии определенное лицо имеющее полномочие для регулирования дорожного движения, который в рамках своей компетенции имеет право:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Ограничить права участнику дорожного движения, изменить направление или/же приостановить его движение",
              second:
                  "Только на водителя правонарушителя возложить административную уплату")),
      Qwestion(
          idQwestion: 955,
          title:
              "Если сигнал регулировщика разрешает одновременное движение безрельсовым транспортным средствам движущим по пересекающему друг друга траекториям, водители должны руководствоваться:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Только требованиями дорожных разметки определяющих приоритета",
              second:
                  "Правилами проезда нерегулированного перекрестка и знаками приоритета установленными на перекрестке")),
      Qwestion(
          idQwestion: 1024,
          title:
              "Водитель, какого автомобиля имеет право продолжить движение по направлению стрелки на этот сигнал регулировщика, если у автомобиля оперативной службы включен специальный проблесковый мигающий синий сигнал и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водители обоих автомобилей",
              second: "Только водитель синего легкового автомобиля",
              three: "Только водитель автомобиля оперативной службы",
              four: "Водитель ни одного автомобиля")),
      Qwestion(
          idQwestion: 1281,
          title:
              "В каком направлении может продолжить движение водитель легкового автомобиля на этот сигнал регулировщика?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только по направлениям В и С",
              second: "Только по направлениям А, В и  D",
              three: "Только по направлению А и D",
              four: "Во всех направлениях")),
      Qwestion(
          idQwestion: 1282,
          title:
              "В каком направлении может продолжить движение водитель легкового автомобиля, если регулировщик конкретно указывает на движение влево?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только прямо",
              second: "Только налево",
              three: "Только в лево и в обратном направлении (разворот)",
              four: "Во всех направлениях"))
    ]),
    EpicWithQwestion(
        name: "Водитель, пассажир и пешеход, знаки, условность (1)",
        qwestions: [
          Qwestion(
              idQwestion: 37,
              title:
                  "Из данных опознавательных знаков, который является «Различающим знаком государства регистратора» транспортного средства регистрированного в Грузии находящегося в международном передвижении?",
              answer: Answer(
                  rightOpinion: 2, fist: "I", second: "II", three: "III")),
          Qwestion(
              idQwestion: 62,
              title:
                  "Водителю запрещается управление механическим транспортным средством:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только в случае приостановления соответствующего права на управление",
                  second:
                      "Только в случае лишения или прекращения (аннулирования) соответствующего права на управление",
                  three:
                      "Как в случае приостановления соответствующего права на управление, так  и  в случае  лишения или прекращения (аннулирования) этого права на управление")),
          Qwestion(
              idQwestion: 123,
              title:
                  "Обязан ли водитель пройти проверку для установления опьянения-трезвости, на основании требования уполномоченного лица Министерства Внутренних Дел Грузии, если существует достаточно оснований того, что водитель находится в состоянии алкогольного, наркотического и психотропного опьянения?",
              answer:
                  Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
          Qwestion(
              idQwestion: 125,
              title:
                  "На территории Грузии водитель обязан иметь с собой соответствующий заверенный перевод документов  регистрации транспортного средства и водительские права, если в них указанные данные:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Не выполнено грузинскими буквами, но выполнено латинскими буквами",
                  second:
                      "Не выполнено латинскими буквами, но выполнено грузинскими буквами",
                  three: "Не выполнено грузинскими или латинскими буквами")),
          Qwestion(
              idQwestion: 130,
              title:
                  "В случае отсутствия собственника, при пересечении его транспортным средством государственной границы или въезде на территорию страны, на которую не распространяется юрисдикция Грузии, обязан ли водитель иметь при себе документ удостоверяющий правомочие владения, пользования или распоряжения данным транспортным средством?",
              answer:
                  Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
          Qwestion(
              idQwestion: 204,
              title: "Пассажиру запрещается:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только перенесение внимания водителя, при управлении двигавшегося транспортного средства, на что-то другое",
                  second:
                      "Только мешать водителю в управлении транспортного средства",
                  three:
                      "Как перенесение внимания водителя, при управлении двигавшегося транспортного средства, на что-то другое так и мешать водителю в управлении транспортного средства")),
          Qwestion(
              idQwestion: 208,
              title: "При передвижении на проезжей части пешеход:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только должен выявить максимальную осторожность",
                  second:
                      "Только без основания не должен препятствовать и не должен затруднить движение транспортных средств",
                  three:
                      "Как должен выявить максимальную осторожность, так и без основания не должен препятствовать и не должен затруднить движение транспортных средств")),
          Qwestion(
              idQwestion: 260,
              title:
                  "Если на переходе нет светофора или не работает светофор предназначенный для пешеходов, движение транспортных средств регулируется с помощью транспортного светофора, пешеход не должен переходить на дорожную часть дороги:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "До убеждения в расстоянии приближающего транспортного средства, определения его скорости и в безопасности перехода",
                  second:
                      "Пока сигналы светофора или регулировщика на этой проезжей части дают права двигаться транспортным средствам")),
          Qwestion(
              idQwestion: 263,
              title:
                  "На перекрестке в случае отсутствия перехода для пешеходов, пешеход проезжую часть должен пересечь:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только наименьшей траекторией  до намеченного места",
                  second: "Только вдоль тротуара или боковой стороны")),
          Qwestion(
              idQwestion: 334,
              title:
                  "Водитель, участник дорожно-транспортного происшествия обязан:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только незамедлительно остановить (не сдвинуть с места) транспортное средство",
                  second: "Только включать аварийную светосигнализацию",
                  three:
                      "Как незамедлительно остановить (не сдвинуть с места) транспортное средство, так и включать аварийную светосигнализацию")),
          Qwestion(
              idQwestion: 335,
              title:
                  "Водитель, участник дорожно-транспортного происшествия обязан:",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только предпринять необходимые меры для обеспечения на месте дорожно-транспортного происшествия движения безопасности",
                  second:
                      "Только постараться ничего не изменять на месте происшествия или уничтожить след, который возможно будет полезным для установления ответственности",
                  three: "Только записать фамилию свидетелей",
                  four: "Выполнить все деяния перечисленные в этом билете")),
          Qwestion(
              idQwestion: 390,
              title: "Сколько проезжих частей имеет данная дорога?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Один",
                  second: "Два",
                  three: "Три",
                  four: "Четыре")),
          Qwestion(
              idQwestion: 391,
              title: "Сколько проезжих частей имеет данная дорога?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Один",
                  second: "Два",
                  three: "Четыре")),
          Qwestion(
              idQwestion: 471,
              title:
                  "До покидания механического транспортного средства водитель должен убедиться:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только в том обстоятельстве, что принял все необходимые меры осторожности для предотвращения дорожно-транспортного происшествия",
                  second:
                      "Только в том обстоятельстве, что принял все меры, чтобы механическое транспортное средство не было использовано без разрешения.",
                  three:
                      "Что принял все необходимые меры предосторожности для избежания дорожно-транспортного происшествия, так же все меры, чтобы механическое транспортное средство не были использованы без разрешения.")),
          Qwestion(
              idQwestion: 878,
              title:
                  "До въезда на пешеходный переход водитель должен убедиться, что:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Поверхность перехода не обледеневшая",
                  second:
                      "На переходе с противоположного направления не движется другое транспортное средство",
                  three: "Не будет вынужден остановиться на нем")),
          Qwestion(
              idQwestion: 879,
              title: "Преимущество (приоритет) это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Обязательство участника дорожного движения не осуществить маневр, если это вынудит участника другого дорожного движения внезапно изменить скорость или направление",
                  second:
                      "Право участника дорожного движения, по сравнению с другими участниками дорожного движения двигаться первым в намеренном направлении")),
          Qwestion(
              idQwestion: 883,
              title:
                  "«Недостаточной видимостью» считается, уменьшение видимости дороги при проезде в туннеле, в темное время суток, тумане, дожде, снеге и других природных явлений:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "На расстоянии менее 300 метров",
                  second: "На расстоянии менее 500 метров",
                  three: "На расстоянии менее 600 метров")),
          Qwestion(
              idQwestion: 884,
              title: "«Разделительная полоса» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Часть дороги, которая обыкновенно используется для  движения без рельсовых транспортных средств",
                  second:
                      "Отмеченная продольным дорожным знаком или неотмеченная любая полоса с тех продольных полос,  которыми могут быть разделены проезжая часть дороги",
                  three:
                      "Конструктивно выделенный элемент дороги, который разделяет смежные проезжие части и не предназначен для движения безрельсовых транспортных средств")),
          Qwestion(
              idQwestion: 887,
              title:
                  "Кроме проезжих частей из ниже перечисленных элементов может содержать дорога?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только рельсовые пути трамвая и тротуары",
                  second: "Только обочины и разделяющие полосы",
                  three: "Только велотропинки",
                  four:
                      "Как, рельсовые пути трамвая, так же тротуары, обочины, разделяющие полосы и вело тропинки")),
          Qwestion(
              idQwestion: 888,
              title: "«Перекресток» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Место пересечения, соединения или разветвления дорог на одном уровне, включая территории возникшие таким пересечением, соединением или разветвлением",
                  second:
                      "Пересечения выездов и дорог с прилегающих территорий",
                  three:
                      "Пересечение проезжих частей существующих на разном уровне")),
          Qwestion(
              idQwestion: 889,
              title: "«Уступить дорогу (не создавать помех)» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Право участника дорожного движения в сравнении с другими участниками дорожного движения, первым передвигаться по намеренному направлению",
                  second:
                      "Обязанность участника дорожного движения не продолжить или не возобновить движение, или не осуществить маневр, если это имеющее преимущество (приоритет) вынудит  участника движения резко изменить направление движения или скорость")),
          Qwestion(
              idQwestion: 891,
              title: "«Населенный пункт» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Любая территория, на которой заселен народ",
                  second:
                      "Любая дорога, которая предназначена для интенсивного движения пешеходов",
                  three:
                      "Обустроенная территория, где въезд и выезд отмечены соответствующими дорожными знаками")),
          Qwestion(
              idQwestion: 892,
              title: "«Загруженная масса» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Масса транспортного средства без водителя, пассажиров и груза, но полным запасом топлива и с полным комплектом необходимых снаряжений",
                  second:
                      "Масса транспортного средства без водителя и пассажиров определенная заводом-изготовителем",
                  three:
                      "Фактическая масса транспортного средства, включая водителя и пассажиров загруженного в промежутке данного времени")),
          Qwestion(
              idQwestion: 893,
              title: "«Незагруженная масса» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Масса транспортного средства без водителя и пассажиров определенная заводом-изготовителем, но включая полный запас топлива и полный комплект необходимых снаряжений",
                  second:
                      "Фактическая масса транспортного средства, включая водителя и пассажиров незагруженного в промежутке данного времени",
                  three:
                      "Масса транспортного средства без водителя и пассажиров определенная регистрационной службой")),
          Qwestion(
              idQwestion: 895,
              title: "«Темное время суток»  значит:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Промежуток времени с 18 часов до 24 часов",
                  second: "Промежуток времени с рассвета до сумерек",
                  three: "Промежуток времени с сумерек до рассвета")),
          Qwestion(
              idQwestion: 896,
              title: "«Велотропинка» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Дорога или часть дороги, предназначенная для передвижения велосипедом и отмеченная соответствующим дорожным знаком, которая конструктивно выделена от другой дороги или от других элементов дороги",
                  second:
                      "Полоса дорожного движения, которая предназначена для движения на велосипеде. Полоса для движения велосипеда, выделенная от других дорожных частей продольной дорожной отметкой")),
          Qwestion(
              idQwestion: 900,
              title: "«Прилегающая территория» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Территория, непосредственно прилегающая к дороге и не предназначенная для, сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное)",
                  second:
                      "Дорожный элемент, который предназначен для движения безрельсового транспортного средства (кроме тротуара, обочины, велосипедных и переходных тропинок)",
                  three:
                      "Пересечение, соединение или разветвление дорог на одном уровне, включая территорий возникших  таким пересечением, соединением или   разветвлением")),
          Qwestion(
              idQwestion: 902,
              title: "«Полоса движения» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Конструктивно выделенный дорожный элемент, который разделяет  рядом находящие проезжие части",
                  second:
                      "Вся поверхность  дороги или улицы открытая для движения",
                  three:
                      "Отмеченная или неотмеченная средством дорожного знака, любая полоса из продольных полос, которыми могут быть разделена проезжая часть, но у которой есть достаточная ширина, для движения в один ряд автомобильного транспорта отличающего от мотоцикла")),
          Qwestion(
              idQwestion: 905,
              title: "«Разрешенная максимальная масса» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Фактическая масса загруженного транспортного средства в промежутке указанного времени, включая водителя и пассажиров",
                  second:
                      "Масса транспортного средства в оснащенном состоянии, заполненного водителем и пассажирами, грань которого устанавливает завод-изготовитель транспортного средства",
                  three:
                      "Максимальная масса загруженного транспортного средства, которая объявлена допустимой компетентным органом того государства, в котором зарегистрировано отмеченное транспортное средство")),
          Qwestion(
              idQwestion: 906,
              title: "«тихоходное Транспортное средство» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Моторное или безмоторное транспортное средство, конструктивная скорость, которого не превышает 45 км/ч",
                  second:
                      "Моторное транспортное средство, конструктивная скорость которого не превышает 40 км/ч, или которое не может превысить отмеченную скорость, или запрещается превышение по той причине, которая не связана с потоком транспортных средств",
                  three:
                      "Любое транспортное средство, которое по дороге перемещается на скорости не более 50 км/ч")),
          Qwestion(
              idQwestion: 910,
              title: "«Маршрутно-транспортное средство» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Любой автобус, количество сидячих мест, которого кроме места водителя, превышает 16",
                  second:
                      "Транспортное средство, предназначенное для перевозки по дороге пассажиров движущееся по установленному маршруту",
                  three:
                      "Любое транспортное средство, которое предназначено для перевоза груза или людей")),
          Qwestion(
              idQwestion: 914,
              title: "«Тротуар» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Элемент дороги, присоединен к проезжей части или отделен от нее конструктивно или газоном и предназначен для движения пешеходов",
                  second:
                      "Тропинка, отделенная от дороги, предназначена для движения пешеходов",
                  three:
                      "Любая дорога, предназначенная для движения пешеходов")),
          Qwestion(
              idQwestion: 916,
              title: "«Пешеходная тропинка» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Дорожный элемент, который присоединен к проезжей части и предназначен для движения пешехода",
                  second:
                      "Предназначена для движения пешеходов, тропинка разделенная от дороги. Пешеходная тропинка может быть отмечена соответствующим дорожным знаком",
                  three:
                      "Любой отрезок дороги, которая предназначена для движения пешеходов")),
          Qwestion(
              idQwestion: 918,
              title: "«Ограниченная видимость» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Уменьшение видимости на дороге на расстоянии менее 300 метров при проходе в туннеле, в темное время суток, во время тумана, дождя, снега или других природных явлений",
                  second:
                      "Обстоятельство, во время которого, короткий поворот, конец подъема, озеленение, постройка у края дороги или преграда существующая на дороге, так уменьшает видимость дороги по направления движения, что на отмеченном отрезке дороги движение разрешенной скоростью, может вызвать опасность")),
          Qwestion(
              idQwestion: 919,
              title: "«Пассажир» это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Лицо, которое непосредственно управляет транспортным средством",
                  second: "Лицо, которое для перемещения употребляет ролики",
                  three:
                      "Лицо, кроме водителя, находящееся в транспортном средстве или, которое входит в транспортное средство, или выходит из транспортного средства")),
          Qwestion(
              idQwestion: 920,
              title:
                  "Из нижеперечисленных транспортных средств, которое является \"Механическим транспортным средством\"?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Двухколесный электрический самокат",
                  second: "Велосипед",
                  three: "Трамвай",
                  four: "Мопед")),
          Qwestion(
              idQwestion: 921,
              title: "\"Легковой автомобиль\" это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Автомобиль с полной массой до 4 500 кг, количество посадочных мест которого, кроме места водителя, превышает 8, но не превышает 12",
                  second: "Мотоцикл с полной массой до 2 500 кг",
                  three:
                      "Автомобиль с разрешенной максимальной массой не более 3 500 кг (кроме мотоцикла и мопеда), количество посадочных мест которого, кроме места водителя, не превышает 8")),
          Qwestion(
              idQwestion: 922,
              title: "«Легковой прицеп» это:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Прицеп, разрешенная максимальная масса которого не превышает 750 кг",
                  second:
                      "Прицеп, незагруженный вес которого не превышает 850 кг",
                  three: "Прицеп, полная масса, которого не превышает 950 кг")),
          Qwestion(
              idQwestion: 923,
              title:
                  "Из нижеперечисленных в каких случаях считается транспортное средство на территории какого-нибудь государства находящим «В международном движении»:",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только в том случае, если он принадлежит физическому или юридическому лицу, у которого обыкновенное место жительство находится вне этого государства.",
                  second:
                      "Только в том случае, если он не зарегистрирован в этом государстве.",
                  three:
                      "Только в том случае, если оно в страну ввезено на время, но не более срока установленного законодательством этого государства.",
                  four: "В любых случаях перечисленных в этом билете")),
          Qwestion(
              idQwestion: 924,
              title: "«Транспортное средство» это:",
              answer: Answer(
                  rightOpinion: 2,
                  fist:
                      "Движущее на дороге или принадлежащее для движения на ней, только то моторное оборудование, которое обыкновенно, применяется на дороге для перевозки людей или для перевозки груза",
                  second:
                      "Движущее на дороге или оборудованное для движения на ней, которое перемещается мотором или с использованием другой силы"))
        ]),
    EpicWithQwestion(
        name: "Водитель, пассажир и пешеход, знаки, условность (2)",
        qwestions: [
          Qwestion(
              idQwestion: 925,
              title: "«Полная масса» транспортного средства это:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Масса транспортного средства без экипажа, пассажиров и груза",
                  second:
                      "Масса, в данный промежуток временны, загруженного транспортного средства, экипажа и пассажиров",
                  three:
                      "Масса транспортного средства находящего в снаряженном состоянии, грузом, экипажем и заполненными пассажирами, грань которой устанавливает завод-изготовитель транспортного средства",
                  four:
                      "Часть массы транспортного средства, которая в результате нажима на осе производит нагрузку на дорогу")),
          Qwestion(
              idQwestion: 949,
              title:
                  "На той дороге с двухсторонним движением, у которой есть разделительная полоса, стороной встречного движения считается:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Проезжая часть, находящаяся налево от разделительной полосы",
                  second:
                      "Проезжая часть, находящаяся направо от разделительной полосы",
                  three: "Ни один из перечисленных в этом билете")),
          Qwestion(
              idQwestion: 961,
              title:
                  "Если водитель не может определить существование на дороге покрова (из-за темноты, снега, грязи или по другой причине) и нет знаков приоритета, считается, что он находится:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "На второстепенной дороге",
                  second: "На главной дороге",
                  three: "На дороге, уравненной к автомагистрали")),
          Qwestion(
              idQwestion: 962,
              title:
                  "В том случае, если на дороге, на машине организации проводящей дорожные работы,  требования установленного временного дорожного знака противятся требованиям дорожных знаков установленных стационарно  на том же участке дороги водитель обязан исполнить:",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Требование стационарно уставленных дорожных знаков",
                  second:
                      "Требования временного дорожного знака уставленного на машине организации проводящей дорожные работы")),
          Qwestion(
              idQwestion: 1053,
              title:
                  "Талон, подтверждающий прохождение тестирования о пригодности транспортного средства для дороги, помещается на ветровом стекле:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "На левом нижнем углу",
                  second: "На правом нижнем углу",
                  three: "На левом верхнем углу",
                  four: "На правом верхнем углу")),
          Qwestion(
              idQwestion: 1056,
              title:
                  "В том случае, если регистрационный документ не определяет разрешенную максимальную массу, разрешенной максимальной массой транспортного средства считается:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Грань полной массы установленной заводом-изготовителем для отмеченного транспортного средства",
                  second:
                      "Масса определенная накладным перевозчика груза или  экспедитором",
                  three: "Фактическая масса транспортного средства")),
          Qwestion(
              idQwestion: 1059,
              title:
                  "Запрещено или нет, на дороге движение того транспортного средства, фактическая масса, которого превышает разрешенную максимальную массу?",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Не запрещено, если оно автотранспортное средство с одни ведущим стержнем, на ведущем стержне которого максимальная нагрузка не превышает 11,5 т",
                  second:
                      "Не запрещено, если оно сверхнормативное (крупновесовое) транспортное средство, которое на дороге движется законодательством установленном порядке после соглашения с правомочными органами (ведомостью), в соответствии с этими условиями соглашения",
                  three: "Запрещено в любом случае")),
          Qwestion(
              idQwestion: 1089,
              title:
                  "Право на вождение  мотоцикла, автобуса, легкового и грузового автомобиля имеет исключительно лицо:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Состояние здоровья, которого соответствует требованиям определенным законодательством Грузии к состоянию здоровья нужным для управления транспортного средства.",
                  second:
                      "Которым законодательством Грузии определенным правилом было присвоено право на управление транспортным средством соответствующей категории или/же подкатегории и это право  не приостановлено или прекращено.",
                  three:
                      "Которое удовлетворяет все условия, перечисленные в этом билете")),
          Qwestion(
              idQwestion: 1091,
              title:
                  "Лицо, имеющее право на управления транспортного средства категории «В», также  имеет право на управление автомобиля, количество посадочных мест которого, кроме места водителя, не превышает 8 и разрешенная максимальная масса которого:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Превышает 4500кг",
                  second: "Превышает 3500кг, но не превышает 4500кг",
                  three: "Не превышает 3500кг")),
          Qwestion(
              idQwestion: 1092,
              title:
                  "Лицо, имеющее право на управления транспортного средства категории «В», также  имеет право на управление легкового автомобиля, разрешенная максимальная масса которого не превышает 3500кг., количество посадочных мест которого, кроме места водителя:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Не превышает 8",
                  second: "Превышает 16",
                  three: "Превышает 8, но не превышает 16")),
          Qwestion(
              idQwestion: 1093,
              title:
                  "Водитель, имеющий право на управления транспортного средства категории «В», имеет право или нет, управлять автомобилем категории «В» с прицепом, максимальная разрешенная масса которого не превышает 750кг, но не превышает незагруженную массу автомобиля, если общая разрешенная максимальная масса  общего состава не превышает 3 500кг?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Не имеет право",
                  second: "Имеет право")),
          Qwestion(
              idQwestion: 1098,
              title:
                  "Имеет ли право водитель имеющий право на управления транспортного средства категории «ВЕ», управлять автомобилем категории «ВЕ»  с прицепленным прицепом, максимальная разрешенная масса которого превышает 750кг., если общая разрешенная максимальная масса превышает 3500кг?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 1114,
              title:
                  "Лицо, имеющее право управлять транспортным средством категории «В», также имеет право управлять транспортным средством, какой подкатегории:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "«А1»",
                  second: "«С1»",
                  three: "«В1»",
                  four: "„A1“ и „B1“")),
          Qwestion(
              idQwestion: 1125,
              title:
                  "Лицо, имеющее право на управление транспортных средств категории «В», имеет право управлять, колесным сельскохозяйственным трактором, разрешенная максимальная масса которого:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Превышает 4250кг., но не превышает 8250кг",
                  second: "Превышает 4250кг., но не превышает 12000кг",
                  three: "Не превышает 4250кг")),
          Qwestion(
              idQwestion: 1126,
              title:
                  "Лицо, имеющее право на управление транспортных средств категории «В», имеет право управлять, колесным сельскохозяйственным трактором с прицепленным прицепом, если общая разрешенная максимальная масса такого состава:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Не превышает 4250кг",
                  second: "Превышает 4250кг., но не превышает 5500кг",
                  three: "Превышает 4250кг., но не превышает 75000кг")),
          Qwestion(
              idQwestion: 1219,
              title:
                  "Какой опознавательный знак прикрепляется на задней части того механического транспортного средства, на котором установлены шины с шипами?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только III",
                  second: "Только I",
                  three: "Только  II",
                  four: "Все три")),
          Qwestion(
              idQwestion: 1220,
              title:
                  "Какой опознавательный знак прикрепляется на переднюю и заднюю часть транспортного средства перевозящего опасный груз?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только I",
                  second: "Только II",
                  three: "Только  III",
                  four: "Только I и II")),
          Qwestion(
              idQwestion: 1224,
              title:
                  "Какой опознавательный знак прикрепляется на переднюю и заднюю часть механического транспортного средства, которым управляет водитель с пониженной слышимостью?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только III",
                  second: "Только II",
                  three: "Только  I")),
          Qwestion(
              idQwestion: 1225,
              title:
                  "Какой опознавательный знак прикрепляется на переднюю и заднюю часть механического транспортного средства, предназначенного для учения вождения?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Только III",
                  second: "Только II",
                  three: "Только  I")),
          Qwestion(
              idQwestion: 1226,
              title:
                  "Какой опознавательный знак прикрепляется на том транспортном средстве, скорость, которого с предусмотрением груза и механическими характеристиками меньше законном установленного?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только III",
                  second: "Только II",
                  three: "Только  I")),
          Qwestion(
              idQwestion: 1227,
              title:
                  "По усмотрению водителя, какой опознавательный знак можно установить на передней и задней части того механического транспортного средства, которым управляют лица с ограниченными возможностями, или на транспорт, который перевозит такие лица?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только III",
                  second: "Только II",
                  three: "Только  I")),
          Qwestion(
              idQwestion: 1228,
              title:
                  "По усмотрению водителя, какой опознавательный знак можно установить на транспортное средство, которым управляет врач?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только III",
                  second: "Только II",
                  three: "Только  I")),
          Qwestion(
              idQwestion: 1230,
              title: "Данный дорожный знак ставится",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "У постов патрульной полиции",
                  second:
                      "У въезда на территорию Грузии, на контрольном пропускном пункте",
                  three: "В начале автомагистрали")),
          Qwestion(
              idQwestion: 1340,
              title:
                  "Если, у детей, играющих на газоне и тротуаре перед транспортным средством на проезжую часть дороги  вывалился мяч, водитель должен предусмотреть, что:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Дети могут выбежать на проезжую часть для поднятия мяча",
                  second:
                      "Не существует опасности выхода детей на проезжую часть, потому что они обязаны подождать у края проезжей части проезда автомобиля")),
          Qwestion(
              idQwestion: 1341,
              title:
                  "Если транспортное средство приближается  к детям, играющим на тротуаре, водитель должен:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Продолжить движение, не обращая внимания на детей,  чтобы не создать препятствие за ним следующим транспортным средствам",
                  second:
                      "Только дать голосовой сигнал и без препятствия продолжить движение",
                  three:
                      "Уменьшить скорость и должен быть готов к торможению")),
          Qwestion(
              idQwestion: 1342,
              title:
                  "В случае употребления специальной детской коляски, кресла или удерживающего оборудования водитель должен убедиться:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только в том, что коляска, кресло или удерживающее оборудование соответствует росту и весу ребенка.",
                  second:
                      "Только в том, что исходя из конструкции транспортного средства возможно при перевозке ребенка употребление специальной детской коляски, кресла или удерживающего оборудования.",
                  three:
                      "При всех обстоятельствах перечисленных в этом билете")),
          Qwestion(
              idQwestion: 1379,
              title:
                  "Передавать управление транспортным средством другому лицу запрещается:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только в случае, если это лицо, находится в состоянии алкогольного, наркотического или психотропного опьянения",
                  second:
                      "Только в случае, если у него не имеется право на управление транспортного средства соответствующей категории или подкатегории, или лишен права на управление  или  это право приостановлено, или прекращено (аннулировано) в порядке, установленном законодательством Грузии",
                  three: "В любом из перечисленных в этом билете с лучаев")),
          Qwestion(
              idQwestion: 1380,
              title:
                  "Запрещается или нет, управление транспортным средством тому водителю, состояние здоровья которого не соответствует установленным требованиям  состояния здоровья нужного для управления транспортным средством?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Не запрещается.",
                  second: "Запрещается")),
          Qwestion(
              idQwestion: 1482,
              title:
                  "Если перед транспортным средством на переходе для пешеходов переходит пожилой пешеход, водитель должен предусмотреть:",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только то, что пожилой пешеход, может быть, не сможет соответствующе оценить опасность скорости приближающего транспортного средства",
                  second:
                      "Только то, что у пожилого пешехода может быть резко ухудшен слух или/же ослаблено зрение",
                  three:
                      "Только то, что реакция у пожилого пешехода более замедлена",
                  four: "Все перечисленные обстоятельства")),
          Qwestion(
              idQwestion: 1486,
              title:
                  "Почему содержит опасность управление транспортного средства водителем находящегося в состоянии наркотического опьянения?",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Только потому, что время реакции водителя находящегося в состоянии наркотического опьянения  увеличивается",
                  second:
                      "Только потому, что водитель находящийся в состоянии наркотического опьянения  адекватно не может анализировать на дороге существующую ситуацию",
                  three:
                      "Наркотическое опьянение вызывает все перечисленные  в этом билете факторы")),
          Qwestion(
              idQwestion: 1572,
              title:
                  "В темное время суток или при условиях недостаточной видимости, во время подбора скорости водитель решающее значение должен присвоить:",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Условиям видимости",
                  second:
                      "Требованиям определенными дорожными отметками на данном участке дороги",
                  three: "Количеству полоса движения по попутного направлению",
                  four:
                      "Ни одно из перечисленных в этом билете обстоятельство не должно быть учитаным"))
        ]),
    EpicWithQwestion(name: "По специальному сигналу", qwestions: [
      Qwestion(
          idQwestion: 51,
          title:
              "В какой очередности должны проехать перекресток автомобили движущие по направлению стрелки, если у автомобиля скорой помощи включен специальный синий проблесковый маячок и звуковой сигнал?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва - автомобиль скорой помощи, потом – автобус и в конце – легковой автомобиль",
              second:
                  "Сперва – легковой автомобиль, потом - автомобиль скорой помощи и в конце – автобус",
              three:
                  "Сперва - автомобиль скорой помощи, потом – легковой автомобиль, в конце – автобус")),
      Qwestion(
          idQwestion: 161,
          title:
              "Одновременно включены красный и желтый световой сигнал светофора:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Запрещает движение и сообщает об ожидаемом включении зеленного светового сигнала",
              second:
                  "Дает право на движение и предоставляет информацию о существовании на дороге опасности")),
      Qwestion(
          idQwestion: 472,
          title:
              "В данной ситуации нарушает или нет, водитель требования установленные для вынужденной остановки, если невозможно поврежденный автомобиль незамедлительно убрать с дороги?",
          answer:
              Answer(rightOpinion: 2, fist: "Не нарушает", second: "Нарушает")),
      Qwestion(
          idQwestion: 873,
          title:
              "При приближении того транспортного средства, у которого включены специальная  блестящая мигалка синего цвета и звуковые сигналы, пешеход находящийся на проезжей части должен:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Уступить дорогу такому транспортному средству или/же незамедлительно освободить проезжую часть",
              second: "Продолжить движение, как имеющий преимущество",
              three:
                  "Продолжить движение, как имеющий преимущество, если он движется на регулированном переходе для пешеходов")),
      Qwestion(
          idQwestion: 1002,
          title:
              "Водитель автомобиля оперативной службы, несмотря на требования дорожных знаков и разметок, пользуется приоритетом по отношению к другим участникам дорожного движения, если у него включены:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Специальный проблесковый синий мигающий сигнал",
              second:
                  "Специальный проблесковый синий и красный мигающие сигналы",
              three:
                  "Специальный проблесковый синий мигающий и звуковые сигналы")),
      Qwestion(
          idQwestion: 1004,
          title:
              "Обязан ли, участник дорожного движения уступить дорогу тому транспортному средству, который движется с включенными фарами ближнего света, которого сопровождает транспортное  средство оперативной службы с включенным проблесковым маячком синего цвета и звуковыми сигналами?",
          answer: Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 1005,
          title:
              "При приближении транспортного средства оперативной или специальной службы, у которого включены синий проблесковый мигающий сигнал и звуковой сигнал или/же дает сигнал прибора громкоговорителя, участники дорожного движения обязаны:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Незамедлительно остановиться на месте нахождения",
              second:
                  "Освободить место на проезжей части, а в случае необходимости остановиться",
              three:
                  "Перегруппироваться на крайнюю левую полосу совпадающего движения")),
      Qwestion(
          idQwestion: 1006,
          title:
              "При приближении к стоящему транспортному средству специальной службы с включенным специальным проблесковым синим мигающим сигналом, водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Продолжить движение без изменения скорости",
              second:
                  "Замедлить скорость, чтобы в случая необходимости у него была бы возможность для незамедлительной остановки транспортна",
              three:
                  "Увеличить скорость, чтобы вовремя проехать отмеченное место")),
      Qwestion(
          idQwestion: 1007,
          title:
              "Водитель, у которого на транспортном средстве специальной службы включен специальный проблесковый мигающий сигнал оранжевого цвета, при исполнении служебных обязанностей может игнорировать требования дорожных знаков и отметок, если:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Включены фары ближнего освещения",
              second: "Обеспечивает безопасность дорожного движения",
              three:
                  "Временными дорожными знаками, закрепленными на автомобиле")),
      Qwestion(
          idQwestion: 1008,
          title:
              "На транспортном средстве специальной службы включение проблескового специального желтого мигающего сигнала используется:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Для добывания преимущества в отношении других участников транспортного движения",
              second:
                  "Для обращения внимания, чтобы избежать ожидаемщую опасность")),
      Qwestion(
          idQwestion: 1009,
          title:
              "Установка на транспортных средствах специальных мигающих и звуковых сигналов, так же специальное окрашивание автомашин, осуществляется:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "В соответствии  с правилом установленным министром финансов Грузии",
              second:
                  "В соответствии  с правилом установленным министром внутренних дел Грузии",
              three:
                  "В соответствии  с правилом установленным министром юстиции Грузии")),
      Qwestion(
          idQwestion: 1010,
          title:
              "Вместе с блестящим специальным мигающим сигналом, установленным на транспортном средстве специальной службы инкассации, включается специальный звуковой сигнал:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только при опасности нападения или при нападении.",
              second: "В любом случае.",
              three: "При движении в условиях недостаточной видимости.")),
      Qwestion(
          idQwestion: 1013,
          title:
              "Автомобиль оперативной службы провожает с включенными проблесковыми мигающими  синего цвета и звуковыми сигналами, грузовой автомобиль с включенными фарами ближнего освещения. В отношении, какого автомобиля появится обязательство водителю автобуса уступить дорогу в случае движения по направлению стрелки на этот сигнал светофора?",
          answer: Answer(
              rightOpinion: 3,
              fist: "В отношении ни одного водителя автомобиля",
              second: "Только в отношении водителя оперативной службы",
              three:
                  "Как в отношении водителя оперативной службы, так и в отношении водителя автобуса")),
      Qwestion(
          idQwestion: 1014,
          title:
              "Водитель автомобиля оперативной службы, в каком направлении имеет право продолжить движение на этот сигнал светофора, если у автомобиля включен блестящий специальный мигающий синий сигнал?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только прямо и направо",
              second: "Только направо",
              three: "Во всех направлениях",
              four: "Только налево и в обратном направлении (оборотом)")),
      Qwestion(
          idQwestion: 1015,
          title:
              "Обязан или нет, водитель красного автомобиля, уступить дорогу водителю автомобиля оперативной службы, если на автомобиле не включены синий блестящий специальный мигающий и голосовые сигналы?",
          answer:
              Answer(rightOpinion: 2, fist: "Обязан.", second: "Не обязан.")),
      Qwestion(
          idQwestion: 1016,
          title:
              "У автомобиля оперативной службы включены специальные проблесковые синий мигающие и звуковые сигналы. Водитель красного автомобиля не нарушит правила дорожного движения, если:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Пропустит желтый автомобиль и переедет на правую полосу",
              second:
                  "Не уступит дорогу желтому автомобилю и переедет на правую полосу",
              three: "Продолжит движение в занятой полосе")),
      Qwestion(
          idQwestion: 1017,
          title:
              "Автомобиль оперативной службы стоит, с включенным  специальным проблесковым синим мигающим сигналом. Водитель легкового автомобиля должен двигаться на скорости не более:",
          answer: Answer(
              rightOpinion: 3,
              fist: "90 км/ч",
              second: "70 км/ч",
              three:
                  "На той скорости, на которой в случае необходимости  будет возможна незамедлительная остановка автомобиля")),
      Qwestion(
          idQwestion: 1018,
          title:
              "По какой очередности должны проехать автомобили перекресток в случае движения по направлению стрелки, если у оперативного автомобиля включены проблесковый  специальный мигающий синий и звуковой сигналы?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Сперва должен проехать серый легковой автомобиль, потом – мотоцикл, в конце – автомобиль оперативной службы",
              second:
                  "Сперва должен проехать мотоцикл, потом – автомобиль оперативной службы, в конце – серый легковой автомобиль",
              three:
                  "Сперва должен проехать автомобиль оперативной службы, потом – серый легковой автомобиль и в конце – мотоцикл")),
      Qwestion(
          idQwestion: 1019,
          title:
              "В каком направлении имеет право продолжить движение автомобиль оперативной службы на том сигнале светофора, если у автомобиля не включен специальный проблесковый мигающий синий сигнал?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только прямо и направо",
              second: "Только прямо и налево",
              three: "Во всех направлениях",
              four: "Только прямо")),
      Qwestion(
          idQwestion: 1020,
          title:
              "У водителя, какого автомобиля возникнет обязательство уступить дорогу в случае движения по направлению стрелки, если у автомобиля оперативной службы не включен специальный проблесковый мигающий синий сигнал?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя автомобиля оперативной службы",
              second: "У водителя автобуса")),
      Qwestion(
          idQwestion: 1021,
          title:
              "Грузовой автомобиль выполняет на автомагистрали уборочные работы. Имеет ли право водитель грузового автомобиля продолжить движение по направлению стрелки, если  у автомобиля включен специальный проблесковый мигающий желтый сигнал?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 1026,
          title:
              "По какой очередности должны проехать перекресток транспортные средства в случае движения по направлению стрелки, если у автомобиля оперативной службы включен специальный проблесковый мигающий синий сигнал и звуковые сигналы?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Сперва должен проехать легковой автомобиль, потом – мотоцикл, в конце – автомобиль оперативной службы",
              second:
                  "Сперва должен проехать автомобиль оперативной службы, потом – легковой автомобиль, в конце – мотоцикл",
              three:
                  "Сперва должен проехать мотоцикл, потом – автомобиль оперативной службы, в конце – легковой автомобиль")),
      Qwestion(
          idQwestion: 1028,
          title:
              "У водителя, какого автомобиля возникнет обязательство уступить дорогу в случая движения по направлению стрелки, если у автомобиля скорой помощи включен специальный проблесковый мигающий синий сигнал и звуковые сигналы?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя легкового автомобиля",
              second: "У водителя автомобиля оперативной службы"))
    ]),
    EpicWithQwestion(name: "Жилая зона, автобусный приоритет", qwestions: [
      Qwestion(
          idQwestion: 59,
          title:
              "В отношении, какого участника дорожного движения возникает обязательство у водителя белого автомобиля уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в отношении водителя мотоцикла",
              second: "Только в отношении пешехода",
              three:
                  "Как в отношении водителя мотоцикла, так и в отношении пешехода")),
      Qwestion(
          idQwestion: 266,
          title:
              "Если в зоне видимости нет для пешеходов перехода или перекрестка, переход через дорогу разрешен перпендикулярно оси проезжей части дороги, на том участке, где:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Разделяющая линия  и дорога хорошо видны с обеих сторон",
              second:
                  "Нет разделяющей линии или баррикады и дорога с обеих сторон хорошо видна")),
      Qwestion(
          idQwestion: 268,
          title:
              "Там, где нет перехода для пешеходов, через проезжую часть пешеход должен перейти:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только после определения расстояния приближающего транспортного средства",
              second:
                  "Только после определения скорости приближающего транспортного средства",
              three: "Только после убеждения в безопасности перехода",
              four:
                  "Как после определения расстояния приближающего транспортного средства, так после определения скорости приближающего транспортного средства, а также после убеждения в безопасности перехода")),
      Qwestion(
          idQwestion: 503,
          title:
              "В отношении, какого участника дорожного движения возникает обязанность уступить дорогу у водителя легкового автомобиля в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в отношении пешеходов",
              second: "Только в отношении водителя велосипеда.",
              three: "Только в отношении водителя грузового автомобиля.",
              four:
                  "Как по отношению к пешеходам, так и водителям велосипеда  и грузового автомобиля")),
      Qwestion(
          idQwestion: 513,
          title:
              "Имеют право или нет, пешеходы движущие в жилой зоне  без основания препятствовать движению белого автомобиля:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Имеют право, поскольку в жилой зоне у пешехода есть преимущество в отношении других участников дорожного движения.",
              second: "Не имеют право.")),
      Qwestion(
          idQwestion: 515,
          title:
              "В жилой зоне водитель легкового автомобиля имеет право двигаться не более:",
          answer: Answer(
              rightOpinion: 1,
              fist: "На скорости 20 км/ч",
              second: "На скорости 40 км/ч",
              three: "На скорости 60 км/ч")),
      Qwestion(
          idQwestion: 518,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу, в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя легкового автомобиля.",
              second: "У водителя автобуса")),
      Qwestion(
          idQwestion: 519,
          title:
              "В отношении, какого транспортного средства появляется обязательство уступить дорогу водителю легкового автомобиля в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в отношении пешеходов",
              second: "Только в отношении водителя велосипеда",
              three: "Только в отношении водителя мопеда",
              four:
                  "Как по отношению к пешеходам, так и водителям велосипеда и мопеда")),
      Qwestion(
          idQwestion: 533,
          title:
              "Осуществление из нижеперечисленных, каких деяний не запрещено в местах объявленных зонами для пешеходов и в жилой зоне?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Сквозное движение автотранспортных средств",
              second: "Учебная езда",
              three:
                  "Стоянка автотранспортного средства с включенным двигателем",
              four:
                  "Передвижение того автомобиля, конструктивная скорость которого превышает 120 км/ч")),
      Qwestion(
          idQwestion: 534,
          title:
              "В местах объявленных зонами для пешеходов и в жилых зонах в отношении других участников дорожного движения преимущество присваивается:",
          answer:
              Answer(rightOpinion: 2, fist: "Водителям", second: "Пешеходам")),
      Qwestion(
          idQwestion: 1050,
          title:
              "В случае отсутствия посадочной платформы,  ждать транспортные маршрутные средства  и такси разрешено:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только на крайней правой стороне проезжей части",
              second:
                  "Только на “островке безопасности” установленном по середине проезжей части",
              three: "Только  на тротуаре или обочине",
              four: "В любом из перечисленных в этом билете мест"))
    ]),
    EpicWithQwestion(name: "Указательные знаки", qwestions: [
      Qwestion(
          idQwestion: 64,
          title:
              "У водителя легкового автомобиля есть право продолжить движение:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только в направление А, С и D",
              second: "В направление А, В, С и  D",
              three: "Только в направление В и С",
              four: "Только в направление D")),
      Qwestion(
          idQwestion: 370,
          title: "Водитель легкового автомобиля имеет право двигаться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "В направление А",
              second: "В направление В",
              three: "Как в направление А, так и в направление В")),
      Qwestion(
          idQwestion: 375,
          title:
              "В данной ситуации, водитель проехавший поворот, с целью въехать в правый поворот:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Имеет право повернуть автомобиль в направление А",
              second: "Имеет право двигаться задним ходом в направление В",
              three:
                  "Имеет право двигаться, как в направление А, так и в направление В",
              four:
                  "Движение запрещается, как в направление А, так и в направление В")),
      Qwestion(
          idQwestion: 1140,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Разрешает движение только в прямом направлении",
              second:
                  "Отмечает дорогу и проезжую часть, на котором транспортными средствами движение по всей ширине осуществляется в одном направлении",
              three: "Запрещает остановку и стоянку транспортного средства")),
      Qwestion(
          idQwestion: 1142,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Указывает дорогу или проезжую часть, на котором транспортными средствами движение по всей ширине осуществляется в одном направлении",
              second: "Запрещает остановку и стоянку транспортного средства",
              three: "Разрешает движение только направо")),
      Qwestion(
          idQwestion: 1145,
          title:
              "С данных дорожных знаков, какой обозначает объезд направления разделительной линии, острова или какого-либо препятствия безопасности только по направлению справа?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1147,
          title:
              "С данных дорожных знаков, какой обозначает объезд направления разделительной линии, острова или какого-либо препятствия безопасности только  по направлению слева или справа?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1149,
          title:
              "С данных дорожных знаков, какой обозначает тропинку предназначенную для движения на велосипеде, которая конструктивно выделена от другой дороги или от других элементов дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1151,
          title:
              "С данных дорожных знаков, какой устанавливает минимальный предел скорости движения на дороге?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1152,
          title:
              "С данных дорожных знаков, какой обозначает участок дороги, на котором движущему транспортному средству, на не более двух ведущих покрышках, обязательно должны быть закреплены цепы против скольжения?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1154,
          title:
              "Водитель, какого автомобиля нарушит правила дорожного движения в случае движения по направлению стрелки, если они въезжают на территорию двора?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водитель белого автомобиля",
              second: "Водитель жёлтого автомобиля",
              three: "Водители обоих автомобилей",
              four: "Ни один из водителей автомобилей")),
      Qwestion(
          idQwestion: 1155,
          title:
              "Водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только прямо и направо",
              second: "Только прямо и налево",
              three: "Только прямо",
              four: "Во всех направлениях")),
      Qwestion(
          idQwestion: 1156,
          title:
              "Водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только прямо",
              second: "Только направо",
              three: "Прямо и направо")),
      Qwestion(
          idQwestion: 1157,
          title:
              "Водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только налево",
              second: "Только в обратном направлении (разворот)",
              three: "Налево и в обратном направлении (разворот)")),
      Qwestion(
          idQwestion: 1159,
          title:
              "Водитель, какого автомобиля нарушает правила дорожного движения, если зеленый автомобиль въезжает во двор, а желтый остановлен?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водитель зеленного автомобиля",
              second: "Только водитель желтого автомобиля",
              three: "Водители обоих автомобилей")),
      Qwestion(
          idQwestion: 1160,
          title:
              "В данной ситуации, запрещается или нет, водителю легкового автомобиля исполнение маневра разворота по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 1161,
          title:
              "В данной ситуации, запрещается или нет, водителю легкового автомобиля движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 1163,
          title:
              "Водитель, какого транспортного средства не нарушает правила дорожного движения в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только водитель легкового автомобиля",
              second: "Только водитель мотоцикла",
              three: "Водители обоих транспортных средств")),
      Qwestion(
          idQwestion: 1164,
          title:
              "В данной ситуации, водитель легкового автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в направление А",
              second: "Только в направление В",
              three: "Как в направление А, также в направление В.")),
      Qwestion(
          idQwestion: 1168,
          title: "С данных дорожных знаков, какой обозначает места разворота?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только II",
              second: "Только I",
              three: "Только IV",
              four: "Только III")),
      Qwestion(
          idQwestion: 1170,
          title:
              "С данных дорожных знаков действие, какого распространяется только на тех перекрестках проезжих частей, перед которыми они стоят?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только I и II",
              second: "Только I и III",
              three: "Только II и IV",
              four: "Всех")),
      Qwestion(
          idQwestion: 1232,
          title:
              "Сданных дорожных знаков действие, какого не распространяется с места его установки до ближайшего после него находящего перекрестка?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и IV",
              second: "Только IV",
              three: "Только II и III",
              four: "Только III"))
    ]),
    EpicWithQwestion(name: "Неровности и условия движения", qwestions: [
      Qwestion(
          idQwestion: 79,
          title:
              "В выхлопном воздухе транспортных средств состав вредных веществ уменьшится, если будут использованы:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только технический исправное транспортное средство",
              second: "Только качественное горючее",
              three: "Только неэтилированное  (без свинцовых примесей) горючее",
              four:
                  "Как технический исправное транспортное средство, также качественное горючее и неэтилированное  (без свинцовых примесей) горючее")),
      Qwestion(
          idQwestion: 829,
          title:
              "В темное время суток, при одновременном выходе из строя (отключении) фар ближнего и дальнего видения механического транспортного средства, водителю запрещается:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Движение на такой дороге, на которой нет искусственного освещения",
              second:
                  "Движение на любой дороге, несмотря на то, есть или нет на ней искусственного освещения",
              three:
                  "Движение на дороге двухстороннего движения, с искусственным освещением")),
      Qwestion(
          idQwestion: 999,
          title:
              "Водитель легкового автомобиля стоит на боковой с плотным покрытием. Нарушит он или нет правила дорожного движения, если в условиях недостаточной видимости не включит габаритные освещения?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 1000,
          title:
              "Имеет ли право водитель автомобиля двигаться по направлению стрелки, если при движении в темное время суток вышли с строя задние габаритные освещения?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 1001,
          title:
              "Водитель автомобиля нарушит или нет, правила дорожного движения, если в условиях недостаточной видимости автомашина стоит на картине указанном месте с не включенными внешними приборами?",
          answer:
              Answer(rightOpinion: 2, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 1069,
          title:
              "Водителю дальнейшее движение транспортного средства запрещается, если:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Не работает звуковой сигнал",
              second:
                  "В темное время суток одновременно потушены фары дальнего и ближнего света (или без них) или/же задние габаритные освещения  на той дороге, на которой нет искусственное освещение или недостаточная видимость",
              three: "Не работают очистители стекол в установленном режиме",
              four: "Нарушена герметичность питательной системы")),
      Qwestion(
          idQwestion: 1318,
          title:
              "Согласно техническим требованиям предъявляемым транспортным средствам, высота рисунка протектора шин легкового автомобиля должно быть не менее:",
          answer: Answer(
              rightOpinion: 1,
              fist: "1,6 мм",
              second: "1,0 мм",
              three: "2,0 мм")),
      Qwestion(
          idQwestion: 1321,
          title:
              "Запрещена или нет, эксплуатация автотранспортного средства, если покрышка размером или допустимой нагрузкой не соответствует модели транспортного средства?",
          answer: Answer(
              rightOpinion: 2, fist: "Не запрещено", second: "Запрещено")),
      Qwestion(
          idQwestion: 1322,
          title:
              "В том случае, если  в эксплуатационных документах производителя не указано, в механизме рулевого управления легкового автомобиля суммарный люфт не должен превышать:",
          answer: Answer(rightOpinion: 2, fist: "5°", second: "10°")),
      Qwestion(
          idQwestion: 1325,
          title:
              "На каком рисунке, указано правильное расположение рук на рулевом колесе?",
          answer:
              Answer(rightOpinion: 2, fist: "I", second: "II", three: "III")),
      Qwestion(
          idQwestion: 1327,
          title:
              "Согласно техническим требованиям предъявляемым транспортным средствам, какая из нижеперечисленных неполадка механизма тормозов, считается неприемлемой?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Только неудовлетворительные действия контрольного клапана ручного тормаза, утечка, повреждение его контроллера, деформация или чрезмерный износ",
              second: "Все неполадки перечисленные в этом билете",
              three:
                  "Только неполадка скрипящего механизма ручного тормоза, чрезмерный ход рычага")),
      Qwestion(
          idQwestion: 1328,
          title:
              "Согласно техническим требованиям предъявляемым транспортным средствам, какая из нижеперечисленных неполадок механизма тормозов, считается неприемлемой?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только утечка жидкости из гидравлических тормозов",
              second:
                  "Только, если не действует манометр пневматического или пневмогидравлического тормозного  привода",
              three: "Все неполадки перечисленные в этом билете")),
      Qwestion(
          idQwestion: 1330,
          title:
              "Запрещена ли, эксплуатация транспортных средств, если количество, тип и режим работы внешних световых приборов не соответствуют требованиям конструкции транспортного средства?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещена", second: "Не запрещена")),
      Qwestion(
          idQwestion: 1331,
          title:
              "Допустимо ли установление шин с различными рисунками протектора на одну ось?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Допустимо",
              second: "Допустимо только на легковых автомобилях",
              three: "Недопустимо")),
      Qwestion(
          idQwestion: 1332,
          title:
              "При каком из нижеперечисленных случаев запрещается эксплуатация транспортного средства?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только при утечки топлива в системе питания бензинного и дизелного двигателя",
              second:
                  "Только во время утечки дымкости в соединений элементов системи выхлопных газов",
              three:
                  "Только при использовании газовых баллонов, у которых прошел срок периодической проверки",
              four: "В любом из перечисленных в этом билете случаев")),
      Qwestion(
          idQwestion: 1336,
          title:
              "Согласно техническим требованиям предъявляемым транспортным средствам, при которых из нижеперечисленных случаев запрещена эксплуатация транспортного средства?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только в том случае, если отсуствует предусмотрении конструкцией транспортного средства зеркало заднего вида",
              second: "Только в том случае, если не работает звуковой сигнал.",
              three:
                  "При существование любой из перечисленных в этом билете  неполадок")),
      Qwestion(
          idQwestion: 1337,
          title:
              "Допустимо ли существование трещин и пятен  в зоне действии стеклоочистителя на ветровом стекле со стороны водителя?",
          answer: Answer(
              rightOpinion: 1, fist: "Недопустимо", second: "Допустимо")),
      Qwestion(
          idQwestion: 1338,
          title:
              "Если, транспортное средство оснащено креплениями для головы, они должны быть регулированы  так, что бы головы водителя и пассажиров на него опирались:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В области шеи",
              second: "В области затылка")),
      Qwestion(
          idQwestion: 1339,
          title:
              "С целью обеспечения безопасности, целесообразно ли чтобы до начала движения водитель транспортного средства, оборудованого подголовниками, убедился, что сам и пассажиры головой опираются на крепления в области затылка?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Да, целесообразно",
              second: "Нецелесообразно")),
      Qwestion(
          idQwestion: 1484,
          title:
              "Низкое давление в покрышках транспортного средства может вызвать:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только увеличение расхода горючего",
              second: "Только ухудшение рулевого управления",
              three: "Только перегрев покрышек",
              four:
                  "Как увеличение расхода горючего, также ухудшение рулевого управления и перегрев покрышек"))
    ]),
    EpicWithQwestion(name: "Велосипед, мопед и вождение скота", qwestions: [
      Qwestion(
          idQwestion: 99,
          title:
              "У водителя, какого транспортного средства возникает обязательство уступить дорогу в случае движения по направлению стрелки, если легковой автомобиль выезжает с территории автозаправочной станции?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя легкового автомобиля",
              second: "У водителя мопеда")),
      Qwestion(
          idQwestion: 163,
          title:
              "При движении колоны вьючных и верховых животных, также гужевых на проезжей части дороги должны делиться на группы, в каждой не менее:",
          answer: Answer(
              rightOpinion: 2,
              fist: "15 вьючных и верховых животных и 10 гужевого транспорта",
              second:
                  "10 вьючных и верховых животных и 5 гужевого транспорта")),
      Qwestion(
          idQwestion: 172,
          title:
              "При движении групп вьючных и верховых животных, также гужевых на проезжей части дороги, для облегчения обгона, между группами расстояние должно быть:",
          answer: Answer(
              rightOpinion: 4,
              fist: "20-40 метров",
              second: "40-60 метров",
              three: "60-80 метров",
              four: "80-100 метров")),
      Qwestion(
          idQwestion: 173,
          title:
              "Обязан ли погонщик гужевого транспорта, при выходе с прилегающей дороги территории  или с второстепенной дороги в то место, где плохая видимость, скот водить на уздечке?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 174,
          title:
              "Перегон скота через дорогу, как правило, должно осуществляться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В темное время сутки",
              second: "В светлое время сутки",
              three: "Как в светлое время суток, так и в темное время суток")),
      Qwestion(
          idQwestion: 188,
          title:
              "Обязательно или нет во время перегона скота через железнодорожный путь, чтобы весь скот был разделен группами с предусмотрением количества погонщиков?",
          answer: Answer(
              rightOpinion: 1, fist: "Обязательно", second: "Не обязательно")),
      Qwestion(
          idQwestion: 190,
          title: "Погонщику запрещается:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только оставление скота без присмотра на дороге",
              second:
                  "Только при существовании других дорог перегонка скота на дорогах с покрытием асфальта и цементобетонным покрытием",
              three:
                  "Как оставление скота без присмотра на дороге, так и при существовании других дорог перегонка скота на дорогах с покрытием асфальта и цементобетонным покрытием")),
      Qwestion(
          idQwestion: 246,
          title:
              "В ненаселенном пункте, в условиях недостаточной видимости или в случае движения высокой интенсивностью транспортных средств, пешеходы (кроме случаев маршировки маршем), которые двигаются по проезжей части дороги (как можно ближе к окраине проезжей части дороги), по возможности должны двигаться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "В один ряд",
              second: "В два ряда",
              three: "В три ряда")),
      Qwestion(
          idQwestion: 520,
          title:
              "На дорогах движение велосипеда и двухколесной электронной  самокатки разрешено:",
          answer: Answer(
              rightOpinion: 2,
              fist: "С 12 летнего возраста",
              second: "С 14 летнего возраста",
              three: "С 16 летнего возраста",
              four: "С 18 летнего возраста")),
      Qwestion(
          idQwestion: 521,
          title: "На дорогах управление мопедом разрешено:",
          answer: Answer(
              rightOpinion: 3,
              fist: "С 12 летнего возраста",
              second: "С 14 летнего возраста",
              three: "С 16 летнего возраста",
              four: "С 18 летнего возраста")),
      Qwestion(
          idQwestion: 522,
          title:
              "Запрещено ли передвигаться колонами на велосипедах или на двухколесных электронных самокатках?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещено", second: "Не запрещено")),
      Qwestion(
          idQwestion: 524,
          title:
              "Для облегчения обгона в случае движения по проезжей части велосипедов или мопедов  между группами расстояние должно составлять:",
          answer: Answer(
              rightOpinion: 3,
              fist: "40-60 метров",
              second: "60-80 метров",
              three: "80-100 метров")),
      Qwestion(
          idQwestion: 526,
          title:
              "При отсутствии полосы движения для велосипедов или велосипедной дорожки или обочины, в случае осложненного движения на проезжей части дороги, если не задержится движение пешеходов, право движения по тротуару имеет:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водитель велосипеда",
              second: "Водитель мопеда",
              three:
                  "Водители обоих транспортных средств перечисленных в этом билете",
              four:
                  "Водители ни одного из перечисленных в этом билете транспортных средств")),
      Qwestion(
          idQwestion: 527,
          title:
              "Запрещается ли обгон автомобилем мопеда на регулируемом перекрестке без выезда на полосу встречного движения?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 528,
          title:
              "Запрещается ли обгон автомобилем мотоцикла с коляской на регулируемом перекрестке без выезда на полосу встречного движения?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 535,
          title:
              "Дверь стоящего транспортного средства не должна быть открыта со стороны проезжей части дороги, велосипедной дорожки или со стороны полосы велосипеда:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Более 5 минут",
              second: "Более 15 минут",
              three:
                  "Не больше того времени, которое нужно для посадки-высадки пассажиров.",
              four: "Более 20 минут")),
      Qwestion(
          idQwestion: 537,
          title:
              "Имеет ли право водитель мопеда, велосипеда, мотоцикла и двухколесного электронного  самоката по дороге двигаться так, чтобы все колеса транспортного средства не касались поверхности дороги?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 806,
          title: "На дорогах погонщиками быть разрешается:",
          answer: Answer(
              rightOpinion: 3,
              fist: "С 12 летнего возраста",
              second: "С 14 летнего возраста",
              three: "С 16 летнего возраста")),
      Qwestion(
          idQwestion: 808,
          title: "Погонщику запрещается:",
          answer: Answer(
              rightOpinion: 2,
              fist: "На дороге одновременно выгон больше 5 вьючного скота",
              second:
                  "Перегон скота по железнодорожным рельсовым путям, кроме мест специально выделенных для этого",
              three: "Одновременно выгона отары или стада")),
      Qwestion(
          idQwestion: 809,
          title: "Ожидание маршрутных транспортных средств разрешается:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На проезжей части дороги",
              second: "Только на тротуаре или обочине",
              three:
                  "Только по сравнению на повышенной посадочной платформе  проезжей части, а при их отсутствии – на тротуаре или обочине")),
      Qwestion(
          idQwestion: 822,
          title:
              "Обязан ли водитель механического транспортного средства проявить особую осторожность в отношении велосипедистов?",
          answer: Answer(rightOpinion: 1, fist: "Обязан", second: "Не обязан")),
      Qwestion(
          idQwestion: 826,
          title:
              "Водитель трехколесного мопеда так должен двигаться по дороге, чтобы с его транспортного средства:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Все колеса касались поверхности дороги",
              second: "Хотя бы одно колесо касалось поверхности дороги",
              three: "Два колеса хотя бы касались поверхности дороги")),
      Qwestion(
          idQwestion: 997,
          title:
              "При движении на проезжей части в ночные часы прицепные, вьючные или седельные животные или погонщики скота, с левой стороны движения должны иметь:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только Спереди – не менее одного белого или  жёлтого селекционного огня",
              second: "Только сзади – не менее одного красного света",
              three:
                  "Спереди – не менее одного белого или  жёлтого селекционного огня, а сзади – не менее одного красного света")),
      Qwestion(
          idQwestion: 1270,
          title:
              "У водителя, какого транспортного средства появилось обязанность уступить дорогу в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "У водителя велосипеда",
              second: "У водителя легкового автомобиля")),
      Qwestion(
          idQwestion: 1333,
          title:
              "Если, впереди транспортного средства, на проезжей части дороги переходит стада скота, водитель должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "После прохода стада на проезжей части дороги уже нельзя, чтобы выходили единичные животные.",
              second:
                  "После перехода стада на проезжую часть дороги  еще возможно, чтобы выходили единичные отставшие от стада животные.")),
      Qwestion(
          idQwestion: 1335,
          title:
              "Если, перед транспортным средством на пешеходном переходе передвигается пожилой пешеход, водитель должен предусмотреть:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только обстоятельство, что он двигается на проезжей части  более медленно чем другие участники дорожного движения.",
              second:
                  "Только обстоятельство, что он может с пол пути повернуть обратно.",
              three:
                  "Только обстоятельство, что он может потерять равновесие и упасть.",
              four:
                  "Что, могут  возникнуть любые обстоятельства перечисленные в этом билете"))
    ]),
    EpicWithQwestion(name: "Железнодорожный переезд", qwestions: [
      Qwestion(
          idQwestion: 155,
          title: "Если в светофоре включен желтый мигающий фонарный сигнал:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Водитель обязан остановиться у «Стоп» линии",
              second: "Водитель обязан остановиться у светофора",
              three:
                  "Водитель имеет право продолжить движение с соблюдением особой осторожности",
              four:
                  "Водитель обязан остановиться не ближе 10 метров до ближайшего рельса")),
      Qwestion(
          idQwestion: 162,
          title:
              "На железнодорожный переезде, звуковой сигнал данный вместе с красным мигающим световым сигналом светофора, участникам движения дополнительно предоставляет информацию:",
          answer: Answer(
              rightOpinion: 1,
              fist: "О запрещении движения на переходе",
              second: "О праве продолжения движения на переходе")),
      Qwestion(
          idQwestion: 179,
          title:
              "На железнодорожный переезде, стоящий на одном стояке с направленным в одну сторону расположенный на одной и той же высоте, два по очереди мигающий, или один мигающий желтый световой сигнал означает, что водителям:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Запрещается движение",
              second:
                  "Имеют право продолжить движение, но к тому же обязаны соблюдать особую осторожность")),
      Qwestion(
          idQwestion: 180,
          title:
              "Если на переходе железнодорожной дороги выключены фонарные сигналы светофора:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Движение разрешено только тогда, когда в зоне видимости нет поезда (локомотива, дрезины) приближающегося к переходу",
              second: "Движение запрещено")),
      Qwestion(
          idQwestion: 377,
          title:
              "Водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водителю грузового автомобиля",
              second: "Только водителю легкового автомобиля",
              three: "Водителям обоих автомобилей",
              four: "Ни одному из водителей")),
      Qwestion(
          idQwestion: 414,
          title: "В данной ситуации водитель должен остановиться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Вдоль светофора",
              second: "До ближайшего рельса, на расстоянии не менее 10 метров",
              three: "У «Стоп» линии",
              four: "На расстоянии не менее 5 метров от ближайшего рельса")),
      Qwestion(
          idQwestion: 415,
          title:
              "Полушлагбаум закрыт, водитель автотранспортного средства не нарушит правила дорожного движения, если:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Остановится от полушлагбаума на расстоянии не менее 5 метров.",
              second: "Объедет шлагбаум и переедет железнодорожный переезд.",
              three:
                  "С предусмотрением мер предосторожности сам откроет шлагбаум и продолжит движение.",
              four: "Все перечисленные в этом билете ответы неверны")),
      Qwestion(
          idQwestion: 416,
          title:
              "В данной ситуации водитель автотранспортного средства обязан:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Продолжить движение, т.к.  шлагбаум поднят",
              second: "Остановиться у светофора")),
      Qwestion(
          idQwestion: 417,
          title:
              "В данной ситуации, какой из водителей, остановившись у железнодорожного переезда, нарушает правила дорожного движения?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только водитель желтого автомобиля",
              second: "Только водитель белого автомобиля",
              three: "Водители обоих автомобилей",
              four: "Ни один из водителей")),
      Qwestion(
          idQwestion: 418,
          title:
              "В данной ситуации запрещается ли водителю синего автомобиля обгон по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 419,
          title:
              "Регулировщик стоит к автомобилю с правой стороны, руки спущены. В данной ситуации водитель легкового автомобиля:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Обязан замедлить движение и остановиться.",
              second:
                  "Обязан остановиться на расстоянии не менее 10 метров до ближающего рельса.",
              three:
                  "Обязан остановиться  на расстоянии не менее 5 метров от полушлагбаума.",
              four: "Имеет право продолжить движение.")),
      Qwestion(
          idQwestion: 421,
          title:
              "Поезд оканчивает проезд железнодорожного переезда, водитель автомобиля имеет право продолжить движение:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Незамедлительно, после проезда поезда",
              second:
                  "После проезда поезда и включения на светофоре желтого мигающего фонарного сигнала")),
      Qwestion(
          idQwestion: 422,
          title: "В данной ситуации, водитель автомобиля обязан остановиться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На расстоянии не менее 5 метров от полушлагбаума",
              second: "На расстоянии не менее 10 метров до ближающего рельса",
              three: "У светофора")),
      Qwestion(
          idQwestion: 423,
          title: "В данной ситуации, водитель автомобиля обязан остановиться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Непосредственно у шлагбаума",
              second: "У «Стоп» линии")),
      Qwestion(
          idQwestion: 425,
          title:
              "В данной ситуации, водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Водителям обоих автомобилей",
              second: "Ни одному из водителей автомобилей",
              three: "Только водителю красного автомобиля",
              four: "Только водителю синего автомобиля")),
      Qwestion(
          idQwestion: 430,
          title:
              "В данной ситуации, запрещается ли водителю движение задним ходом по направлению стрелки и потом исполнение маневра поворота?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 431,
          title:
              "В данной ситуации, на желтом мигающем сигнале фонаря светофора:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Водитель обязан остановиться у «Стоп» линии и подождать изменение сигнала",
              second:
                  "Водитель обязан остановиться на расстоянии не менее 10 метров до ближающего рельса",
              three:
                  "Водитель имеет право продолжить движение с соблюдением особой осторожности",
              four: "Водитель обязан остановиться у светофора")),
      Qwestion(
          idQwestion: 436,
          title:
              "В данной ситуации, запрещается или нет водителю синего легкового автомобиля обгон по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 440,
          title:
              "Имеет или нет, право водитель красного автомобиля заехать на железнодорожный переезд, если после переезда возникла пробка?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 442,
          title: "На железнодорожном переезде запрещено:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только переездом на линию противоположного движения объезд транспортного средства стоящего перед переездом",
              second: "Только самовольное открытие шлагбаума или полушлагбаума",
              three:
                  "Только, перенос в нетранспортабельном виде тех сельскохозяйственных, дорожно-строительных и других машин и механизмов, которые могут повредить переезд, и задержать на нем движение",
              four:
                  "Осуществление любого из перечисленных в этом билете действий")),
      Qwestion(
          idQwestion: 444,
          title:
              "На железнодорожном переезде в случае принудительной остановки транспортного средства, сигналу общей тревоги соответствует:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Два длинных и два коротких звуковых сигнала",
              second: "Три длинных и один короткий звуковой сигнал",
              three: "Один длинный и три коротких звуковых сигнала")),
      Qwestion(
          idQwestion: 908,
          title: "«Железнодорожный переезд» это:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Любой отрезок железнодорожных рельсовых путей",
              second:
                  "Пересечение на одном уровне дорог и рельсовых путей трамвая или железной дороги имеющих независимую равнину",
              three:
                  "Пересечение на разных уровнях дорог и рельсовых путей трамвая или железной дороги имеющих независимую равнину"))
    ]),
    EpicWithQwestion(name: "Информационно-указательные знаки", qwestions: [
      Qwestion(
          idQwestion: 187,
          title:
              "Водитель, какого автомобиля нарушит правила дорожного движения в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Водитель белого автомобиля",
              second: "Водитель зеленного автомобиля",
              three: "Водитель черного автомобиля",
              four: "Ни один из водителей автомобилей")),
      Qwestion(
          idQwestion: 189,
          title:
              "Водитель, какого транспортного средства нарушит правила дорожного движения, в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водитель легкового автомобиля",
              second: "Только водитель грузового автомобиля",
              three: "Только водитель мотоцикла",
              four: "Ни один из водителей транспортного средства")),
      Qwestion(
          idQwestion: 192,
          title:
              "Водитель, какого транспортного средства нарушит правила дорожного движения, в случае передвижения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель грузового автомобиля",
              second: "Только водитель легкового автомобиля",
              three: "Водители обоих автомобилей",
              four: "Ни один из водителей автомобиля")),
      Qwestion(
          idQwestion: 337,
          title:
              "Какое транспортное средство стоит с нарушением правил о стоянке?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Мотоцикл",
              second: "Белый автомобиль",
              three: "Зеленый автомобиль",
              four: "Все транспортные средства")),
      Qwestion(
          idQwestion: 484,
          title:
              "В данной ситуации, водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только водителю синего автомобиля",
              second: "Только водителю красного автомобиля",
              three: "Водителям обоих автомобилей",
              four: "Водителям ни одного автомобиля")),
      Qwestion(
          idQwestion: 486,
          title: "Водитель легкового автомобиля имеет право двигаться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в направление А и С",
              second: "Только в направление В и С",
              three: "Только в направление А и В",
              four: "Только в направление А")),
      Qwestion(
          idQwestion: 488,
          title: "Водитель легкового транспорта имеет право двигаться:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только прямо и направо",
              second: "Только прямо и налево",
              three: "Только налево и в обратном направлении (разворот)",
              four:
                  "Только прямо, налево и в обратном направлении (разворот)")),
      Qwestion(
          idQwestion: 768,
          title:
              "Из данных дорожных знаков, какой обозначает автомагистраль, на которой действуют требования норм упорядующих движение на автомагистрали?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только II.",
              second: "Только I.",
              three: "Только IV.",
              four: "Только III.")),
      Qwestion(
          idQwestion: 770,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Запрещенные направления на указанных полосах",
              second: "Завершение дороги отмеченной знаком автомагистрали",
              three: "Завершение отрезка реверсивной дороги")),
      Qwestion(
          idQwestion: 771,
          title:
              "Из данных дорожных знаков, какой обозначает дорогу, которая предназначена только для движения автомобилем и мотоциклом?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 774,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Конец участка реверсивной дороги",
              second: "Конец полосы предназначенной для движения автомобилей",
              three: "Завершение автомобильной дороги")),
      Qwestion(
          idQwestion: 776,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Разрешенное направление движения по полосе",
              second:
                  "Начала полосы торможения на разветвлениях и пересечениях",
              three:
                  "Дорогу или проезжую часть, на которой  движение транспортных средств осуществляется по всей ширине в одном направлении")),
      Qwestion(
          idQwestion: 777,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Завершение зоны ограничения стоянки",
              second:
                  "Завершение полосовой дороги предназначенной для  транспортных маршрутных средств",
              three:
                  "Завершение дороги с односторонним движением или проезжей части")),
      Qwestion(
          idQwestion: 778,
          title: "Данные дорожные знаки:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Указывают выход на дорогу с односторонним движением или проезжую часть",
              second: "Обозначают начало полосы движения",
              three: "Обозначают полосу выделенную для движения автобусов")),
      Qwestion(
          idQwestion: 779,
          title:
              "Из данных дорожных знаков, какой обозначает начала отрезка дороги имеющее реверсивное движение?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 780,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Дорогу с двухсторонним движением",
              second: "Зону регулированной стоянки",
              three: "Начала отрезка дороги реверсивного движения")),
      Qwestion(
          idQwestion: 782,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Выезд на разгоночную полосу",
              second: "Выезд на дорогу с двухсторонним движением",
              three: "Выезд на участок дороги реверсивного движения")),
      Qwestion(
          idQwestion: 784,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Завершение жилой зоны",
              second:
                  "Завершение полосовой дороги предназначенной для маршрутных транспортных средств",
              three: "Завершение зоны ограничения обгона")),
      Qwestion(
          idQwestion: 785,
          title:
              "Из данных дорожных знаков, какой обозначает выезд на полосу дороги предназначенной для маршрутных транспортных средств?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 787,
          title:
              "Действие дорожных знаков, стоящих на полосе движения распространяется:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только на полосу движения, на которой он стоит",
              second: "На всю ширину проезжей части")),
      Qwestion(
          idQwestion: 789,
          title: "Данный дорожный знак указывает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только на количество полос движения",
              second: "Только на полосах для движения в установленном режиме",
              three:
                  "Как на количество полос движения, так же на полосы движения в установленном режиме")),
      Qwestion(
          idQwestion: 790,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Опасную обочину",
              second: "Искуственную неровность",
              three: "Неровную дорогу")),
      Qwestion(
          idQwestion: 792,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Завершение жилой зоны",
              second: "завершение населенного пункта",
              three: "завершение тропинки для пешеходов")),
      Qwestion(
          idQwestion: 794,
          title:
              "Из данных дорожных знаков, какой обозначает завершение того населенного пункта, в котором не действуют правила установленные  для движения в населенном пункте?",
          answer:
              Answer(rightOpinion: 3, fist: "I", second: "II", three: "III")),
      Qwestion(
          idQwestion: 796,
          title:
              "Из данных дорожных знаков, какой обозначает территорию, в рамках которой регламентирована стоянка?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только II и IV",
              second: "Только IV",
              three: "Только I и II",
              four: "Только III")),
      Qwestion(
          idQwestion: 798,
          title:
              "В данной ситуации, водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водителю легкового автомобиля",
              second: "Водителю грузового автомобиля",
              three: "Водителям обоих автомобилей",
              four: "Ни одному из водителей")),
      Qwestion(
          idQwestion: 799,
          title:
              "В данной ситуации, водителю, какого автомобиля не запрещается выполнить маневр разворота по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Ни одному",
              second: "Запрещается обеим водителям",
              three: "Только водителю красного автомобиля",
              four: "Только водителю зеленного автомобиля")),
      Qwestion(
          idQwestion: 800,
          title:
              "Какой из водителей транспортных средств, движущий по направлению стрелки нарушает правила дорожного движения?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только водитель мотоцикла",
              second: "Только водитель желтого автомобиля",
              three: "Только водитель черного автомобиля",
              four: "Водитель ни одного транспортного средства")),
      Qwestion(
          idQwestion: 912,
          title: "«Жилая зона» это:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Любая территория, на которой заселен народ",
              second:
                  "Обустроенная территория, где действуют специальные правила дорожного движения и где въезд и выезд  отмечен соответствующими дорожными знаками",
              three:
                  "Любая дорога, которая предназначена для интенсивного движения пешеходов")),
      Qwestion(
          idQwestion: 1234,
          title:
              "С данных дорожных   знаков, какой указывает о существовании полосы аварийной остановки на крутом спуске?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1236,
          title:
              "С данных дорожных знаков, кокой указывает на длину зоны поворота?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1238,
          title:
              "С данных дорожных знаков в зоне действия, которого разрешен разворот?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Ни одного",
              second: "Всех",
              three: "Только II и IV",
              four: "Только    I и III"))
    ]),
    EpicWithQwestion(name: "Скорость движения", qwestions: [
      Qwestion(
          idQwestion: 224,
          title:
              "На какой скорости могут продолжить движение водитель автомобиля категории «В» в населенном пункте, в зоне действия данного дорожного знака?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Не более 40 км/ч",
              second: "Не менее 40 км/ч и на не более 90 км/ч",
              three: "Не менее 40 км/ч и на не более 60 км/ч",
              four: "Не менее 20 км/ч и на не более 40 км/ч")),
      Qwestion(
          idQwestion: 225,
          title:
              "Водитель, какого транспортного средства нарушает правила дорожного движения, если все транспортные средства двигаются на скорости 100 км/ч?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель грузового автомобиля",
              second: "Только водитель зеленного автомобиля",
              three: "Только водитель белого микроавтобуса",
              four:
                  "Только водители грузового автомобиля и белого микроавтобуса")),
      Qwestion(
          idQwestion: 226,
          title:
              "На какой максимальной скорости имеет право передвигаться водитель автомобиля категории «В» на этом участке дороги?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Скоростью 60 км/ч",
              second: "Скоростью 80 км/ч",
              three: "Скоростью 90 км/ч",
              four: "Скоростью 110 км/ч")),
      Qwestion(
          idQwestion: 228,
          title:
              "В ненаселенном пункте, в зоне действия данного дорожного знака водитель автомобиля категории «В» имеет право двигаться скоростью не более:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Скоростью 60 км/ч",
              second: "Скоростью 70 км/ч",
              three: "Скоростью 90 км/ч",
              four: "Скоростью 110 км/ч")),
      Qwestion(
          idQwestion: 229,
          title:
              "С какой максимальной скоростью может продолжить движение водитель автомобиля с легким прицепом категории «В» после знака указывающего окончание населенного пункта?",
          answer: Answer(
              rightOpinion: 2,
              fist: "50 км/ч",
              second: "80 км/ч",
              three: "90 км/ч",
              four: "110 км/ч")),
      Qwestion(
          idQwestion: 231,
          title:
              "Какой максимальной скоростью имеет право двигаться водитель автомобиля категории «В1» в ненаселенном пункте, на данном участке дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Скоростью 60 км/ч",
              second: "Скоростью 80 км/ч",
              three: "Скоростью 90 км/ч",
              four: "Скоростью 110 км/ч")),
      Qwestion(
          idQwestion: 232,
          title:
              "Какой максимальной скоростью имеет право двигаться водитель прицепной автомобили категории «ВЕ» в ненаселенном пункте на этом участке дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "60 км/ч",
              second: "70 км/ч",
              three: "80 км/ч",
              four: "90 км/ч")),
      Qwestion(
          idQwestion: 233,
          title:
              "С какой максимальной скоростью имеет право двигаться водитель автомобиля категории «ВЕ» на автомагистрале?",
          answer: Answer(
              rightOpinion: 2,
              fist: "60 км/ч",
              second: "70 км/ч",
              three: "80 км/ч",
              four: "90 км/ч")),
      Qwestion(
          idQwestion: 235,
          title:
              "Водитель, какого транспортного средства нарушает правила дорожного движения, если все транспортные средства двигаются скоростью 100 км/ч?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель легкового автомобиля",
              second:
                  "Только водители легкового автомобиля и грузового автомобиля",
              three: "Только водители легкового автомобиля и автобуса",
              four: "Только водители грузового автомобиля и автобуса")),
      Qwestion(
          idQwestion: 248,
          title:
              "Какой максимальной скоростью имеет право продолжить движение водитель буксирующего автомобиля категории  «В» в населенном пункте на этом участке дороги?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Скоростью 50 км/ч",
              second: "Скоростью 60 км/ч",
              three: "Скоростью 70 км/ч",
              four: "Скоростью 90 км/ч")),
      Qwestion(
          idQwestion: 250,
          title:
              "Какой максимальной скоростью имеет право двигаться  водитель автомобиля категории  «В» в ненаселенном пункте на указанном участке дороги?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Скоростью 50 км/ч",
              second: "Скоростью 60 км/ч",
              three: "Скоростью 80 км/ч",
              four: "Скоростью 90 км/ч")),
      Qwestion(
          idQwestion: 251,
          title:
              "Из ниже перечисленных дорожных условий, которые должен предусмотреть водитель транспортного средства при изменении скорости?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только рельеф местности и интенсивность движения",
              second:
                  "Только атмосферные условия, так же недостаточная или ограниченная видимость",
              three: "Только состояние дороги и транспортного средства",
              four: "Все дорожные условия перечисленные в этом билете")),
      Qwestion(
          idQwestion: 257,
          title:
              "В зоне действия данного дорожного знака движение транспортного средства категории «В» без прицепа разрешено не более:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Скоростью 110 км/ч",
              second: "Скоростью 90 км/ч",
              three: "Скоростью 70 км/ч")),
      Qwestion(
          idQwestion: 307,
          title:
              "Водитель, какого транспортного средства нарушает правила дорожного движения, если они двигаются, скоростью 90 км/ч?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водитель квдроцикла.",
              second: "Только водитель легкового автомобиля.",
              three: "Только водитель мотоцикла.",
              four: "Только водители квадроцикла и мотоцикла.")),
      Qwestion(
          idQwestion: 354,
          title:
              "На какой максимальной скорости имеет право двигаться водитель двухколесной электросамокатки в населенном или в ненаселенном пункте?",
          answer: Answer(
              rightOpinion: 1,
              fist: "На скорости 20км/ч",
              second: "На скорости 30км/ч",
              three: "На скорости 40км/ч")),
      Qwestion(
          idQwestion: 540,
          title:
              "С какой  максимальной скоростью может продолжить движение водитель грузового автомобиля, если буксировка осуществляется жесткой цепкой?",
          answer: Answer(
              rightOpinion: 1,
              fist: "На скорости 50 км/ч",
              second: "На скорости 60 км/ч",
              three: "На скорости 80 км/ч")),
      Qwestion(
          idQwestion: 898,
          title: "«Конструктивная скорость» это:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Максимальная скорость транспортного средства определенная заводом изготовителем",
              second:
                  "Максимальная грань скорости транспортного средства установленная на данном участке дороги",
              three:
                  "Скорость, указанная на опознавательном знаке, «Ограничение скорости», закрепленного на транспортном средстве")),
      Qwestion(
          idQwestion: 1158,
          title:
              "Нарушит ли водитель легкового автомобиля правила дорожного движения в случае движения в направлении стрелки со скоростью 90 км/ч?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 1271,
          title:
              "С какой максимальной скоростью имеет право водитель автомобиля категории “В” продолжить движение в зоне действиий дорожного знака?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Скоростью 60 км/ч",
              second: "Скоростью 80 км/ч",
              three: "Скоростью 90 км/ч",
              four: "Скоростью 110 км/ч")),
      Qwestion(
          idQwestion: 1273,
          title:
              "На какой максимальной скорости может продолжить движение водитель автомобиля категории «В» на полосе, отмеченной дорожным знаком?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Скоростью не более 50 км/ч",
              second: "Скоростью не менее 50 км/ч и не более 70 км/ч",
              three: "Скоростью не менее 50 км/ч и не более 90 км/ч",
              four: "Скоростью не менее 50 км/ч и не более 110 км/ч"))
    ]),
    EpicWithQwestion(name: "Запрещающие знаки", qwestions: [
      Qwestion(
          idQwestion: 254,
          title:
              "В зоне действия данного дорожного знака движение транспортным средством категории АМ разрешено не более:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Со скоростью 20 км/ч",
              second: "Со скоростью 50 км/ч",
              three: "Со скоростью 45 км/ч")),
      Qwestion(
          idQwestion: 255,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Запрещает движение с большей скоростью, чем указанно на знаке",
              second:
                  "Обозначает завершение зоны действия дорожного знака ограниченную максимальную скорость",
              three:
                  "Указывает на скорость, которой рекомендуется двигаться на данном участке дороги")),
      Qwestion(
          idQwestion: 353,
          title:
              "Имеет ли право водитель на картине указанном месте, остановить автомобиль на автостоянке в четные дни с 19ᵒᵒ часов  до 21ᵒᵒ часов?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 545,
          title:
              "В данной ситуации водителю, какого автомобиля не запрещается движение по направлению стрелки, если у грузового автомобиля фактическая масса 7т.?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водителю грузового автомобиля",
              second: "Только водителю красного легкового автомобиля",
              three: "Водителю ни одного автомобиля")),
      Qwestion(
          idQwestion: 673,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Запрещает водителю продолжение движения без остановки",
              second:
                  "Запрещает въезд транспортного средства всех видов в указанном направлении",
              three: "Запрещает остановку и стоянку транспортных средств")),
      Qwestion(
          idQwestion: 675,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Запрещает водителю продолжение движения без остановки",
              second: "Запрещает остановку и стоянку транспортных средств",
              three: "Запрещает движения всех видов транспортного средства")),
      Qwestion(
          idQwestion: 677,
          title:
              "Из данных дорожных знаков, который запрещает в зоне своего действия движение механическими транспортными средствами всех видов?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и III",
              second: "Только II и IV",
              three: "Только II",
              four: "Только III")),
      Qwestion(
          idQwestion: 679,
          title:
              "Из данных дорожных знаков, в зоне действия которых запрещается движение мотоциклами всех видов?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и IV",
              second: "Только II и III",
              three: "Только III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 681,
          title:
              "Из данных дорожных знаков, в зоне действия которых запрещается движение трактором и самоходной машины?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только I и III",
              second: "Только II и IV",
              three: "Только III",
              four: "Только I")),
      Qwestion(
          idQwestion: 683,
          title:
              "Из данных дорожных знаков, какой запрещает движение всем видам грузового автомобиля с прицепом и трактора с прицепом, также буксировка механических транспортных средств?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 685,
          title:
              "Из данных дорожных знаков, в зоне действия которого запрещается движение трактора с прицепом?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I и III",
              second: "Только II и III",
              three: "В действие зоны всех знаков")),
      Qwestion(
          idQwestion: 687,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Обозначает участок дороги, который выходит к стойбищу скота  (животных), где  вероятно их появление на проезжую часть",
              second:
                  "Запрещает движение гужевого транспорта, вьючных и верховых животных, а также – перегонка скота",
              three:
                  "Обозначает дорогу, которая принадлежит для движения вьючных транспортных средств")),
      Qwestion(
          idQwestion: 689,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Запрещает движение всех типов мотоцикла",
              second: "Запрещает движение велосипедом и мопедом",
              three: "Запрещает движение всеми типами транспортных средств")),
      Qwestion(
          idQwestion: 691,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Предупреждает о возможном появлении детей на дороге",
              second: "Запрещает движение пешеходов",
              three: "Отмечает завершение жилой зоны")),
      Qwestion(
          idQwestion: 696,
          title:
              "Из данных дорожных знаков, какой запрещает движение транспортных средств, габаритная высота (с грузом или без груза) которых превышает отмеченной на знаке?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 697,
          title: "Данный дорожный знак запрещает:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Движение того транспортного средства, габаритная ширина которого превышает отмеченной на знаке",
              second:
                  "Движение того транспортного средства, габаритная высота (с грузом или без груза) которого превышает отмеченной на знаке",
              three:
                  "Движение транспортных средств, меньшей дистанцией отмеченной на знаке")),
      Qwestion(
          idQwestion: 698,
          title:
              "Из данных дорожных знаков, какой запрещает движение транспортного средства, габаритная ширина (с грузом или без груза) которого превышает отмеченной на знаке?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 699,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Запрещает движение тех транспортных средств, габаритная высота (с грузом или без груза) которых превышает отмеченной на знаке",
              second:
                  "Запрещает движение того транспортного средства, габаритная ширина (с грузом или без груза) которого превышает отмеченной на знаке",
              three: "Указывает на область действия дорожных знаков")),
      Qwestion(
          idQwestion: 706,
          title:
              "Из данных дорожных знаков, какой запрещает движение транспортных средств, у таможенно - пропускного пункта (зона таможенного контроля у таможенной границы Грузии) без остановки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 708,
          title:
              "Из данных дорожных знаков, какой запрещает дальнейшее движение всех транспортных средств, из-за дорожно - транспортного происшествия или из-за другой опасности?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 710,
          title:
              "Из данных дорожных знаков. какой запрещает проезжать контрольный пункт (около полицейского или карантинного поста, около пограничной или закрытой зоны, у выездов на платную дорогу и т.д.) без остановки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 712,
          title:
              "Из данных дорожных знаков, какой запрещает поворот направо на ближайшем пересечении проезжих дорог?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 714,
          title:
              "Из данных дорожных знаков, какой запрещает поворот налево на ближайшем пересечении проезжих дорог?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 716,
          title:
              "Из данных дорожных знаков, какой запрещает разворот на ближайшем пересечении проезжих частей?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 718,
          title:
              "Из данных дорожных знаков, какой запрещает обгон любого транспортного средства (кроме движущего скоростью менее 30км/ч)?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 722,
          title:
              "С указанных дорожных знаков, какой запрещает движение на большей скорости (км/ч), указанной на знаке?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 724,
          title:
              "С указных дорожных знаков, какой запрещает пользоваться голосовым сигналом, кроме того случая, когда сигнал используется для предотвращения дорожно-транспортного происшествия?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 726,
          title:
              "Из данных дорожных знаков, какой обозначает завершение зоны действия знака 3.20 «Обгон запрещен»?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 731,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Запрещает движение на большей скорости (км/ч) указанного на знаке",
              second:
                  "Отмечает завершение действия зоны ограничения минимальной скорости",
              three:
                  "Обозначает завершение зоны действия дорожного знака 3.24 («Ограничение максимальной скорости»)")),
      Qwestion(
          idQwestion: 732,
          title:
              "Из данных дорожных знаков, какой запрещает  остановку или стоянку транспортных средств?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 735,
          title: "Данный дорожный знак запрещает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Как стоянку, так и остановку транспортного средства",
              second: "Движение транспортного средства в указанном направлении",
              three: "Стоянку транспортного средства")),
      Qwestion(
          idQwestion: 737,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Указывает об отсутствии осевой линии на проезжей части",
              second: "Обозначает завершение дороги одностороннего движения",
              three:
                  "Запрещает стоянку транспортных средств в нечетных числах месяца")),
      Qwestion(
          idQwestion: 738,
          title:
              "С указанных дорожных знаков, какой запрещает стоянку транспортных средств в четных числах месяца?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 740,
          title:
              "Из данных дорожных знаков, какой запрещает движение транспортных средств, которые осуществляют перевозку того опасного груза, который согласно законодательству должен быть отмечен соответствующим опознавательным знаком?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 742,
          title:
              "Из данных дорожных знаков, какой запрещает движение транспортных средств, которые осуществляют перевозку взрывчатых и быстровоспламеняемых грузов, который согласно действующему законодательству должен быть отмечен соответствующим опознавательным знаком?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 745,
          title:
              "Из данных дорожных знаков действие, которого не распространяется на маршрутные транспортные средства?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только II",
              second: "Только I и III",
              three: "Только I и IV",
              four: "Только III")),
      Qwestion(
          idQwestion: 746,
          title:
              "Из данных дорожных знаков действие, которого не распространяется на маршрутных транспортных средствах?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только II",
              second: "Только I и III",
              three: "Только II и IV",
              four: "Только III")),
      Qwestion(
          idQwestion: 749,
          title:
              "Из данных дорожных знаков действие, которого не распространяется на маршрутные транспортные средства?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только I и III",
              second: "Только II и IV",
              three: "Только II и  III",
              four: "Только I и IV")),
      Qwestion(
          idQwestion: 750,
          title:
              "Из данных дорожных знаков действие, которого не распространяется на маршрутные транспортные средства?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только I, II  и IV",
              second: "Только I и IV",
              three: "Только II и  III",
              four: "Только III и IV")),
      Qwestion(
          idQwestion: 751,
          title:
              "Из данных дорожных знаков, действие какого не распространяется на транспортные средства, которые  обслуживают предприятие находящегося в зоне действия знака?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только I и II",
              second: "Только I и IV",
              three: "Только II и  III",
              four: "Только II и IV")),
      Qwestion(
          idQwestion: 752,
          title:
              "Из данных дорожных знаков, действие какого не распространяется на транспортные средства, которые  обслуживают предприятие находящегося в зоне действия знака?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I,  II и III",
              second: "Только I, II и IV",
              three: "Только II и  III и IV",
              four: "Все")),
      Qwestion(
          idQwestion: 754,
          title:
              "Из данных дорожных знаков, действие, которого не распространяется на транспортное средство, которое служит или принадлежит лицу проживающему или работающему в зоне действия знака?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только I и  II",
              second: "Только I и III",
              three: "Только III и IV",
              four: "Всех указанных дорожных знаков")),
      Qwestion(
          idQwestion: 756,
          title:
              "Из данных дорожных знаков, действие какого не распространяется на транспортное средство, которое служит или принадлежит лицу проживающему или работающему в зоне действия знака?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только I  и II",
              second: "Только I и III",
              three: "Только II и IV",
              four: "Только III и IV")),
      Qwestion(
          idQwestion: 758,
          title:
              "Из данных дорожных знаков, действие какого не распространяется на транспортное средство, которым управляет лицо имеющее статус со значительно или явно выраженными ограниченными возможностями или на транспорте, который перевозит отмеченных лиц?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только I, III  и IV",
              second: "Только I, II и III",
              three: "Только I, II и IV",
              four: "Только II, III и IV")),
      Qwestion(
          idQwestion: 760,
          title:
              "Из данных дорожных знаков, действие, которого распространяется на том пересечении проезжей части, перед которым поставлен знак?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I, III  и IV",
              second: "Только II",
              three: "Только I и IV",
              four: "Только III")),
      Qwestion(
          idQwestion: 762,
          title:
              "Из данных дорожных знаков, действие, которого распространяется на том пересечении проезжей части, перед которым поставлен знак?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I",
              second: "Только I,  III и IV",
              three: "Только II",
              four: "Всех")),
      Qwestion(
          idQwestion: 764,
          title: "Действие данных дорожных знаков распространяется:",
          answer: Answer(
              rightOpinion: 1,
              fist: "На той стороне дороги, на которой поставлены они",
              second:
                  "На том пересечении проезжих частей, перед которым  поставлен знак")),
      Qwestion(
          idQwestion: 766,
          title:
              "Из данных дорожных знаков действие, которого распространяется с места установки знака до ближайшего перекрестка находящегося после него, а в населенном пункте, если нет перекрестка – до конца населенного пункта?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I",
              second: "Только II и III",
              three: "Только I, II и IV",
              four: "Всех указанных дорожных знаков")),
      Qwestion(
          idQwestion: 1102,
          title:
              "Нарушит или нет, водитель черного автомобиля правила дорожного движения в случае движения по направлению стрелки?",
          answer:
              Answer(rightOpinion: 2, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 1262,
          title:
              "В данной ситуации, водителю запрещается или нет, стоянка автомобиля на месте указанной стрелкой?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается"))
    ]),
    EpicWithQwestion(name: "Предупреждающие знаки", qwestions: [
      Qwestion(
          idQwestion: 256,
          title:
              "Из комбинации данных дорожных знаков, который будет установлен в ненаселенном пункте, на расстоянии 150-300 метров до железнодорожного переезда без шлагбаума, на левой стороне дороги?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 497,
          title:
              "С данных опознавательных знаков, какой «Знак аварийной остановки»?",
          answer:
              Answer(rightOpinion: 2, fist: "I", second: "II", three: "III")),
      Qwestion(
          idQwestion: 601,
          title:
              "Из данных дорожных знаков, которые предупреждают о приближении к железнодорожному переезду со шлагбаумом?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 602,
          title:
              "Из данных дорожных знаков, какой ставиться повторно в ненаселенных пунктах?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и II",
              second: "Только I и III",
              three: "Все",
              four: "Только II и IV")),
      Qwestion(
          idQwestion: 605,
          title:
              "Из данных дорожных знаков, какой ставиться повторно в ненаселенных пунктах?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и II",
              second: "Только II и III",
              three: "Все",
              four: "Только II и IV")),
      Qwestion(
          idQwestion: 607,
          title:
              "Какой дорожный знак предупреждает о приближении железнодорожному переезду без шлагбаума?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I",
              second: "Только II",
              three: "Только III",
              four: "Только III и IV")),
      Qwestion(
          idQwestion: 610,
          title:
              "Из данных дорожных знаков, какой предупреждает водителя о приближении переезда без шлагбаума двух или более железнодорожных рельсовых путей?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только I и II",
              second: "Все",
              three: "Только II и III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 611,
          title:
              "Данные дорожные знаки, 8.1.1 (расстояние до объекта) без доски  ставятся в ненаселенном пункте до начала опасного отрезка?",
          answer: Answer(
              rightOpinion: 3,
              fist: "На расстоянии 50-100 метров",
              second: "На расстоянии 100-150 метров",
              three: "На расстоянии 150-300 метров")),
      Qwestion(
          idQwestion: 614,
          title:
              "Данные дорожные знаки повторно ставятся в ненаселенном пункте до начала опасного отрезка на расстоянии не менее?",
          answer: Answer(
              rightOpinion: 3,
              fist: "150 метров",
              second: "100 метров",
              three: "50 метров")),
      Qwestion(
          idQwestion: 616,
          title:
              "Можно или нет, чтобы данные дорожные знаки 8.1.1 (расстояние до объекта) без доски, соответственно, ставятся непосредственно перед подъемом или спуском (или спуском, и подъемом), если они следуют друг за другом?",
          answer: Answer(rightOpinion: 2, fist: "Нельзя", second: "Можно")),
      Qwestion(
          idQwestion: 618,
          title:
              "С комбинации данных дорожных знаков, какой ставится в ненаселенном пункте, на расстоянии 150-300 метров до железнодорожного переезда со шлагбаумом, на правой стороне дороги?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 620,
          title:
              "Из данных дорожных знаков, какой означает перекресток с пересечением равнозначных дорог?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 622,
          title:
              "Из данных дорожных знаков, какой предупреждает водителя о приближении к раздвижному мосту или паромному переезду?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I и II",
              second: "Только II и III",
              three: "Только III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 625,
          title:
              "Из данных дорожных знаков, какой обозначает опасный поворот дороги с малим радиусом или с ограниченной видимости?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I",
              second: "Только II",
              three: "Только III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 628,
          title:
              "Из данных дорожных знаков, какой предупреждает о приближении к участку дороги с крутым спуском?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I",
              second: "Только II",
              three: "Только III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 630,
          title:
              "Из данных дорожных знаков, какой обозначает обледеневший участок дороги, на котором коэффициент обхвата  покрышки с дорожным покрытием менее 0,4?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I",
              second: "Только II",
              three: "Только III",
              four: "Только IV")),
      Qwestion(
          idQwestion: 631,
          title:
              "Из данных дорожных знаков, какой обозначает участок дороги проезжая часть, которой повреждена?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только II и III",
              second: "Только III",
              three: "Только I",
              four: "Только I и IV")),
      Qwestion(
          idQwestion: 633,
          title:
              "Из данных дорожных знаков, какой обозначает участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I и III",
              second: "Только IV",
              three: "Только II",
              four: "Только II и IV")),
      Qwestion(
          idQwestion: 635,
          title:
              "Из данных дорожных знаков, какой обозначает участок дороги, на котором ширина проезжей части сужается с обеих сторон?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 636,
          title:
              "Из данных дорожных знаков, какой обозначает участок дороги, на котором ширина проезжей части сужается с правой стороны?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 638,
          title:
              "Из данных дорожных знаков, какой обозначает начало участка (проезжей части) дороги с двухсторонним движением, которому предшествовал участок с односторонним движением?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 639,
          title:
              "Из данных дорожных знаков, какой предупреждает отмеченным дорожным знаком (5.19.1 или 5.19.2) или/же дорожной отметкой (1.14.1-1.14.3) о приближении к отмеченному переходу для пешеходов?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 640,
          title:
              "Из данных дорожных знаков, какой предупреждает о существовании детского учреждения у дорожного отрезка, откуда большая вероятность появления детей на проезжую часть?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 641,
          title:
              "Из данных дорожных знаков, какой предупреждает отмеченным дорожным знаком (4.4) о приближении указанной вело тропинки к пересечению проезжей части?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 645,
          title:
              "Из данных дорожных знаков, какой обозначает, участок дороги, проезжая часть, которого не защищена от лавины, оползни или камнепада?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 646,
          title:
              "Из данных дорожных знаков, какой обозначает, участок дороги, на котором может подняться сильный боковой ветер?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 647,
          title:
              "Из данных дорожных знаков, какой обозначает, участок дороги, проходящий в близи аэропорта, над котором самолеты или вертолеты летают на низкой высоте?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 649,
          title:
              "Из данных дорожных знаков, какой обозначает, участок дороги, который временно загорожен?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 650,
          title:
              "Из данных дорожных знаков, какой обозначает, участок дороги, на котором возможно появиться такого вида опасность, которая не определена другими предупреждающими знаками?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 651,
          title:
              "Из данных дорожных знаков, какой обозначает, движения на дороге с малорадиусными кривыми имеющими ограниченную видимость, также в местах проведения дорожных работ – направление объезда?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 652,
          title:
              "Из данных дорожных знаков, какой обозначает направление движения на «Т» - образном перекрестке или на разветвление дорог или в местах проведения дорожных работ – направление объезда?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 653,
          title:
              "Из данных дорожных знаков, какой обозначает дорогу, на которую движущему водителю присваивается преимущество проезда нерегулированного перекрестка?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV"))
    ]),
    EpicWithQwestion(
        name: "Обгон путем обхода встречного транспортного средства",
        qwestions: [
          Qwestion(
              idQwestion: 261,
              title:
                  "Нарушит ли правила дорожного движения водитель легкового автомобиля в случае движения по направлению стрелки, если водитель желтого автобуса уже начал обгон?",
              answer: Answer(
                  rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 262,
              title:
                  "Запрещается или нет водителю белого автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 264,
              title:
                  "В данной ситуации, запрещается или нет обгон водителю легкового автомобиля?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 265,
              title:
                  "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 267,
              title:
                  "Запрещается или нет, водителю белого легкового автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 269,
              title:
                  "Запрещается или нет, водителю серого легкового автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 270,
              title:
                  "Имеет ли право водитель зеленного легкового автомобиля сделать обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 271,
              title:
                  "Имеет ли право водитель серого легкового автомобиля сделать обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 273,
              title:
                  "Имеет право или нет, водитель красного автомобиля сделать обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 274,
              title:
                  "Имеет или нет, водитель белого легкового автомобиля право на обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 275,
              title:
                  "Запрещается ли обгон водителю красного автомобиля по направлению стрелки, если трактор двигается скоростью 30 км/ч?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 276,
              title:
                  "Водителю, какого автомобиля запрещается двигаться по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только водителю зеленного автомобиля",
                  second: "Только водителю желтого автомобиля",
                  three: "Водителям обоих автомобилей",
                  four: "Ни одному водителю автомобилей")),
          Qwestion(
              idQwestion: 277,
              title:
                  "Водитель, какого автомобиля нарушает правила дорожного движения в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только водитель грузового автомобиля",
                  second: "Только водитель легкового автомобиля",
                  three: "Водитель обоих автомобилей",
                  four: "Ни один водитель")),
          Qwestion(
              idQwestion: 279,
              title:
                  "Водителю, какого транспортного средства запрещается движение по направлению стрелки, если средняя полоса данной дороги применяется для движения в обоих направлениях?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только водителю грузового автомобиля",
                  second: "Только водителю легкового автомобиля",
                  three: "Водителям обоих автомобилей",
                  four: "Ни одному из водителей автомобилей")),
          Qwestion(
              idQwestion: 280,
              title:
                  "Нарушит ли правила дорожного движения водитель легкового автомобиля в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 281,
              title:
                  "Если пешеход не успел перейти дорогу, имеет право остановиться:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только на острове безопасности",
                  second:
                      "Только на разделяющей полосе или линии транспортных течений движущих по противоположному направлению",
                  three:
                      "Как  на острове безопасности, так и на разделяющей полосе или линии транспортных течений движущих по противоположному направлению")),
          Qwestion(
              idQwestion: 282,
              title:
                  "Запрещается ли водителю легкового автомобиля обгон  по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 283,
              title:
                  "Запрещается ли  водителю легкового автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 285,
              title:
                  "Нарушит или нет, правила дорожного движения водитель синего легкового автомобиля в случае движения по направлению стрелки, если расстояние до конца подъема 80 метров?",
              answer: Answer(
                  rightOpinion: 2, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 286,
              title:
                  "Запрещается ли водителю красного автомобиля сделать маневр обгона, переходя на противоположную полосу движения?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 287,
              title:
                  "Запрещается или нет водителю зеленного автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 288,
              title:
                  "Нарушит ли правила дорожного движения водитель белого автомобиля в случае исполнения маневра по направлению стрелки, если с левой стороны пешеход начал переходить?",
              answer: Answer(
                  rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 289,
              title:
                  "В данной ситуации, водителю легкового автомобиля запрещается или нет обгон?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 290,
              title:
                  "Имеет ли право водитель белого легкового автомобиля начать маневр обгона, если у водителя автобуса включен  указатель, указывающий на поворот влево, и у него начат обгон?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Имеет право",
                  second: "Не имеет право")),
          Qwestion(
              idQwestion: 291,
              title:
                  "Имеет ли право водитель грузового автомобиля начать маневр обгона, если у водителя легкового автомобиля включен  указатель поворота влево, и начат обгон?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Не имеет право",
                  second: "Имеет право")),
          Qwestion(
              idQwestion: 294,
              title: "Водитель перед обгоном должен убедиться:",
              answer: Answer(
                  rightOpinion: 4,
                  fist:
                      "Только в том, что ни один из после него следующих водителей транспортных средств не начал обгон",
                  second:
                      "Только в том, что водитель транспортного средства, движущегося впереди него в  той же полосе не дал сигнала, о том что он собирается обогнать другое транспортное средство",
                  three:
                      "Только в том, что полоса движения, на которую собирается перейти, свободна на достаточное расстояние, к тому же соотношение скоростей двух транспортных средств, в достаточно коротком времени, дает возможность сделать обгон",
                  four: "Во всех перечисленных в этом билете обстоятельствах")),
          Qwestion(
              idQwestion: 295,
              title:
                  "Разрешен ли обгон транспортного средства с правой стороны?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Не разрешен",
                  second:
                      "Разрешен в том случае, если водитель, которого обгоняют дал сигнал о намеренном повороте на лево и направил свое транспортное средство для того, чтобы свернуть на другую дорогу, или заехать на прилегающую к дороге территорию, или остановиться на этой стороне")),
          Qwestion(
              idQwestion: 296,
              title:
                  "Допустим ли обгон того транспортного средства, который приближается к проезжей части, где соответственно указан переход для пешеходов, или который остановился непосредственно перед этим переходом?",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "Допустим, если на переходе для пешеходов не двигается пешеход, к тому же на достаточно уменьшенной скорости, чтобы была обеспеченна своевременная остановка в случае обнаружения пешеходов на переходе",
                  second:
                      "На переходе для пешеходов, так же перед ними на расстоянии не менее 100 метров обгон запрещается",
                  three:
                      "Допустим, только в ненаселенном пункте, на той дороге, где грань максимальной скорости разрешена более 60 км/ч")),
          Qwestion(
              idQwestion: 298,
              title:
                  "Запрещается ли водителю легкового автомобиля движение в направлении стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 299,
              title:
                  "Водитель, какого движущего по направлению стрелки автомобиля нарушает правила дорожного движения?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Водитель красного автомобиля",
                  second: "Водитель черного автомобиля",
                  three: "Водители обоих автомобилей")),
          Qwestion(
              idQwestion: 300,
              title:
                  "Нарушит ли водитель легкового автомобиля правила дорожного движения в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 301,
              title:
                  "Нарушает ли водитель синего легкового автомобиля правила обгона, если у водителя красного легкового автомобиля начат обгон?",
              answer: Answer(
                  rightOpinion: 1, fist: "Нарушает", second: "Не нарушает")),
          Qwestion(
              idQwestion: 302,
              title:
                  "Запрещается ли водителю легкового автомобиля обгон по направлению стрелки, если трактор двигается со скоростью 25 км/ч?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 304,
              title:
                  "Водителю, какого транспортного средства запрещается движение в направлении стрелки, если трактор движется со скоростью 25 км\\ч, а мопед -35 км\\ч?",
              answer: Answer(
                  rightOpinion: 4,
                  fist: "Только водителю синего легкового автомобиля",
                  second: "Только водителю автобуса",
                  three:
                      "Как водителю автобуса, так и водителю синего легкового автомобиля",
                  four: "Ни одному из водителей автомобилей")),
          Qwestion(
              idQwestion: 305,
              title:
                  "Нарушит ли правила дорожного движения водитель легкового автомобиля в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
          Qwestion(
              idQwestion: 310,
              title:
                  "Запрещается или нет, водителю легкового автомобиля обгон по направлению стрелки, если на указанном участке дороги видимость ограничена?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 311,
              title:
                  "Запрещается или нет водителю легкового автомобиля обгон по направлению стрелки, если на указанном участке дороги видимость ограничена?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 312,
              title:
                  "В данной ситуации, водителю, какого транспортного средства запрещается двигаться по направлению стрелки, если буксирующий мотоцикл начал объезд препятствия?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Водителям буксирующего и буксированного мотоциклов",
                  second: "Водителю легкового автомобиля",
                  three:
                      "Как водителям буксирующего и буксированного мотоциклов, так и водителю легкового автомобиля")),
          Qwestion(
              idQwestion: 313,
              title:
                  "У водителя, какого транспортного средства появляется обязательство уступить дорогу в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Водителю легкового автомобиля",
                  second: "Водителю грузового автомобиля")),
          Qwestion(
              idQwestion: 316,
              title:
                  "Во время движения по дороге водитель должен предусмотреть то, что чаще всего аварийная ситуация создается во время обгона:",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только из-за несоблюдения дистанции",
                  second:
                      "Только из-за не выявления достаточного внимания в отношении транспортных средств, движущих  в противоположенном направлении",
                  three:
                      "Как из-за несоблюдения дистанции, так и из-за не выявления достаточного внимания в отношении транспортных средств, движущих  в противоположенное направление")),
          Qwestion(
              idQwestion: 424,
              title:
                  "На дороге, где для движения совпадающего направления самое меньшее две полосы, имеет ли право водитель остаться на полосе движения, занимаемого при первом обгоне, если сразу же после возвращения на занимаемую полосу или в кратчайшее время придется начать новый обгон?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Не имеет право",
                  second:
                      "Имеет право, если заранее убедится, что это не создаст препятствие водителю транспортного средства едущего за ним на более высокой скорости")),
          Qwestion(
              idQwestion: 426,
              title:
                  "Кроме случая выезда из дороги с левой стороны, водитель, который убедится, что за ним следующий водитель собирается обогнать обязан:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Приблизиться к правой обочины проезжей части дороги и увеличить скорость",
                  second:
                      "Занять крайнюю левою сторону совпадающего направления и уменьшить скорость",
                  three:
                      "По возможности приблизиться к правой обочине проезжей части дороги и не должен увеличить скорость.")),
          Qwestion(
              idQwestion: 432,
              title:
                  "В данной ситуации, запрещается или нет водителю автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 434,
              title:
                  "В данной ситуации, запрещается или нет водителю автомобиля обгон по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 438,
              title:
                  "Запрещается или нет, водителю транспортного средства помешать обгону прибавлением скорости движения или другими действиями?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 469,
              title:
                  "Имеет или нет, право водитель повернуть автомобиль по направлению стрелки, если туннель отмечен дорожным знаком 1.32 («Туннель»)?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Имеет право, если туннель в населенном пункте.",
                  second: "Имеет право, если туннель в ненаселенном пункте.",
                  three: "Не имеет право.")),
          Qwestion(
              idQwestion: 492,
              title:
                  "Водителю, какого транспортного средства присваивается преимущество в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Водителю черного автомобиля",
                  second: "Водителю белого автомобиля")),
          Qwestion(
              idQwestion: 507,
              title:
                  "Водителю, какого транспортного средства запрещается движение по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 2,
                  fist: "Только водителю велосипеда",
                  second: "Только водителю мопеда",
                  three: "Водителям обоих транспортных средств",
                  four: "Ни одному из водителей транспортных средств")),
          Qwestion(
              idQwestion: 508,
              title:
                  "Запрещается ли водителю мопеда движение в направлении стрелки со скоростью 40 км\\ч?",
              answer: Answer(
                  rightOpinion: 1,
                  fist: "Запрещается",
                  second: "Не запрещается")),
          Qwestion(
              idQwestion: 510,
              title:
                  "Водитель, какого транспортного средства нарушит правила дорожного движения в случае движения по направлению стрелки?",
              answer: Answer(
                  rightOpinion: 3,
                  fist: "Только водитель легкового автомобиля",
                  second: "Только водители мотоциклов",
                  three: "Водитель ни одного транспортного средства")),
          Qwestion(
              idQwestion: 885,
              title: "«Обгон» означает:",
              answer: Answer(
                  rightOpinion: 1,
                  fist:
                      "С выездом из занимаемой полосы, в той же полосе совпадающим направлением, обгон впереди движущихся одного или нескольких транспортных средств",
                  second:
                      "В полосах движения совпадающим направлением более быстрое движение транспортного средства, чем на полосе по близости к обочине проезжей части движущегося транспортного средства",
                  three:
                      "Объезд с боку одного или несколько транспортных средств движущихся по встречному направлению в соседней полосе движения")),
          Qwestion(
              idQwestion: 954,
              title:
                  "Если во время обгона обнаружено препятствие или опасность, которое водитель до начала обгона не смог бы предусмотреть, водитель обязан:",
              answer: Answer(
                  rightOpinion: 3,
                  fist:
                      "Увеличить скорость, чтобы во время завершить маневр обгона",
                  second:
                      "Дать звуковой сигнал и продолжить выполнение маневра обгона",
                  three: "Прекратить обгон"))
        ]),
    EpicWithQwestion(name: "Перестань стоять", qwestions: [
      Qwestion(
          idQwestion: 292,
          title:
              "Запрещается или нет, водителю в указанном месте стрелкой стоянка автомобиля?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 314,
          title:
              "В данной ситуации только водитель желтого маршрутного автобуса производит посадку-высадку пассажиров. Водитель, какого автомобиля не нарушает правила остановки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водитель легкового автомобиля.",
              second: "Только водитель желтого маршрутного автобуса.",
              three: "Только водитель грузового автомобиля.",
              four: "Водитель ни одного автомобиля.")),
      Qwestion(
          idQwestion: 315,
          title:
              "Если, перед нерегулированного перехода для пешеходов остановилось  или замедлило движение маршрутное транспортное средство, водители других транспортных средств движущие на соседних полосах должны продолжить движение:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Без изменения скорости, поскольку пешеход обязан не выходить с передней стороны стоящего транспортного средства, пока не убедится в не существовании приближающегося транспортного средства",
              second:
                  "Только после того, как будут убеждены в том, что перед остановленным маршрутным транспортным средством нет пешехода")),
      Qwestion(
          idQwestion: 317,
          title:
              "Имеет ли право водитель легкового автомобиля с целью посадки пассажиров остановиться на месте указанной стрелкой?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 320,
          title:
              "Какое транспортное средство остановлено с нарушением правил стоянки, если сперва остановился белый легкий автомобиль, потом – мотоцикл без коляски и в конце – мотоцикл с коляской?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Белый легковой автомобиль",
              second: "Мотоцикл без коляски",
              three: "Мотоцикл с коляской",
              four: "Ни одно транспортное средство")),
      Qwestion(
          idQwestion: 321,
          title:
              "Какое транспортное средство стоит с нарушением правил стоянки, если водитель красного автомобиля встал с целью долгого отдыха?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Черный автомобиль",
              second: "Красный автомобиль.",
              three: "Оба автомобиля.",
              four: "Ни один автомобиль.")),
      Qwestion(
          idQwestion: 322,
          title:
              "Имеет ли право водитель легкового автомобиля остановиться на месте указанном стрелкой с целью посадки пассажиров?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 324,
          title:
              "Водитель, какого автомобиля нарушит правила дорожного движения на мосту в случае остановки на месте указанной стрелкой?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водитель белого автомобиля.",
              second: "Водитель красного автомобиля.",
              three: "Водители обоих автомобилей.",
              four: "Ни один из водителей автомобиля.")),
      Qwestion(
          idQwestion: 326,
          title:
              "Водитель, какого транспортного средства нарушает правила дорожного движения в случае остановки в указанном на картине месте?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водители обоих автомобилей",
              second: "Водитель ни одного автомобиля",
              three: "Только водитель зеленного автомобиля",
              four: "Только водитель белого автомобиля")),
      Qwestion(
          idQwestion: 329,
          title:
              "Нарушит ли водитель легкового автомобиля правила дорожного движения в случае стоянки автомобиля на указанном месте автостоянки, если этим создает препятствие пешеходам?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 330,
          title: "Какой автомобиль стоит с нарушением правил о стоянке?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Легковой автомобиль",
              second: "Грузовой автомобиль",
              three: "Оба автомобиля",
              four: "Ни один автомобиль")),
      Qwestion(
          idQwestion: 339,
          title:
              "Имеет ли право водитель легкового автомобиля остановиться на месте указанном стрелкой, с целью посадки пассажиров?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 342,
          title:
              "В данной ситуации, запрещается или нет водителю, поставить грузовой автомобиль на отмеченном месте?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 343,
          title:
              "Нарушит ли водитель легкового автомобиля правила дорожного движения в случае остановки автомобиля на стоянке указанном стрелкой месте?",
          answer:
              Answer(rightOpinion: 2, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 345,
          title:
              "Какое транспортное средство стоит с нарушением правил стоянки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только мотоцикл",
              second: "Только легковой автомобиль",
              three: "Оба транспортных средства",
              four: "Ни один из транспортных средств")),
      Qwestion(
          idQwestion: 346,
          title:
              "В населенном пункте, у данной дороги для каждого направления имеет одну полосу движения, водитель легкового автомобиля имеет право остановиться:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только на месте А и В.",
              second: "Только на месте В и С.",
              three: "Только на месте В и С.",
              four: "Как на месте А так и на месте С.")),
      Qwestion(
          idQwestion: 348,
          title:
              "Водитель, какого автомобиля не нарушает правила дорожного движения в случае остановки на картине указанном месте?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только водитель легкового автомобиля",
              second: "Только водитель грузового автомобиля",
              three: "Водители обоих автомобилей",
              four: "Ни один водитель")),
      Qwestion(
          idQwestion: 350,
          title:
              "Какой автомобиль стоит с нарушением правил стоянки в ненаселенном пункте?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Оба автомобиля",
              second: "Ни один автомобиль",
              three: "Красный автомобиль",
              four: "Зеленый автомобиль")),
      Qwestion(
          idQwestion: 352,
          title:
              "Нарушит ли водитель белого автомобиля правила дорожного движения, в случае остановки на картине указанном месте?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушит", second: "Не нарушит")),
      Qwestion(
          idQwestion: 357,
          title:
              "Транспортное средство находящийся на стоянке считается, если:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Движение целенаправленно прекращено более чем на 5 минут, если это нет необходимости для посадки - высадки пассажиров, или загрузки-выгрузки  транспортного средства",
              second: "Движение заранее умышленно прекращено до 5 минут",
              three: "Движение прекращено из-за технической неисправности")),
      Qwestion(
          idQwestion: 358,
          title:
              "На проезжую часть дороги остановка транспортных средств запрещена:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только на железнодорожных и трамвайных рельсах проходящих через дорогу, или близко, если это может затруднить движение трамвая или поезда",
              second:
                  "Только на том месте, где транспортное средство закрывает от других участников дорожного движения сигналы светофора или дорожные знаки",
              three:
                  "Только на полосе дополнительного движения, отмеченной соответствующим дорожным знаком, определенных для движения тихоходных транспортных средств",
              four: "В всех случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 372,
          title:
              "Водитель, какого автомобиля нарушит правила дорожного движения, в случае остановки на мосту, на месте указанной стрелкой  с целью посадки пассажиров?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водители обоих автомобилей",
              second: "Только водитель белого автомобиля",
              three: "Только водитель зеленного автомобиля",
              four: "Ни один из водителей")),
      Qwestion(
          idQwestion: 373,
          title:
              "Водитель, какого транспортного средства нарушает правила дорожного движения, если с целью посадки пассажиров на мосту легковой автомобиль по направлению стрелки двигается задним ходом, а мотоцикл – осуществляет поворот по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водитель мотоцикла",
              second: "Водитель автомобиля",
              three: "Водители ни одного транспортного средства",
              four: "Водители обоих транспортных средств")),
      Qwestion(
          idQwestion: 463,
          title:
              "Запрещается остановка транспортных средств на проезжей части дороги вблизи опасного поворота и  перелома выпуклой части продольного профиля дороги, где, хотя бы в одном направлении дорожная видимость:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Менее 100 метров",
              second: "Более 100 метров, но менее 150 метров")),
      Qwestion(
          idQwestion: 475,
          title:
              "Обязан ли водитель посадку-высадку пассажиров осуществить только после полной остановки транспортного средства, а движение начать тогда, когда дверь закрыта и не открывать ее до полной остановки?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 478,
          title:
              "Какое транспортное средство стоит с нарушением правил о стоянке?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только грузовой автомобиль",
              second: "Только легковой автомобиль",
              three: "Оба автомобиля",
              four: "Ни один автомобиль")),
      Qwestion(
          idQwestion: 479,
          title:
              "Имеет ли водитель легкового автомобиля право, остановиться на дороге двухстороннего движения в населенном пункте, указанном на картинке месте с целью посадки пассажиров?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 482,
          title:
              "Имеет ли право водитель легкового автомобиля продолжить движение по направлению стрелки, если в трамвае находящемся на отмеченной остановке не происходит посадка – высадка пассажиров?",
          answer: Answer(
              rightOpinion: 1, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 485,
          title:
              "Водитель, легкового автомобиля замыслил поворот с правой стороны на перекрестке, он не нарушает правила дорожного движения, если:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Обгонит автобус, перейдет на правую полосу и оттуда повернет направо",
              second: "Обгонит автобус и направо повернет со второй полосы",
              three:
                  "Пропустит автобус, перейдет на правую полосу и оттуда повернет направо",
              four: "Пропустит автобус и направо повернет со второй полосы")),
      Qwestion(
          idQwestion: 487,
          title:
              "Имеет ли право водитель легкового автомобиля остановиться в населенном пункте, на картине указанном месте с целью посадить пассажиров?",
          answer: Answer(
              rightOpinion: 1, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 495,
          title:
              "Имеет или нет, право водитель в случае опасности, остановить или поставить транспортное средство в том туннеле отмеченным дорожным знаком, где отсутствуют помеченные места  для специальной остановки?",
          answer: Answer(
              rightOpinion: 2, fist: "Не имеет право", second: "Имеет право")),
      Qwestion(
          idQwestion: 496,
          title:
              "Допустимо ли в туннеле, отмеченном дорожным знаком в случае долговременной остановки транспортного средства, стоянка включенным двигателем?",
          answer: Answer(
              rightOpinion: 2, fist: "Допустимо", second: "Не допустимо")),
      Qwestion(
          idQwestion: 499,
          title:
              "С  мест конструктивно выделенных остановок маршрутно-транспортных средств и такси, а в случае их отсутствия – со знаков остановок маршрутно-транспортных средств и такси, если это препятствует движению маршрутно-транспортных средств, остановка транспортных средств запрещена:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Ближе 15 метров",
              second: "Ближе 25 метров",
              three: "Ближе 30 метров")),
      Qwestion(
          idQwestion: 501,
          title:
              "Запрещена ли остановка транспортных средств под теми эстакадами, мостами и шоссе, где отсутствуют специально выделенные места для остановок?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Запрещена, остановка только тех специальных транспортных средств, разрешенная максимальная масса которых  более 3,5 т",
              second: "Запрещена",
              three: "Не запрещено")),
      Qwestion(
          idQwestion: 803,
          title:
              "Запрещено или нет открыть дверь транспортного средства до его полной остановки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Запрещено",
              second: "Не запрещено",
              three:
                  "Не запрещено, только в том случае, если транспортное средство двигается на малой скорости")),
      Qwestion(
          idQwestion: 811,
          title:
              "Допустимо или нет, посадка пассажира в транспортное средство со стороны проезжей части?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Недопустимо",
              second:
                  "Допустимо, если со стороны тротуара или обочины невозможна посадка и это не создаст препятствие другим участникам дорожного движения",
              three: "Допустимо только в ненаселенных пунктах")),
      Qwestion(
          idQwestion: 886,
          title: "«Остановка» это:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Преднамеренное прекращение движения транспортного средства в транспортном течении",
              second:
                  "Преднамеренное прекращение движения транспортного средства из-за требований технических средств организации движения или регулировщика",
              three:
                  "Преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее время, если это необходимо для посадки или высадки пассажиров, или загрузки или разгрузки транспортного средства")),
      Qwestion(
          idQwestion: 894,
          title: "«Стоянка» значит:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Преднамеренное прекращение движения транспортного средства на время до 5 минут или на большее время, если это необходимо для посадки или высадки пассажиров, либо загрузки или разгрузки транспортного средства",
              second:
                  "Преднамеренное прекращение движения транспортного средства на время более 5 минут, если это не связано с посадкой или высадкой пассажиров, либо загрузкой или разгрузкой транспортного средства")),
      Qwestion(
          idQwestion: 957,
          title:
              "Разрешена или нет, стоянка транспортного средства на левой стороне проезжей части?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Разрешена только в ненаселенных пунктах",
              second:
                  "Разрешена только в населенном пункте на той дороге, где для каждого направления одна полоса движения, в середине без рельсовых путей трамвая",
              three:
                  "Разрешено на любой дороге, в середине которой нет рельсовых путей трамвая",
              four: "Не разрешено")),
      Qwestion(
          idQwestion: 959,
          title: "Стоянка автотранспортного средства не запрещено:",
          answer: Answer(
              rightOpinion: 4,
              fist: "В зоне действия знака запрещающего стоянку",
              second:
                  "На проезжую часть дороги ближе 50 метров от железнодорожного переезда",
              three: "У автомобильного выезда со двора",
              four: "Запрещено во всех местах перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1247,
          title: "Водитель легкого автомобиля имеет право остановиться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только на месте А",
              second: "Только на месте В",
              three: "Как на месте А, так и на месте В")),
      Qwestion(
          idQwestion: 1253,
          title:
              "Имеет ли право водитель легкового автомобиля с целью высадки пассажиров остановиться на месте указанном стрелкой?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 1263,
          title: "Водитель легкового автомобиля имеет право остановиться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только на месте А",
              second: "Только на месте В",
              three: "Как на месте А, так и на месте В")),
      Qwestion(
          idQwestion: 1269,
          title: "Водитель легкового автомобиля имеет право остановиться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только на месте А",
              second: "Только на месте В",
              three: "Как на месте А, так и на месте В"))
    ]),
    EpicWithQwestion(name: "Светотехника, звуковой сигнал", qwestions: [
      Qwestion(
          idQwestion: 306,
          title:
              "Водитель того транспортного средства, который в случаях установленных правилами дорожного движения, имеет право заезжать в места относящихся для движения пешеходов, обязан:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Дать звуковой сигнал и двигаться на скорости не более 50 км/ч.",
              second:
                  "Включить фары ближнего видения и для того, чтобы обратить внимание пешеходов дать звуковой сигнал.",
              three:
                  "Выявить, как максимальную осторожность, так  и двигаться на низкой скорости, чтобы в случае необходимости остановиться.")),
      Qwestion(
          idQwestion: 328,
          title:
              "Перевоз групп детей разрешен на неосвещенной дороге населенного пункта и на дороге ненаселенного пункта допустимо:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только в темное время суток",
              second: "Только в светлое время суток",
              three: "Как в темное время суток, так и в светлое время суток")),
      Qwestion(
          idQwestion: 355,
          title:
              "Можно или нет, в случая не существования светоуказателя поворотника или выхода его из строя, о намерении водителя исполнить поворот сигнал поданный рукой прекратить непосредственно перед началом маневра?",
          answer:
              Answer(rightOpinion: 1, fist: "Возможно", second: "Не возможно")),
      Qwestion(
          idQwestion: 403,
          title:
              "Обязан или нет, водитель легкового автомобиля, включить сигнал указывающий поворот налево в случае передвижения по направлению стрелки?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 410,
          title:
              "Об умысле выполнить маневр света - указателями  поворота или сигнал данный рукой водителю:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Присваивает преимущество.",
              second:
                  "Освобождает от необходимости принятия мер предосторожности.",
              three:
                  "Не присваивает преимущество, не освобождает от необходимости принятия мер предосторожности.")),
      Qwestion(
          idQwestion: 411,
          title:
              "Об умысле выполнить маневр водителем сигнал света – указателями поворота в соответствующее направление нужно дать:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Во время начала маневра и приостановить до завершения маневра",
              second:
                  "Своевременно, перед началом маневра и прекратить незамедлительно сразу же после его завершения")),
      Qwestion(
          idQwestion: 820,
          title:
              "При движении вдоль стоящего  автомобильного средства с включенным внешним  светящим оборудованием или с открытой дверью водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Дать звуковой сигнал и увеличить скорость",
              second:
                  "Проявить особую осторожность, чтобы в случае необходимости, своевременно обеспечить избежать опасность при неожиданном появлении на дороге пешеходов или детей",
              three:
                  "Уменьшить скорость и включить аварийную световую сигнализацию, чтобы в случае резкого сдвига остановившегося транспортного средства, своевременно избежать опасность")),
      Qwestion(
          idQwestion: 830,
          title:
              "Во время недостаточной или ограниченной видимости, водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Включить аварийную световую сигнализацию и уменьшить дистанцию между ним и впереди него движущего транспортного средства",
              second:
                  "Уменьшить скорость и увеличить дистанцию между ним и впереди него движущим транспортным средством",
              three:
                  "Включить аварийную световую сигнализацию и двигаться на окраинную левую сторону проезжей части")),
      Qwestion(
          idQwestion: 927,
          title: "Водитель звуковой сигнал может применить:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В любом случае, по своему усмотрению",
              second:
                  "Только при своевременном предупреждении, для избежания  дорожно-транспортного происшествия",
              three: "Для требования преимущества на перекрестке")),
      Qwestion(
          idQwestion: 929,
          title:
              "Включение света-указателя, до начала маневра для поворота в соответствующее направление, водителю:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Присваивает преимущество",
              second:
                  "Не присваивает преимущество, только в отношении транспортных средств оперативной службы",
              three:
                  "Не присваивает преимущество и не освобождает от принятия необходимых мер осторожности")),
      Qwestion(
          idQwestion: 930,
          title: "Длительность звукового сигнала поданного водителем:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Должна быть не более 3 секунд",
              second: "Должна быть не более 5 секунд",
              three:
                  "Не должно быть более долговременной, чем это необходимо")),
      Qwestion(
          idQwestion: 931,
          title:
              "В светлое время суток о намеренном обгоне в населенном пункте для предупреждения другого водителя возможно будет использован:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Звуковой сигнал",
              second:
                  "Периодическое кратковременное включение-выключение света фар",
              three: "Аварийная световая сигнализация",
              four:
                  "Многократное переключение света фар с ближнего на дальний свет")),
      Qwestion(
          idQwestion: 932,
          title:
              "В темное время суток о намеренном обгоне в населенном пункте для предупреждения другого водителя возможно будет использован:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Звуковой сигнал",
              second:
                  "Периодическое кратковременное включение-выключение света фар",
              three: "Аварийная световая сигнализация",
              four:
                  "Многократное переключение света фар с ближнего на дальний свет")),
      Qwestion(
          idQwestion: 933,
          title:
              "Допустимо или нет, для предупреждения другого водителя о намеренном обгоне применение звукового сигнала:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Допустимо, только в ненаселенном пункте",
              second: "Допустимо, только в населенном пункте",
              three:
                  "Допустимо, как в населенном пункте, так и в ненаселенном пункте",
              four: "Недопустимо")),
      Qwestion(
          idQwestion: 934,
          title:
              "Из нижеперечисленных мест, в каком месте водитель не обязан  до начала маневра включить свето-указатель поворота соответствующего направления?",
          answer: Answer(
              rightOpinion: 4,
              fist: "В жилой зоне.",
              second: "На прилегающую территорию",
              three: "На территории двора.",
              four: "Обязан, в любом из перечисленных в этом билете мест")),
      Qwestion(
          idQwestion: 935,
          title:
              "С сумерек до рассвета, также  в любых других условиях недостаточной видимости, во время остановки или стоянки на дороге механические транспортные средства и их прицепы должны быть отмечены:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Фарами дальнего освещения.",
              second: "Передними и задними габаритными огнями.",
              three: "Фарами ближнего освещения.",
              four: "Передними противотуманными фарами")),
      Qwestion(
          idQwestion: 937,
          title:
              "На движущем механическом транспортном средстве в темное время суток или при условиях недостаточной видимости должны быть включены:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только фары дальнего или ближнего света",
              second: "Только противотуманные фары",
              three:
                  "Фары ближнего или дальнего света и задние габаритные освещения (огни)",
              four: "Только передние и задние габаритные освещения (огни)")),
      Qwestion(
          idQwestion: 965,
          title:
              "На механическом транспортном средстве передние противотуманные фары должны быть установлены:",
          answer: Answer(
              rightOpinion: 2,
              fist: "По взгляду водителя",
              second:
                  "В том виде, чтобы ни одна точка его освещенной поверхности не находилась выше самой высокой точки освещенной поверхности фары ближнего света",
              three:
                  "В том виде, чтобы ни одна точка его освещенной поверхности не находилась ниже самой низкой точки освещенной поверхности габаритных освещении (огней)")),
      Qwestion(
          idQwestion: 968,
          title:
              "В условиях недостаточной видимости или при движении по дороге с узкими поворотами, включение противотуманных фар осуществляется:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Вместе с аварийной светосигнализацией",
              second: "Вместе с фарами ближнего или дальнего света",
              three:
                  "Только вместе с задними и передними габаритными освещениями (огнями)")),
      Qwestion(
          idQwestion: 969,
          title:
              "На механическом транспортном средстве, оснащенном передними габаритными освещениями (огнями), такие освещения (огни) должны быть включены:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только вместе с фарами дальнего освещения",
              second: "Только вместе с фарами ближнего освещения",
              three: "Только вместе с передними противотуманными фарами",
              four:
                  "Вместе с фарами дальнего и ближнего освещения или вместе с передними противотуманными фарами")),
      Qwestion(
          idQwestion: 973,
          title:
              "На прицепе механического транспортного средства движущего в темное время суток или в условиях недостаточной видимости:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Должно быть прикреплено  только специальное светоотражающее оборудование",
              second:
                  "Должны быть включены передние габаритные освещения (если их существование предусматривает законодательство Грузии) и не менее два задних габаритных освещении  (огня)",
              three:
                  "Должно быть включено только одно заднее габаритное освещение")),
      Qwestion(
          idQwestion: 974,
          title:
              "Если автомобиль (с передней стороны) оснащен  противотуманными фарами, он должен быть:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Белым или желтым селекторным светом, в количестве двух",
              second:
                  "Красным или желтым селекторным светом, в количестве четырех",
              three: "Красным селекторным светом, в количестве одного")),
      Qwestion(
          idQwestion: 975,
          title:
              "Если на механическом транспортном средстве или на прицепе установлены противотуманные задние фары, они должны быть:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Красного цвета",
              second: "Белого цвета",
              three: "Желтого цвета")),
      Qwestion(
          idQwestion: 976,
          title:
              "В светлое время дня с целью отмечения транспортного средства при движении на дороге  обязательно включение фар ближнего света и задних габаритных огней:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только при перевозке группы детей на автобусе или подобающе оборудованным кузовом грузового автомобиля.",
              second:
                  "Только при буксировке механического транспортного средства, на буксирующем транспортном средстве.",
              three:
                  "Только на специальных маршрутных транспортных средствах на специально выделенной для них полосе, при движении против основного потока.",
              four: "Во всех случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 977,
          title:
              "Если водитель движущего автомобиля с противоположной стороны  не дает знак о необходимости в том, чтобы фары дальнего освещения должны быть выключены и вместо них должны быть включены фары ближнего освещения во время проезда сбоку встречного, транспортного средства не менее:",
          answer: Answer(
              rightOpinion: 1,
              fist: "На расстоянии 150 метров",
              second: "На расстоянии 200 метров",
              three: "На расстоянии 300 метров")),
      Qwestion(
          idQwestion: 979,
          title:
              "Фары дальнего света должны быть выключены и вместо них включены фары ближнего света:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Когда нужно, избежать ослепления других участников дорожного движения или пользующимся, проезжающи вдоль дороги судоходными или рельсовыми путями",
              second: "При движении в жилой зоне",
              three: "Если видимость менее 300 метров")),
      Qwestion(
          idQwestion: 980,
          title:
              "В темное время суток, в населенном пункте, если дорога достаточно освещена:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Должны быть включены габаритные огни",
              second: "Должны быть включены фары ближнего света",
              three: "Должны быть включены фары дальнего света")),
      Qwestion(
          idQwestion: 981,
          title: "Включение фонарей заднего хода разрешено:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Только в том случае, когда транспортное средство осуществляет или собирается двигаться задним ходом.",
              second:
                  "Только в том случае, когда транспортное средство тормозит.",
              three: "Во всех перечисленных случаях.")),
      Qwestion(
          idQwestion: 983,
          title:
              "Допустимо или нет, оснащение транспортных средств спереди красным освещением и сзади белым освещением:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Допустимо",
              second: "Не допустимо",
              three:
                  "Допустимо, только на маршрутных средствах специальной службы")),
      Qwestion(
          idQwestion: 984,
          title:
              "Допустимо ли изменение конструкции транспортного средства или его оснащение дополнительными огнями?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Недопустимо",
              second:
                  "Допустимо только с соблюдением законодательством предусмотренными требованиями")),
      Qwestion(
          idQwestion: 985,
          title:
              "Допустимо или нет, на одном и том же транспортном средстве установление фар разных цветов, одинакового назначения и направленных в одну и ту же сторону:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Допустимо",
              second: "Недопустимо",
              three: "Допустимо только на автомобилях оперативной службы")),
      Qwestion(
          idQwestion: 986,
          title:
              "В населенном пункте пользоваться фара-прожектором и фара-искателем могут:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Водители автотранспортных средств, перевозящие опасный груз",
              second: "Любой водитель при желании",
              three:
                  "Только водители транспортных средств оперативной или специальной службы при исполнении служебных обязанностей")),
      Qwestion(
          idQwestion: 987,
          title: "Пользоваться фара-прожектором и фара-искателем разрешено:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "В населенных пунктах на проезжую часть одностороннего движения",
              second:
                  "Только в ненаселенных пунктах, если нет транспорта движущего в противоположном направлении",
              three:
                  "В населенном пункте на той дороге, где для каждого направления одна полоса движения, без трамвайных рельсовых путей в середине")),
      Qwestion(
          idQwestion: 988,
          title:
              "Транспортные средства могут остановиться или находиться на стоянке без включения  каких либо внешних светильных приборов:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только на таким образом освещенной дороге, где возможно хорошо видеть (разобрать)  транспортное средство на достаточно большом расстоянии",
              second: "Только вне проезжей части и обочине с плотным покрытьем",
              three: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 989,
          title:
              "В населенных пунктах вместо передних и задних габаритных огней могут быть включены лампочки паркировочные с тем условием, что:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Длина транспортного средства не превышает 6 метров, ширина-2 метра.",
              second: "У транспортного средства нет прицепа.",
              three: "Соблюдены все условия, перечисленные в данном билете")),
      Qwestion(
          idQwestion: 991,
          title:
              "У тележек ручного передвижения, длина которых не превышает один метр, должен быть самое меньшее:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Один передний белого или желтого цвета селекционный свет и  один задний красный свет",
              second: "Только один передний желтый или белый селекционный свет",
              three: "Только один красный задний свет")),
      Qwestion(
          idQwestion: 993,
          title:
              "На гужевом транспорте, ширина, которого превышает один метр, в любом случае, должны быть размещены на передней и задней стороне по одной фаре:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На правой стороне",
              second: "В середине",
              three: "На левой стороне")),
      Qwestion(
          idQwestion: 1306,
          title:
              "В темное время суток или в условиях недостаточной видимости при приближении к концу подъема водитель транспортного средства должен выключить фары дальнего света и включить фары ближнего света:",
          answer: Answer(
              rightOpinion: 1,
              fist: "В любом случае, при приближении к концу подъема",
              second:
                  "Только при появлении встречного транспортного средства")),
      Qwestion(
          idQwestion: 1314,
          title:
              "Включение, какого внешнего прибора освещения транспортного средства обеспечит лучшую видимость в темное время суток, при условиях сильного снегопада?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Фары дальнего света",
              second: "Пртивотуманные фары вместе с фарами дальнего света",
              three: "Пртивотуманные фары вместе с фарами ближнего света"))
    ]),
    EpicWithQwestion(name: "Доставка, Люди, Груз", qwestions: [
      Qwestion(
          idQwestion: 325,
          title:
              "Обязан ли водитель по указанию сопровождающего детской группы уступить дорогу тем детям, которые переходят проезжую часть?",
          answer: Answer(rightOpinion: 2, fist: "Не обязан", second: "Обязан")),
      Qwestion(
          idQwestion: 332,
          title:
              "Во время перевоза групп детей, группа должна быть разделена по рядам, в ряде не более:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Двух детей",
              second: "Трех детей",
              three: "Четырех детей")),
      Qwestion(
          idQwestion: 333,
          title:
              "Обязательно ли во время перевоза ребенка до трех лет на заднем сидении автомобиля, чтобы была использована специальная детская коляска, кресло или  держащее оборудование, кроме того случая, когда пассажир в возрасте не менее 16 лет, сидящий на заднем сидении на коленях сидит только этот ребенок?",
          answer: Answer(
              rightOpinion: 1, fist: "Обязательно", second: "Не обязательно")),
      Qwestion(
          idQwestion: 476,
          title:
              "Запрещена ли перевозка пассажиров, если число пассажиров превышает количества предусмотренной технической характеристикой транспортного средства (с не предусмотрнием детей до 12 лет)?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещено", second: "Не запрещено")),
      Qwestion(
          idQwestion: 571,
          title:
              "Разрешена или нет, перевозка пассажиров в том количестве или таким образом, что бы это мешало управлению или ограничивало  область видимости водителю?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Не разрешена",
              second: "Разрешена, только по разрешению водителя",
              three:
                  "Разрешена, только в ненаселенных пунктах, на второстепенных дорогах, тем условием, что скорость транспортного средства не должно превышать 40 км/ч")),
      Qwestion(
          idQwestion: 573,
          title: "Перевозка пассажиров не запрещена:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Вне кабин  или салонов трактора и других самоходных машин",
              second: "Прицепкой грузового автомобиля, также дачной прицепкой",
              three: "Кузовом грузового мотоцикла",
              four: "Буксирующим автобусом")),
      Qwestion(
          idQwestion: 574,
          title:
              "Запрещена или нет, перевозка пассажиров тем транспортным средством, фактическая масса которого превышает его разрешенной максимальной массе?",
          answer: Answer(
              rightOpinion: 2, fist: "Не запрещена", second: "Запрещена")),
      Qwestion(
          idQwestion: 581,
          title:
              "На транспортном средстве любой груз должен быть расположен так, чтобы в случае необходимости закрепить при его перевозке:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только не подвергать опасности другого участника дорожного движения, не наносить ущерб  государственному, общественному и частному имуществу, груз не должен волочиться и падать (рассыпаться) на дороге.",
              second:
                  "Только не должна быть ограничена видимость и область видения, не нарушать устойчивость  автотранспортного средства и не  затруднять его управление.",
              three:
                  "Только не закрывать свет, стоп-сигнал, показатели поворотов, светоотражающие оборудования, регистрационный номер и регистрирующий отличающий знак государства, также этим законам определенные сигналы подающие рукой.",
              four:
                  "Должны быть соблюдены все условия перечисленные в этом билете")),
      Qwestion(
          idQwestion: 585,
          title:
              "Груз должен быть обозначен опознавательным знаком – «Негабаритный (крупногабаритный) груз», если он выходит за габариты транспортного средства, сзади или/же спереди:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Более на 1,0 метра",
              second: "Более на 1,5 метра",
              three: "Более на 2,0  метра")),
      Qwestion(
          idQwestion: 586,
          title:
              "Груз должен быть обозначен опознавательным знаком – «Негабаритный (крупногабаритный) груз», если он с бока выходит от внешнего края габаритного света:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Более на 0,6 метра",
              second: "Более на 0,5 метра",
              three: "Более на 0,4  метра")),
      Qwestion(
          idQwestion: 587,
          title:
              "В темное время суток или в условиях недостаточной видимости, если груз вне габарита транспортного средства, спереди или/же сзади более чем на один метр, или с бока выходит от внешнего края габаритного света на более чем 0,4 метра, дополнительно должно быть отмечено:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только спереди – белым фонарем или  светоотражателем",
              second: "Только сзади – красным фонарем или светоотражателем",
              three:
                  "Как спереди – белым фонарем или  светоотражателем, так же сзади – красным фонарем или светоотражателем")),
      Qwestion(
          idQwestion: 812,
          title: "Перевоз детей транспортным средством допустимо:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в стоячем состоянии",
              second:
                  "В сидячем состоянии. Если конструкция транспортного средства предусматривает посадочные места, а если не предусматривает – в стоячем состоянии",
              three: "Только в сидячем состоянии")),
      Qwestion(
          idQwestion: 813,
          title:
              "При виде ребенка на дороге или по близости дороги водитель должен:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Остановить транспортное средство и включить аварийную световую сигнализацию",
              second:
                  "Проявить особую осторожность и двигаться скоростью, которая поможет избежать опасность и в случае необходимости  сможет остановиться без резкого торможения",
              three:
                  "Увеличить скорость, чтобы во время проехать отрезок отмеченной дороги")),
      Qwestion(
          idQwestion: 814,
          title:
              "При виде на дороге остановленного автобуса, на котором закреплен опознавательный знак – «Перевоз детей», водитель обязан:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Дать голосовой сигнал и безостановочно проехать",
              second:
                  "Остановить транспортное средство и не двигаться до того, пока отмеченный автобус не продолжит движение",
              three:
                  "Проявить особую осторожность и двигаться скоростью, которая поможет избежать опасность и в случае необходимости  сможет остановиться без резкого торможения")),
      Qwestion(
          idQwestion: 815,
          title:
              "Обязан ли водитель транспортного средства, движущий по дороге, уступить дорогу слепому пешеходу движущему с белой палкой, который пересекает проезжую часть?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Обязан во всяких случаях",
              second:
                  "Обязан, только в том случае, если незрячий пешеход движется по регулированному пешеходному переходу",
              three: "Не обязан")),
      Qwestion(
          idQwestion: 816,
          title:
              "В каком случае водитель обязан уступить дорогу незрячему пешеходу движущему с собакой?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Обязан во всяких случаях",
              second:
                  "Обязан, только в том случае, если незрячий пешеход движется по регулированному пешеходному переходу",
              three:
                  "Обязан, только в том случае, если незрячий пешеход двигается по нерегулированному пешеходному переходу")),
      Qwestion(
          idQwestion: 845,
          title:
              "Допустимо или нет, на обочине проезжей части перемещение пешеходов при существовании  пригодного тротуара для движения пешеходов?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Недопустимо",
              second:
                  "Допустимо, если он переносит груз крупного размера, из-за чего перемещение по тротуару создаст препятствие другим пешеходам",
              three: "Допустимо в любом случае")),
      Qwestion(
          idQwestion: 847,
          title:
              "Допустимо или нет,  перемещение на обочине  проезжей части лица с ограниченными возможностями кресло – коляской, в случае существования тропинки пригодной для перемещения пешеходов?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Недопустимо",
              second: "Допустимо в любом случае",
              three:
                  "Допустимо, только в том случае, если на тропинке для пешеходов интенсивное движение")),
      Qwestion(
          idQwestion: 849,
          title:
              "Допустимо или нет, движение пешехода  по разделительной линии двухстороннего движения, если на ней нет тротуара?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Допустимо, если на отмеченной дороге разрешено движение на скорости не более 60км/ч",
              second: "Допустимо только на автомагистрали",
              three: "Недопустимо")),
      Qwestion(
          idQwestion: 868,
          title: "Перевозка ребенка до 12 лет разрешается:",
          answer: Answer(
              rightOpinion: 4,
              fist: "На переднем сидении легкового автомобиля.",
              second: "Мопедом",
              three: "Мотоциклом",
              four: "Ни один из перечисленных ответов не является верным.")),
      Qwestion(
          idQwestion: 869,
          title:
              "Малым квадроциклом, исходя из конструкции, которого невозможно для перевоза ребенка применение специальной коляски, кресла или соответствующего поддерживающего оборудования, перевозка ребенка до 12 лет разрешена, если конструктивная скорость квадроцикла:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Не более 25 км/ч",
              second: "Более 25 км/ч, но меньше 45 км/ч",
              three:
                  "Более 25 км/ч, тем условием, что у водителя есть минимум 3-х летний стаж управления малым квадроциклом")),
      Qwestion(
          idQwestion: 870,
          title:
              "Разрешено или нет, перевозка ребенка до 12 лет тем моторизированным трициклом или квадроциклом, исходя из конструкции, которого невозможно при перевозки ребенка применение специальной коляски, кресла или соответствующего поддерживающего оборудования?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Разрешено, если у водителя есть минимум 3-х летний стаж управления отмеченного транспортного средства.",
              second: "Разрешено в любом случае.",
              three: "Не разрешено.")),
      Qwestion(
          idQwestion: 946,
          title:
              "Транспортное средство считается негабаритным (крупногабаритным), если груз с его задней габаритной точки зависает:",
          answer: Answer(
              rightOpinion: 4,
              fist: "На 1 метр",
              second: "На 1,70 метра",
              three: "На 2 метра",
              four: "На более 2 метра")),
      Qwestion(
          idQwestion: 1065,
          title:
              "Какие из ниже перечисленных требований, не обязательно предусматривать при размещении или/же закреплении перевозочного груза на транспортном средстве?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Не должна быть создана опасность для других участников дорожного движения, не нанесен ущерб государству, частному или общественному имуществу, груз не должен волочиться и сыпаться на дороге.",
              second:
                  "Не должна быть ограничена видимость и область видимости, не должно быть нарушено устойчивость транспортного средства и затруднено его управление.",
              three:
                  "Не должны закрываться освещения, стоп-сигнал, светоуказатели поворотов, светоотражающие устройства, регистрационные номера и различающий знак регистрированного государства, также сигналы подаваемые рукой.",
              four:
                  "Все требования перечисленные в  этом  билете  должны быть соблюдены"))
    ]),
    EpicWithQwestion(name: "Движение по шоссе", qwestions: [
      Qwestion(
          idQwestion: 336,
          title:
              "При вынужденной остановке автомобиля на картине указанном месте водитель:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только должен включить аварийную светосигнализацию",
              second:
                  "Только должен соответствующим знаком отметить автомобиль на достаточном расстоянии.",
              three:
                  "Должен включить аварийную светосигнализацию и соответствующим знаком отметить автомобиль на достаточном расстоянии.")),
      Qwestion(
          idQwestion: 368,
          title:
              "На месте выезда с дороги, в случае существования полосы для разгона, водитель легкового автомобиля имеет право двигаться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только в направление А",
              second: "Только в направление В",
              three: "Как в направление А, так и в направление В")),
      Qwestion(
          idQwestion: 378,
          title:
              "Водитель красного автомобиля проехал первый поворот, запрещается ему или нет, въезд в поворот задним ходом по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 379,
          title:
              "Водитель легкового автомобиля проехал место поперечного соединения проезжей части. Запрещается ему или нет, движение задним ходом по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 401,
          title:
              "В случае существования полосы для торможения водитель, который собирается повернуть обязан:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Заранее замедлить скорость и маневр поворота исполнить без перехода на полосу торможения",
              second:
                  "Своевременно перейти на  полосу торможения и потом замедлить скорость",
              three:
                  "До исполнения маневра поворота остановиться на полосе торможения")),
      Qwestion(
          idQwestion: 445,
          title:
              "Из нижеперечисленных, каким участникам дорожного движения не запрещается движение на автомагистралях, также у въездов и выездов на автомагистрали?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Водителям мопеда",
              second: "Пешеходам",
              three: "Водителям двухколесного электронного самоката",
              four: "Водителям автопоездов")),
      Qwestion(
          idQwestion: 447,
          title:
              "На автомагистрале, так же у въездов и выездов на автомагистрали не запрещены:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Разворот или движение задним ходом автотранспортного средства",
              second:
                  "Переезд транспортным средством через центральную разделительную линию и на поперечное соединение проезжих частей обеих дорог",
              three:
                  "За вторую полосу, движение автомобилем определенным для перевоза пассажиров, с разрешенной максимальной массой не более 3,5 т",
              four: "Учебное движение")),
      Qwestion(
          idQwestion: 450,
          title:
              "Демонстрации, авторалли, рекламные автогонки, автомобильные соревнования и техническое испытание автотранспортных средств и прототипов имеющих его кузов на автомагистрале допустимо:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "По решению органов проводящих отмеченные процессы или по решению общественного руководства",
              second:
                  "По решению исполнительной власти или органами местного самоуправления",
              three: "По решению лиц участвующих в отмеченных процессах")),
      Qwestion(
          idQwestion: 451,
          title:
              "Для выезда на автомагистраль водитель легкового автомобиля имеет право двигаться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В направление А",
              second: "В направление В",
              three: "Как в направление А, так же в направление В")),
      Qwestion(
          idQwestion: 452,
          title:
              "Для выезда на автомагистраль водитель легкового автомобиля имеет право двигаться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только в направление А",
              second: "Только в направление В",
              three: "Как в направление А, так же в направление В")),
      Qwestion(
          idQwestion: 453,
          title:
              "В случае передвижения по направлению стрелки преимуществом пользуется:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Водитель легкового автомобиля",
              second: "Водитель мотоцикла")),
      Qwestion(
          idQwestion: 454,
          title:
              "Водитель, какого автомобиля нарушает правила дорожного движения в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только водитель грузового автомобиля",
              second: "Водители обоих автомобилей",
              three: "Только водитель легкового автомобиля",
              four: "Водитель ни одного автомобиля")),
      Qwestion(
          idQwestion: 456,
          title:
              "Нарушает или нет водитель легкового автомобиля правила дорожного движения в случае принудительной остановки на автомагистрали в указанном месте?",
          answer:
              Answer(rightOpinion: 2, fist: "Не нарушает", second: "Нарушает")),
      Qwestion(
          idQwestion: 457,
          title:
              "В данной ситуации, водителю, какого транспортного средства не запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только водителю грузового автомобиля",
              second: "Только водителю мопеда",
              three: "Только водителю легкового автомобиля",
              four: "Водителям всех транспортных средств")),
      Qwestion(
          idQwestion: 458,
          title:
              "Водитель грузового автомобиля выполняет дорожно-ремонтные работы, водителю, какого автомобиля запрещается движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только водителю грузового автомобиля",
              second: "Только водителю легкового автомобиля",
              three: "Водителям обоих автомобилей",
              four: "Ни одному водителю автомобилей")),
      Qwestion(
          idQwestion: 460,
          title:
              "В данной ситуации нарушает или нет, водитель легкового автомобиля правила вынужденной остановки транспортного средства?",
          answer:
              Answer(rightOpinion: 1, fist: "Не нарушает", second: "Нарушает"))
    ]),
    EpicWithQwestion(name: "Сигнализация аварийного маяка", qwestions: [
      Qwestion(
          idQwestion: 344,
          title:
              "В  указанном на рисунке месте, вне населенного пункта, в случае остановки автомобиля, водитель:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Обязан включить аварийную световую сигнализацию",
              second:
                  "Обязан выставить «знак аварийной остановки» сзади автомобиля",
              three:
                  "Обязан включить аварийную световую сигнализацию и выставить «знак аварийной остановки» сзади автомобиля",
              four:
                  "Не обязан включать аварийную световую сигнализацию и выставлять «знак аварийной остановки» сзади автомобиля")),
      Qwestion(
          idQwestion: 356,
          title:
              "Транспортное средство принудительно остановленным считается, если:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Движение прекращено из-за технической неисправности",
              second:
                  "Движение целенаправленно прекращено более чем на 5 минут, если это не касается посадки - высадки пассажиров, или загрузки-выгрузки  транспортного средства",
              three: "Движение заранее умышленно прекращено до 5 минут")),
      Qwestion(
          idQwestion: 569,
          title:
              "В случае отсутствия или неисправности аварийной сигнализации, на задней части буксирующего механического средства должны быть закреплены:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Знак аварийной остановки",
              second: "Знак огранивающий максимальную скорость",
              three: "Знак указующий на другие опасности")),
      Qwestion(
          idQwestion: 897,
          title: "«Вынужденная остановка» означает:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Преднамеренное прекращение движения транспортного средства в транспортном течении по требованию организации движения технических средств или регулировщика",
              second:
                  "Прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге")),
      Qwestion(
          idQwestion: 964,
          title:
              "В случае, когда, свет фар механического транспортного средства движущего с встречного направления, режет глаза, водитель обязан:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "замедлить скорость, как можно быстрее перейти в крайнюю правую полосу движения и в случае необходимости остановиться",
              second:
                  "периодическим переключением света фар, подать знак водителю встречного транспортного средства, о данной проблеме",
              three:
                  "снизить скорость не меняя полосу движения, остановиться и включить аварийную световую сигнализацию. Восстановление движения допустимо только после полного восстановления зрения",
              four: "включить фары дальнего света")),
      Qwestion(
          idQwestion: 1030,
          title:
              "Водитель оперативной службы обязан включить аварийную светосигнализацию (при его существовании):",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "При выезде с прилегающей территории на автомобильную дорогу",
              second:
                  "Если невозможен незамедлительный вывоз с проезжей части дороги участника аварии или вышедшего из строя транспортного средства",
              three: "При движении задним ходом")),
      Qwestion(
          idQwestion: 1032,
          title:
              "Водитель транспортного средства обязан включить аварийную светосигнализацию (при его существовании):",
          answer: Answer(
              rightOpinion: 3,
              fist: "При движении в организованной транспортной колоне",
              second: "При развороте минуя  перекресток",
              three:
                  "В случае, если свет фар встречного механического транспортного средства режет глаза, и он вынужден  остановиться")),
      Qwestion(
          idQwestion: 1037,
          title:
              "В условиях недостаточной видимости, во время вынужденной остановки в тех метах, где это запрещено, водитель должен незамедлительно выставить красный мигающий фонарь (или похожее эффективное оборудование):",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только после включения аварийной светосигнализации",
              second:
                  "Только в том случае, если отсутствует аварийная светосигнализация или вышла из строя",
              three:
                  "Как после включения аварийной светосигнализации, так же в том случае, если такая сигнализация не отсутствует или вышла из строя")),
      Qwestion(
          idQwestion: 1038,
          title:
              "При вынужденной остановке в тех местах, где  это запрещено и где другие водители не смогут во время заметить транспортное средство, водитель должен незамедлительно выставить красный мигающий фонарь (или похожее эффективное оборудование):",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только после включения аварийной светосигнализации",
              second:
                  "Только в том случае, если отсутствует аварийная светосигнализация или вышла из строя",
              three:
                  "Как после включения аварийной светосигнализации, так же в том случае, если такая сигнализация отсутствует или вышла из строя")),
      Qwestion(
          idQwestion: 1039,
          title:
              "В населенных пунктах, при вынужденной остановке в тех местах, где это запрещено водитель знак аварийной остановки (или похожее эффективное оборудование) с транспортного средства должен выставить на расстояние не менее:",
          answer: Answer(
              rightOpinion: 3,
              fist: "5 метров",
              second: "10 метров",
              three: "15 метров")),
      Qwestion(
          idQwestion: 1040,
          title:
              "В ненаселенных пунктах, при вынужденной остановке в тех местах, где это запрещено водитель знак аварийной остановки (или похожее эффективное оборудование) с транспортного средства должен выставить на расстояние не менее:",
          answer: Answer(
              rightOpinion: 3,
              fist: "15 метров",
              second: "20 метров",
              three: "30 метров")),
      Qwestion(
          idQwestion: 1041,
          title:
              "В случае вынужденной остановки на том месте, где стоянка запрещена, в случае отсутствия «Знака аварийной остановки» или мигающего красного фонаря:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Своевременное предупреждение приближающих водителей не обязательно.",
              second:
                  "Водитель должен обеспечить другие похожие эффективные средства для своевременного предупреждения приближающих водителей.")),
      Qwestion(
          idQwestion: 1042,
          title:
              "Вывоз участника аварии или вышедшего из строя, транспортного средства, с проезжей части дороги невозможен и является преградой для  других участников дорожного движения. После включения  световой сигнализации, так же если отсутствует такая сигнализация или вышла из строя, водитель должен:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Незамедлительно выставить «Знак аварийной остановки», а в условиях недостаточной видимости – мигающий красный фонарь",
              second: "Включить габаритные освещения",
              three: "Включить фары дальнего света")),
      Qwestion(
          idQwestion: 1045,
          title:
              "Обязан ли водитель легкового автомобиля, включить аварийную световую сигнализацию и выставить знак аварийной остановки в случае принудительной остановки в указанном на рисунке месте?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Обязан только включить аварийную светосигнализацию",
              second:
                  "Обязан только выставить знак аварийной остановки за автомобилем, на расстояние 15 метров",
              three: "Не обязан")),
      Qwestion(
          idQwestion: 1047,
          title:
              "В данной ситуации нарушает или нет, водитель требования, установленные при вынужденной остановки, если незамедлительный вывоз неисправного автомобиля невозможен?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушает", second: "Не нарушает")),
      Qwestion(
          idQwestion: 1049,
          title:
              "Водитель транспортного средства вынужденно стоящего на автомагистрали из-за технической неисправности обязан:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Использовать все меры, чтобы вывезти транспортное средство с проезжей части, и если невозможно это сделать незамедлительно, включить аварийную светосигнализацию (в случае ее существования) и соответствующим знаком отметить на достаточном расстоянии транспортное средство, чтобы своевременно предупредить приближающих водителей",
              second:
                  "Незамедлительно связать с сервисом технической службы, а до приезда ее представителя, перевести транспортное средство на крайнюю правую полосу проезжей части, включить аварийную светосигнализацию и фары ближнего света")),
      Qwestion(
          idQwestion: 1086,
          title:
              "Если невозможен незамедлительный вывоз или буксировка транспортного средства участника в дорожно-транспортном происшествии и представляет собой препятствие для других участников движения, тогда водитель такого транспортного средства обязан включить:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Фары ближнего или дальнего света и задние габаритные освещения (огни)",
              second: "Аварийную светосигнализацию",
              three: "Звуковой сигнал")),
      Qwestion(
          idQwestion: 1087,
          title:
              "После включения аварийной светосигнализации на автотранспортном средстве участнике дорожно-транспортного происшествия, также, если такая сигнализация не существует или вышла из строя, водитель должен незамедлительно:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Включить фары дальнего света",
              second: "Включить звуковой сигнал",
              three:
                  "Выставить знак аварийной остановки, а в условиях недостаточной видимости – мигающий красный фонарь")),
      Qwestion(
          idQwestion: 1088,
          title:
              "В условиях недостаточной видимости, после включения аварийной светосигнализации, на транспортном средстве участника дорожно-транспортного происшествия, также, если такая сигнализация не существует или вышла из строя, водитель должен незамедлительно:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Выставить красный мигающий фонарь, а в случае его отсутствия, должен обеспечить своевременное предупреждение приближающего водителя другим похожим эффективным средством",
              second: "Включить задние габаритные освещения (огни)",
              three: "Включить задние и передние противотуманные фары"))
    ]),
    EpicWithQwestion(name: "Дорожная разметка", qwestions: [
      Qwestion(
          idQwestion: 347,
          title:
              "Если требования дорожных знаков и дорожных разметок противопоставлены, водитель обязан исполнить:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Требование дорожных знаков",
              second: "Требование дорожных разметок")),
      Qwestion(
          idQwestion: 400,
          title:
              "Если остров безопасности, тумба или оборудование расположено на оси проезжей части дороги двухстороннего движения, водитель должен его объехать:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только с правой стороны",
              second: "Только с левой стороны",
              three: "С правой стороны  или с левой стороны")),
      Qwestion(
          idQwestion: 876,
          title:
              "Если движение транспортных средств не регулируется ни дорожными знаками, ни регулировщиком, водитель приближаясь к пешеходному переходу:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Должен дать звуковой сигнал и, не останавливаясь проехать пешеходный переход",
              second:
                  "Как имеющий преимущество в отношении пешеходов, имеет право проехать пешеходный переход на любой скорости",
              three:
                  "Подобающе должен уменьшить скорость, чтобы не создать опасность пешеходам входящим или находящим на этом переходе, а в случае необходимости должен остановиться и пропустить пешеходов")),
      Qwestion(
          idQwestion: 877,
          title:
              "Водители, которые собираются с соответствующей стороны направления движения обойти с боку, находящее на остановке отмеченной подобающим правилом, маршрутное транспортное средство, должны:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Уменьшить скорость и в случае необходимости остановиться, чтобы обеспечить безопасную посадку или высадку пассажиров в общественный транспорт",
              second:
                  "Увеличить скорость, чтобы быстрее проехать  и не задержать процесс посадки или высадку пассажиров в общественный транспорт",
              three:
                  "Остановиться у обочины и не двигаться до продолжения движения общественного транспорта")),
      Qwestion(
          idQwestion: 948,
          title:
              "В случае отсутствия соответствующих дорожных отметок и знаков, для безрельсового транспортного средства количество полос для движения определяются:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Самым водителем, с предусмотрением ширины проезжей части, габаритов транспортных средств и необходимым интервалом между ними",
              second: "Органами местного самоуправления",
              three:
                  "Законом, согласно, которому дорога такого вида считается дорогой с односторонним движением")),
      Qwestion(
          idQwestion: 952,
          title:
              "Остров безопасности или тумбу, расположенные на оси проезжей части с двухсторонним движением, водитель должен обойти:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только с левой стороны",
              second: "Только с правой стороны",
              three: "С левой или с правой стороны")),
      Qwestion(
          idQwestion: 1248,
          title:
              "В данной ситуации, какому водителю запрещается разворот транспортного средства по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только водителю мотоцикла",
              second: "Только водителю белого автомобиля",
              three: "Ни одному водителю транспортного средства")),
      Qwestion(
          idQwestion: 1249,
          title:
              "В данной ситуации, какому водителю запрещается разворот транспортного средства по направлению стрелки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только водителю желтого автомобиля",
              second: "Только водителю красного автомобиля",
              three: "Ни одному водителю транспортного средства")),
      Qwestion(
          idQwestion: 1254,
          title: "На проезжей части дороги нанесенные надписи означают:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Расстояние до ближайшего населенного пункта",
              second: "Номер дороги (маршрута)",
              three:
                  "Полосы движения предназначенные для маршрутного транспортного средства соответствующего номера")),
      Qwestion(
          idQwestion: 1255,
          title:
              "На проезжую часть дороги, нанесенная желтая разметка означает:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Остановку маршрутного транспортного средства и стоянку такси",
              second: "Место долговременного отдыха")),
      Qwestion(
          idQwestion: 1256,
          title:
              "На проезжую часть дороги, нанесенная поперечная разметка означает место, где:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Пешеходная тропинка пересекает проезжую часть дороги",
              second:
                  "Велосипедная тропинка пересекает проезжую часть дороги")),
      Qwestion(
          idQwestion: 1257,
          title:
              "На проезжую часть дороги нанесенные двойные прерывающие линии означают:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На перекрестке велосипедные тропинки",
              second:
                  "Место, где водитель при необходимости должен остановиться",
              three: "Границы реверсивно упорядоченных полос движений")),
      Qwestion(
          idQwestion: 1258,
          title:
              "Пересечение непрерывной линии обозначающей край проезжей части дороги разрешается, если водитель двигается:",
          answer: Answer(
              rightOpinion: 2,
              fist: "В направление А",
              second: "В направление В")),
      Qwestion(
          idQwestion: 1259,
          title:
              "Надпись «BUS» нанесенная на проезжей части дороги означает специальную полосу, которая предназначена:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Для тихоходных транспортных средств",
              second: "Для велосипедов и мопедов",
              three: "Для маршрутных транспортных средств")),
      Qwestion(
          idQwestion: 1260,
          title:
              "Разметка формы стрелы, нанесенный на середину полосы дорожного движения проезжей части дороги предупреждает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "О приближении к участку дороги с опасным поворотом",
              second:
                  "О приближении к сужению проезжей части, участка, где сокращается количество  полос движения по данному направлению")),
      Qwestion(
          idQwestion: 1261,
          title: "Такая на мосту начерченная вертикальная разметка означает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Количество полос движения на проезжей части дороги.",
              second:
                  "Нижний край туннеля, моста и путепроводов и элементов других построений, которые размещены на высоте менее 5 метров с проезжей части дороги и под которыми целиком или частично проходит проезжая часть дороги."))
    ]),
    EpicWithQwestion(name: "Буксировка", qwestions: [
      Qwestion(
          idQwestion: 461,
          title:
              "Буксирование автомобиля, вышедшего из строя на автомагистрали, происходит самодельным оборудованием (веревка). Водитель буксирующего транспортного средства имеет право двигаться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "По направлению А.",
              second: "По направлению В.",
              three: "Как по направлению А, так и по направлению В.")),
      Qwestion(
          idQwestion: 539,
          title:
              "Имеет ли право водитель буксирующего автомобиля продолжить движение по направлению стрелки, если буксировка происходит самодельным оборудованием (веревкой)?",
          answer: Answer(
              rightOpinion: 2, fist: "Имеет право", second: "Не имеет право")),
      Qwestion(
          idQwestion: 541,
          title:
              "Нарушает ли водитель буксирующего транспортного средства движущий по направлению стрелки требования установленные для буксирования механических транспортных средств?",
          answer:
              Answer(rightOpinion: 1, fist: "Нарушает", second: "Не нарушает")),
      Qwestion(
          idQwestion: 546,
          title:
              "Водитель, какого автомобиля нарушает правила дорожного движения, если трактор двигается скоростью 50 км/ч., а грузовой автомобиль осуществляет обгон?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только водитель трактора",
              second: "Только водитель грузового автомобиля",
              three:
                  "Как водитель трактора, так и водитель грузового автомобиля")),
      Qwestion(
          idQwestion: 547,
          title:
              "Допускается ли, буксировка легкового автомобиля с неисправным механизмом рулевого управления данным способом?",
          answer: Answer(
              rightOpinion: 2, fist: "Допускается", second: "Не допускается")),
      Qwestion(
          idQwestion: 548,
          title:
              "Допускается ли, буксировка легкового автомобиля с неисправным механизмом рулевого управления данным способом?",
          answer: Answer(
              rightOpinion: 1, fist: "Допускается", second: "Не допускается")),
      Qwestion(
          idQwestion: 549,
          title:
              "Водитель, какого транспортного средства нарушит правила дорожного движения в случае движения по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Водитель буксирующего полуприцепного тягача.",
              second: "Водитель красного легкового автомобиля.")),
      Qwestion(
          idQwestion: 550,
          title:
              "В данной ситуации, сколько требований дорожного движения нарушены, если буксированный состав с гибкой цепкой движется скоростью 50 км/ч., а между ними расстояние 5 метров?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Два",
              second: "Три",
              three: "Четыре",
              four: "Пять")),
      Qwestion(
          idQwestion: 552,
          title:
              "В данной ситуации, у водителя буксирующего автомобиля есть право продолжить движение:",
          answer: Answer(
              rightOpinion: 3,
              fist: "В направление А",
              second: "В направлении В",
              three: "Как в направление А, так и в направлении В")),
      Qwestion(
          idQwestion: 553,
          title:
              "В данной ситуации запрещается или нет водителю буксирующего автомобиля, движение по направлению стрелки, если дорога обледеневшая?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 554,
          title:
              "Допустимо ли механическим транспортным средством с прицепом буксировка другого транспортного средства?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Допустимо",
              second: "Не допустимо",
              three:
                  "Допустимо, только в том случае, если разрешенная максимальная масса прицепки буксирующего транспортного средства менее 750 кг")),
      Qwestion(
          idQwestion: 555,
          title:
              "Буксировка механического транспортного средства может осуществиться?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только жесткой цепкой",
              second: "Только гипкой цепкой",
              three: "Только частичной нагрузкой",
              four:
                  "Как жесткой цепкой, так же мягкой цепкой и частичной нагрузкой")),
      Qwestion(
          idQwestion: 556,
          title:
              "Обязательно или нет, при буксировке жесткой цепкой, чтобы транспортное средство для буксировки управлял водитель, тогда когда конструкция цепки обеспечивает езду следом буксируемого транспортного средства по траектории буксирующего?",
          answer: Answer(
              rightOpinion: 2, fist: "Обязательно", second: "Не обязательно")),
      Qwestion(
          idQwestion: 557,
          title:
              "Обязательно или нет, при буксировке гибкой цепкой, чтобы буксируемым транспортным средством управлял водитель?",
          answer: Answer(
              rightOpinion: 1, fist: "Обязательно", second: "Не обязательно")),
      Qwestion(
          idQwestion: 559,
          title: "При частичной погрузке запрещено нахождение людей:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только в буксирующих механических транспортных средствах",
              second:
                  "Только в кузове буксируемого механического транспортного средства",
              three:
                  "Как в буксирующих механических транспортных средствах, также в кузове буксируемого механического транспортного средства")),
      Qwestion(
          idQwestion: 560,
          title:
              "При буксировки гибкой цепкой расстояние между буксирующим и буксируемым транспортными средствами должно составлять:",
          answer: Answer(
              rightOpinion: 2,
              fist: "2-4 метра",
              second: "4-6 метров",
              three: "6-8 метров")),
      Qwestion(
          idQwestion: 563,
          title:
              "Запрещена или нет, буксировка того механического транспортного средства, у которого имеется два прицепа?",
          answer: Answer(
              rightOpinion: 2, fist: "Не запрещена.", second: "Запрещена.")),
      Qwestion(
          idQwestion: 566,
          title: "Буксировка допустима:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Мотоциклом, без бокового прицепа, также буксировка такого мотоцикла",
              second: "Гибкой цепкой, когда на дорогах гололедица",
              three: "Все ответы перечисленные в этом билете неверны")),
      Qwestion(
          idQwestion: 567,
          title:
              "В любое время суток у буксирующего механического средства должны быть включены:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Габаритные огни",
              second: "Фары ближнего видения",
              three: "Фары противотуманные")),
      Qwestion(
          idQwestion: 570,
          title:
              "Самое меньшее, сколько предупредительных устройств (флажков) должно быть укреплено на гибком соединительном круге при буксировки с гибкой цепкой механического транспортного средства?",
          answer: Answer(
              rightOpinion: 1, fist: "Два", second: "Три", three: "Четыре")),
      Qwestion(
          idQwestion: 590,
          title:
              "В данной ситуации, сколько правил дорожного движения нарушит водитель буксирующего грузового автомобиля в случае движения по направлению стрелки, если он движется со скоростью 60 км/ч?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Ни одного",
              second: "Одно",
              three: "Два",
              four: "Три"))
    ]),
    EpicWithQwestion(name: "Медицинская помощь", qwestions: [
      Qwestion(
          idQwestion: 498,
          title:
              "С целю оценки состояния пострадавшего в результате дорожно-транспортного происшествия в первую очередь нужно:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только раскрытие дыхательных путей и контроль дыхания",
              second: "Только проверка сознания",
              three: "Только проверка пульса сонной артерии",
              four:
                  "Как  раскрытие дыхательных путей и контроль дыхания, так же проверка  сознания и проверка пульса сонной артерии")),
      Qwestion(
          idQwestion: 500,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего отмечается ожег кожи 2-ой степени (нарушение ткани кожи и красноватый оттенок, возникновение в результате ожога водяных пузырей, сильная боль) с целью первичной медицинской помощи ему нужно:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Обожженную поверхность промыть холодной водой, обработать раствором йода, наложить бактерицидный или чистый пластырь (прокладку), перевязать бинтом",
              second:
                  "Открыть пузыри, почистить обожженную часть от остатков одежды, наложить бактерицидный или чистый  пластырь (прокладку), пострадавшему дать выпить воду",
              three:
                  "Пузыри не раскрывать, не убирать остатки одежды с обожженной поверхности, на рану наложить стерильный пластырь (прокладку), не перевязывать бинтом, наложить лед или холодную повязку (подкладку), дать обезболивающее средство (если у пострадавшего в отношении него нет аллергии) и пострадавшему дать выпить воду")),
      Qwestion(
          idQwestion: 505,
          title:
              "Если в результате дорожно-транспортного происшествия у потерпевшего не отмечается дыхание и пульсация на сонной артерии, с целью оказания первичной медицинской помощи, ему должны произвести:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только искусственное дыхание",
              second: "Только непрямой массаж сердца",
              three:
                  "Как искусственное дыхание, так же и непрямой массаж сердца")),
      Qwestion(
          idQwestion: 543,
          title:
              "Если у пострадавшего в результате дорожно-транспортного происшествия не замечается дыхание, но отмечается пульсация на сонной артерии, ему должны провести:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только искусственное дыхание",
              second: "Только непрямой массаж сердца",
              three:
                  "Как искусственное дыхание, так и непрямой массаж сердца")),
      Qwestion(
          idQwestion: 588,
          title:
              "Если есть подозрение в результате дорожно-транспортного происшествия о повреждении шеи или позвоночника и его жизни грозит опасность, как должно быть произведено перенесение потерпевшего перетаскиванием без помощи (одним человеком)?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "В сидячей позиции пострадавшему должны под плечами со спины подложить руки, зафиксировать нижнюю челюсть и шею и таким образом перетаскиванием переместить назад",
              second:
                  "В сидячей позиции пострадавшего нужно встать между его ног, подложить руки  под плечи за спину скрепить друг с другом. Поднять ногами пострадавшего и перетаскиванием переместить назад.")),
      Qwestion(
          idQwestion: 592,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего в полости живота отмечается рана его транспортирование должно осуществиться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Уложить набок в коленах согнутыми ногами",
              second: "Полусидящем положении с выправленными ногами",
              three: "Лежа на спину  в коленях согнутыми ногами",
              four: "В сидячем положении")),
      Qwestion(
          idQwestion: 593,
          title:
              "Если в результате дорожно-транспортного происшествия пострадавший без сознания, с целью оказания первычной медицинской помощи его нужно:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Уложить набок с согнутыми ногами в коленах",
              second:
                  "Уложить на спину, подложить под голову подушку, дать понюхать нашатырный спирт",
              three:
                  "Уложить на спину, приподнять ноги. Дать понюхать нашатырный спирт, помассировать виски одеколоном (или другой жидкостью содержащий спирт)")),
      Qwestion(
          idQwestion: 596,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего в случае сотрясения мозга его транспортирование должно осуществиться:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Лежа на спине, к тому же нужно подложить подушки под шею и в области позвоночника",
              second: "В лежащем состоянии набок")),
      Qwestion(
          idQwestion: 597,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего отмечается сквозная рана груди его транспортирование должно осуществиться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "В положение лежа на животе",
              second: "В положение лежа на спине",
              three:
                  "В положение лежа на здоровый бок или полусидящем состоянии")),
      Qwestion(
          idQwestion: 598,
          title:
              "В случае повреждения одной руки в результате дорожно-транспортного происшествия пострадавшему пиджак или рубашку должны снять:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Сперва со здоровой, а потом с поврежденной руки",
              second: "Сперва с поврежденной, а потом со здоровой руки",
              three: "Одновременно с обеих рук")),
      Qwestion(
          idQwestion: 599,
          title:
              "С целью оказания первичной медицинской помощи пострадавшему во время травматического шока полученного при дорожно-транспортном происшествии нужно:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Дать обезболивающее средство, уложить на спину, под голову подложить туго обмотанную повязку или одежду",
              second:
                  "Снять одежду, дать обезболивающее средство, на лоб наложить холодные повязки (материю, прокладку)",
              three:
                  "В случае необходимости остановить кровотечение, тепло накрыть, если не подозреваем повреждение внутренних органов живота, дать выпить  теплую воду")),
      Qwestion(
          idQwestion: 600,
          title:
              "Характерные черты артериального кровотечения полученного в результате дорожно - транспортного происшествия:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Одежда  пропитана кровью пламенного цвета, которая течет из раны пульсирующей струей",
              second:
                  "Одежда быстро пропитывается кровью пламенного цвета,  которая течет из раны слабым течением",
              three:
                  "Одежда  пропитана кровью только на месте раны,  которая течет из раны слабым течением")),
      Qwestion(
          idQwestion: 810,
          title:
              "С раны пострадавшего, в результате дорожно-транспортного происшествия характерными чертами венного кровотечения являются:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Одежда пропитана кровью алого цвета, которая с раны течет пульсирующим  течением",
              second:
                  "Одежда медленно пропитывается кровью темного цвета, которая течет с раны слабым течением")),
      Qwestion(
          idQwestion: 871,
          title:
              "В результате дорожно-транспортного происшествия в случае повреждения конечностей для остановки артериального кровотечения должны наложить кровоостанавливающий жгут:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Выше раны",
              second: "Ниже раны",
              three: "На рану")),
      Qwestion(
          idQwestion: 872,
          title:
              "При отсутствии материала для изготовления шины в случае перелома кости ноги пострадавшего в результате дорожно-транспортного происшествия, ему нужно:",
          answer: Answer(
              rightOpinion: 2,
              fist: "По всей длине поврежденной ноги наложить бинтовую повязку",
              second:
                  "Поврежденную и здоровую ногу закрепить друг к другу, с применением бинтовой повязки, к тому же необходимо между ног положить мягкий материал")),
      Qwestion(
          idQwestion: 890,
          title:
              "В случае перелома у пострадавшего кости таза или бедра в результате дорожно-транспортного происшествия до приезда «Скорой медицинской помощи» его нужно:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Положить на спину, под колени подложить туго завернутую повязку или одежду, дать обезболивающее средство",
              second:
                  "Уложить на бок на неповрежденную сторону, наложить на поврежденное место холодную ткань, дать обезболивающее средство")),
      Qwestion(
          idQwestion: 909,
          title:
              "В каком случае целесообразен перенос с автомобильной кабины пострадавшего в результате дорожно-транспортного случая?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Всегда при потери сознания пострадавшего",
              second: "Во время перелома нижних конечностей потерпевшего",
              three:
                  "Когда у пострадавшего потеряно сознание и не отмечается дыхание и пульсация сонной артерии")),
      Qwestion(
          idQwestion: 913,
          title:
              "Симптомами травм позвонков позвоночника шеи без повреждения спинного мозга пострадавшего в результате дорожно-транспортного происшествия являются:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Пострадавший не может двигать верхние конечности и дыхание затруднено",
              second:
                  "У пострадавшего в области шеи и спины есть боль, которая увеличивается при прикосновении руки")),
      Qwestion(
          idQwestion: 915,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего повреждена шея или позвоночник или есть подозрение об их повреждении, нельзя:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только пострадавшему двигать шею и голову",
              second: "Только притрагиваться к ране пострадавшего",
              three:
                  "Только пострадавшему вправление осколков костей и избавление от инородных тел",
              four:
                  "Как пострадавшему двигать шею и голову, также притрагиваться к ране пострадавшего и пострадавшему вправление осколков костей и избавление от инородных тел")),
      Qwestion(
          idQwestion: 966,
          title:
              "Если в результате дорожно-транспортного происшествия у пострадавшего поврежден позвоночник, его надо:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Уложить боком, на ровную и твердую поверхность, под голову подложить подушку",
              second:
                  "Уложить на спину, на  ровную и твердую поверхность и подложить подушку под шею и в области поясницы")),
      Qwestion(
          idQwestion: 970,
          title:
              "Если в результате дорожно-транспортного происшествия у потерпевшего  отмечается повреждение позвоночника его транспортирование должно осуществиться:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Лежа на боку, на ровную и твердую поверхность",
              second: "Лежа на спину, на ровную и твердую поверхность",
              three: "Сидя, на ровную и твердую поверхность")),
      Qwestion(
          idQwestion: 1011,
          title:
              "Во время артериального кровотечения количество крови  опасной для жизни может потеряться:",
          answer: Answer(
              rightOpinion: 3,
              fist: "В течении 2-5 минут",
              second: "В течении 5-10 минут",
              three: "После 10-15 минут")),
      Qwestion(
          idQwestion: 1023,
          title:
              "В случае повреждения покрытия кожи и мышечной ткани в результате дорожно-транспортного происшествия, с целью оказания первой медицинской помощи, ему нужно:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Рану облить раствором йода",
              second:
                  "Рану кругом обработать раствором йода и наложить бактерицидный пластырь (в случая его отсутствия наложить чистую повязку)",
              three:
                  "Мышечную ткань освободить от инородных тел и наложить бактерицидный пластырь")),
      Qwestion(
          idQwestion: 1027,
          title:
              "Какого вида повязка используется при повреждении голенной стопы в результате дорожно-транспортного происшествия?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Колосовообразная",
              second: "Восьмиобразная",
              three: "Рагадкаобразная")),
      Qwestion(
          idQwestion: 1046,
          title:
              "Если у пострадавшего в результате дорожно-транспортного происшествия, отмечается перелом ключицы, его транспортирование должно осуществиться:",
          answer: Answer(
              rightOpinion: 1,
              fist: "В сидячем состоянии",
              second: "Лежа на боку.",
              three: "Лежа на спину",
              four: "Лежа на животе")),
      Qwestion(
          idQwestion: 1051,
          title:
              "В случае потери сознания пострадавшего из-за повреждения черепа головы и мозга, в результате дорожно-транспортного происшествия, его нужно:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Посадить",
              second: "Уложить на бок",
              three: "Уложить на спину")),
      Qwestion(
          idQwestion: 1054,
          title:
              "Участки кожи, поврежденные серной кислотой в результате дорожно-транспортного происшествия, нужно:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Почистить спиртом",
              second: "Обработать раствором йода",
              three: "Обмыть большим количеством воды")),
      Qwestion(
          idQwestion: 1062,
          title:
              "Во время перелома костей голени конечностей, в результате автотранспортного происшествия, пострадавшему нужно наложить на поврежденную ногу  шину:",
          answer: Answer(
              rightOpinion: 1,
              fist: "С обеих сторон со стопы до средней части бедра",
              second: "С внешней стороны со стопы до таза")),
      Qwestion(
          idQwestion: 1063,
          title:
              "Обязательно или нет, отметить точное время наложения шин прекращающих кровотечение на конечностях поврежденных в результате автотранспортного происшествия?",
          answer: Answer(
              rightOpinion: 1, fist: "Обязательно", second: "Не обязательно")),
      Qwestion(
          idQwestion: 1064,
          title:
              "В случае повреждения кости голени в результате автотранспортного происшествия пострадавшему надо наложить шину для прекращения кровотечения:",
          answer: Answer(
              rightOpinion: 2,
              fist: "На голени, выше раны",
              second: "На бедре")),
      Qwestion(
          idQwestion: 1071,
          title:
              "Если, в результате дорожно-транспортно происшествия пострадавший не дышит, но отмечается пульс сонной артерии, через какой промежуток времени нужно проверять пульс:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Каждые 2 минуты",
              second: "Каждые 5 минут",
              three: "Каждые 6 минут")),
      Qwestion(
          idQwestion: 1077,
          title:
              "Обязан ли водитель  участник дорожно-транспортного происшествия оказать первую медицинскую помощь лицу пострадавшему в результате аварии?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Обязан",
              second:
                  "Только в том случае не обязан, если обеспечит вызов машины скорой медицинской помощи",
              three: "Только в том случае обязан, если он врач",
              four: "Не обязан")),
      Qwestion(
          idQwestion: 1078,
          title:
              "Если, существует неотложная обязательная необходимость перевозки пострадавших в лечебное учреждение  водитель, участник дорожно-транспортного происшествия обязан:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Подождать на месте происшествия уполномоченного лица полиции и только в случае его согласия перевезти пострадавшего в лечебное учреждение",
              second:
                  "Отправить пострадавшего в ближайшее лечебное учреждение попутным транспортным средством, а если это невозможно, самому осуществить отмеченное")),
      Qwestion(
          idQwestion: 1079,
          title:
              "Из нижеперечисленных, в каком случае, не возникнет обязательство у водителя участвующего дорожно-транспортном происшествии перевезти пострадавшего в результате аварии в лечебное учреждение?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Если ясно, что он (водитель) явно не виноват в совершении аварии.",
              second:
                  "Если в случае передвижения его автомобиля уничтожится след, который возможно будет полезный для установления ответственности.",
              three:
                  "Если есть обоснованное подозрение в связи с тем, что поездка может нанести вред пострадавшему.",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1084,
          title:
              "Если у пострадавшего в результате дорожно-транспортного происшествия отмечается перелом ребер и  грудной кости его транспортирование должно осуществиться",
          answer: Answer(
              rightOpinion: 2,
              fist: "В состоянии лежа на боку",
              second: "В сидячем или полу сидячем состоянии",
              three: "В состоянии лежа на спину")),
      Qwestion(
          idQwestion: 1190,
          title:
              "Для приостановления кровотечения из носа у пострадавшего в результате дорожно-транспортного происшествия его нужно:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Посадить в полусидячее положение, голову закинуть назад и на нос наложить, что-то  холодное",
              second: "Уложить на бок,   на нос наложить холодное",
              three:
                  "Посадить в полусидячее положение, голову наклонить к груди и на нос наложить что-нибудь холодное")),
      Qwestion(
          idQwestion: 1251,
          title:
              "При существовании раны у пострадавшего в результате дорожно-транспортного происшествия, раствор йода, как дезинфекционное средство, используется:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Для обработки всей поверхности раны",
              second: "Для обработки краев раны и его прилегающей кожи")),
      Qwestion(
          idQwestion: 1264,
          title:
              "Если у пострадавшего, в результате дорожно-транспортного происшествия на глазе отмечается рана, его нужно:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Уложить на спину и приподнять голову вперед. На поврежденный глаз наложить чистую ткань (прокладку)",
              second:
                  "Уложить на бок на сторону здорового глаза. На поврежденный глаз наложить чистую ткань (прокладку)",
              three:
                  "Посадить в полусидячем положении. Голову  наклонить назад и на поврежденный глаз наложить чистую ткань (прокладку)")),
      Qwestion(
          idQwestion: 1265,
          title:
              "У пострадавшего, в результате дорожно-транспортного происшествия, в случае повреждения кости руки ниже локтя нужно наложить шину для задерживания артериального кровотечения:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Выше локтя, у плеча",
              second: "Выше раны  до локтя")),
      Qwestion(
          idQwestion: 1268,
          title:
              "Если у пострадавшего, в результате дорожно-транспортного происшествия отмечаются травмы на волосистой части головы, с целью оказания первычной медицинской помощи, ему нужно:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "На шею наложить импровизированную повязку, на рану положить стерильный ватный тампон, пострадавшего уложить на спину",
              second:
                  "На шею наложить импровизированную повязку, на рану стерильным бинтом наложить нажимную повязку, пострадавшего уложить на бок, загибая ноги  в коленях, на голову положить лед или холодное (прокладку)")),
      Qwestion(
          idQwestion: 1280,
          title:
              "Для удаления у пострадавшего, в следствие дорожно-транспортного происшествия в дыхательных путях инородного тела необходимо:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Несколько раз ладонью ударить по спине, в случае отрицательного результата встать сзади пострадавшего, на уровне нижнего ребра у живота руки сцепить друг с другом кулаками, одновременно осуществить нажим на ребра и резко нажать кулаками в область живота по внутреннему и верхнему направлению",
              second:
                  "Пострадавшего поставить на колени лицом вниз и несколько раз ударить кулаком в спину")),
      Qwestion(
          idQwestion: 1283,
          title:
              "Разрешено или нет, пострадавшему в без сознательном состоянии в результате дорожно-транспортного происшествия дача лечебных препаратов?",
          answer: Answer(
              rightOpinion: 2, fist: "Разрешено", second: "Не разрешено")),
      Qwestion(
          idQwestion: 1284,
          title:
              "При отсутствии материла для изготовления шин в случае перелома кости руки у пострадавшего в результате дорожно-транспортного происшествия, ему нужно:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Исправленную руку забинтовать на теле",
              second:
                  "В локте загнутую руку  повесить на шею и бинтом привязать к телу"))
    ]),
    EpicWithQwestion(name: "Тормозной путь, дистанция", qwestions: [
      Qwestion(
          idQwestion: 565,
          title:
              "Если масса механического транспортного средства имеющего бездействующую тормозную систему, меньше фактической массы буксирующего транспортного средства, его буксировка допустима:",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только гибкой цепкой",
              second: "Только жесткой цепкой",
              three: "Только частичной погрузкой",
              four: "Как жесткой цепкой, также частичной погрузкой")),
      Qwestion(
          idQwestion: 860,
          title:
              "В населенном пункте, в условиях нормального движения между следующими друг за другом транспортными средствами для покрытия существующей дистанция нужное время должно быть:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Не более 2 секунд",
              second: "Не менее 2 секунд",
              three: "Не более 5 секунд",
              four: "Не менее 7 секунд")),
      Qwestion(
          idQwestion: 861,
          title:
              "В ненаселенном пункте, в условиях нормального движения между следующими друг за другом транспортными средствами для покрытия существующей дистанция нужное время должно быть:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Не более 4 секунд",
              second: "Не менее 3 секунд",
              three: "Не менее 6 секунд.",
              four: "Не более 9 секунд.")),
      Qwestion(
          idQwestion: 862,
          title:
              "В населенном пункте, на обледеневшей дороге для покрытия дистанции между следующими друг за другом транспортными средствами нужное время должно быть:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Не более 2 секунд",
              second: "Не менее 4 секунд",
              three: "Не менее 6 секунд.",
              four: "Не менее 9 секунд")),
      Qwestion(
          idQwestion: 863,
          title:
              "В не населенном пункте, на обледеневшей дороге для покрытия дистанции между следующими друг за другом транспортными средствами нужное время должно быть:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Не более 4 секунд",
              second: "Не менее 6 секунд",
              three: "Не менее 9 секунд.",
              four: "Менее 12 секунд")),
      Qwestion(
          idQwestion: 899,
          title:
              "Из перечисленных, какая может стать причиной столкновения с транспортным средством сзади?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только, внезапное и резкое торможение  впереди шедшего транспортного средства.",
              second:
                  "Только, неподобающи соблюденная дистанция спереди шедшим транспортным средством.",
              three: "Только, невнимательность водителя.",
              four: "Любое из перечисленных в этом билете обстоятельства")),
      Qwestion(
          idQwestion: 911,
          title: "«Тормозное путь» это:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На дороге длина полосы замедления движения",
              second:
                  "Законодательством установленное максимальное расстояние, в рамках которого обязательно осуществление остановки транспортного средства",
              three:
                  "Расстояние, которое проходит транспортное средство с момента приведения в действия тормоза до полной остановки")),
      Qwestion(
          idQwestion: 1003,
          title:
              "Водитель транспортного средства специальной службы которое движется с включенным проблесковым маячком синего цвета и звуковыми сигналами  имеет право пользоваться с предоставленным приоритетом:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Ни один из перечисленных в этом билете случаев",
              second:
                  "В любом случае, несмотря на то, уступают ли ему дорогу другие участники дорожного движения",
              three: "Только, когда убедится что ему уступают дорогу")),
      Qwestion(
          idQwestion: 1085,
          title:
              "Остановка транспортного средства резким торможением допустимо:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Только в случая требования регулировщика об остановки транспортного средства",
              second:
                  "Только при одновременном включении красных и желтых фонарных сигналов светофора.",
              three:
                  "Только с целю избежания дорожно-транспортного происшествия.",
              four: "В любых случаях перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1285,
          title:
              "Как изменяется тормозное расстояние легкового автомобиля при движении с прицепом, если у прицепа нет тормозной системы?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Уменьшается",
              second: "Увеличивается",
              three: "Не меняется")),
      Qwestion(
          idQwestion: 1294,
          title:
              "Эффективный способ торможения транспортного средства имеющего механическую коробку передач при движении на крутом спуске это:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Периодическое резкое торможение с отключенным сцеплением",
              second:
                  "Периодическое плавное торможение с включенным сцеплением и коробкой передач",
              three: "Торможение мотором")),
      Qwestion(
          idQwestion: 1295,
          title:
              "Водитель при торможении мотором на резком спуске автомобиля с механической коробкой передач во время подбора передач должен предусмотреть, что:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Чем круче спуск, тем выше должна быть передача",
              second: "Чем круче спуск, тем ниже должна быть передача",
              three: "Подбор передач не зависит от резкости спуска")),
      Qwestion(
          idQwestion: 1304,
          title:
              "Во время остановки транспортного средства в экстремальной ситуации уменьшение тормозного расстояния водитель должен осуществить:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Единичным резким торможением до полной блокировки колес",
              second:
                  "На гране блокировки колес многократным  резким воздействием на педаль тормоза")),
      Qwestion(
          idQwestion: 1307,
          title:
              "При увеличении скорости автомобиля во время движения сила захвата покрышек на дороге",
          answer: Answer(
              rightOpinion: 2,
              fist: "Увеличивается",
              second: "Уменьшается",
              three: "Не меняется")),
      Qwestion(
          idQwestion: 1381,
          title: "От чего зависит тормозное путь транспортного средства?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только от скорости транспортного средства.",
              second: "Только от состояния дорожного покрытия.",
              three: "Только от сноски покрышек транспортного средства.",
              four: "На любые обстоятельства перечисленные в этом билете")),
      Qwestion(
          idQwestion: 1428,
          title:
              "При движении по крутому спуску, длительное торможение транспортного средства с механической коробкой передач с отключенным сцеплением может вызвать:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Выход из строя устройства механизма рулевого управления",
              second:
                  "Перегрев системы торможения и уменьшение эффективности  торможения",
              three: "Уменьшения тормозного расстояния",
              four: "Любое из перечисленных в этом билете обстоятельств")),
      Qwestion(
          idQwestion: 1695,
          title:
              "Если правые колеса автомобиля перешли на боковую имеющее неустойчивое и мокрое покрытие, целесообразно:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Резкое торможение автомобиля до его полной остановки",
              second:
                  "Без торможения плавное возвращение автомобиля на проезжую часть дороги",
              three:
                  "Увеличение скорости и направление автомобиля в левую сторону")),
      Qwestion(
          idQwestion: 1728,
          title:
              "Если автомобиль оснащен противоболокировочной системой тормозов (АВС):",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Водитель может начать торможение позднее, поскольку тормозное расстояние уменьшается",
              second: "Увеличивается мощность тормозной системы",
              three: "Такой автомобиль при торможении лучше управляемый"))
    ]),
    EpicWithQwestion(name: "Знаки приоритета", qwestions: [
      Qwestion(
          idQwestion: 654,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Обозначает дорогу, на которую движущему водителю дается преимущество проезда нерегулированного перекрестка",
              second: "Запрещает движение автомобилей перевозящий опасный груз",
              three:
                  "Обозначает дорогу, на которую движущий водитель обязан уступить дорогу транспортным средствам движущим на пересекающей дороге")),
      Qwestion(
          idQwestion: 655,
          title:
              "Из данных дорожных знаков, какой обозначает, конец того участка дороги, откуда он теряет статус главной дороги?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 656,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Дорогу, по которой движущему водителю присваивается преимущество проезда нерегулированного перекрестка",
              second:
                  "Указанный участок дороги, по которому движущему водителю присваивается привилегия по сравнению с транспортным средством движущим в противоположенном направлении",
              three:
                  "Конец того участка дороги, откуда он теряет статус главной дороги")),
      Qwestion(
          idQwestion: 657,
          title:
              "Из данных дорожных знаков, какой обозначает пересечение с такой дороги, на которой движущиеся водитель имеет обязательство уступления дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 658,
          title:
              "Из данных дорожных знаков, какой обозначает примыкание с такой дороги, на которой движущиеся водитель имеет обязательство уступления дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только II и IV",
              second: "Только  I и III",
              three: "Только II",
              four: "Только III")),
      Qwestion(
          idQwestion: 659,
          title:
              "Из данных дорожных знаков, какой обозначает примыкание с такой дороги, на которой движущиеся водитель имеет обязательство уступления дороги?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I и III",
              second: "Только I и IV",
              three: "Все",
              four: "Ни один")),
      Qwestion(
          idQwestion: 660,
          title:
              "Из данных дорожных знаков, какой обязывает водителя уступить водителю транспортного средства  движущему на пересекающей дороге?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 661,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Запрещает водителю въезд на узкий участок дороги",
              second:
                  "Запрещает движение на дороге транспортным средством всех видов",
              three:
                  "Обязывает водителя уступить дорогу водителям транспортного средства движущим на пересекающей дороге")),
      Qwestion(
          idQwestion: 662,
          title:
              "Из данных дорожных знаков, какой запрещает водителю без остановки продолжить движение перед «Стоп-линии»?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 663,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Запрещает въезд всеми транспортными средствами по данному направлению",
              second: "Запрещает движение любого вида транспортного средства",
              three:
                  "Водителю запрещает продолжение движении без остановки, также его обязывает уступить дорогу транспортным средствам движущим на пересекающей дороге")),
      Qwestion(
          idQwestion: 664,
          title:
              "Из данных дорожных знаков, какой запрещает водителю въезд на узкий участок дороги, если это затрудняет движение в противоположенное направление?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 665,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Обозначает начала дорожного участка, где на одной или на нескольких полосах направления движения может измениться в противоположное",
              second:
                  "Указывает дорогу, на которой движение транспорта осуществляется в одном направлении",
              three:
                  "Водителю запрещает въезд на узком отрезке дороги, если это затрудняет движение в противоположном направлении")),
      Qwestion(
          idQwestion: 666,
          title:
              "Из данных дорожных знаков, какой присваивает водителю преимущество в сравнении с транспортным средством движущим в противоположном направлении, при движении на узком участке дороги?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 667,
          title: "Указанный дорожный знак:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Дает водителю преимущество в сравнении с транспортным средством движущим в противоположном направлении, при движении на узком участке дороги",
              second:
                  "Обязывает водителя уступить дорогу движущему транспортному средству по пересекающей дороге",
              three:
                  "Водителю запрещает въезд на узкий  участок дороги, если это затрудняет движение в противоположенном направлении")),
      Qwestion(
          idQwestion: 668,
          title:
              "Из данных дорожных знаков, в действии зоны которого присваивается водителю преимущество проезда нерегулированного перекрестка?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только II и IV",
              second: "Только I и III",
              three: "Ни один",
              four: "Все")),
      Qwestion(
          idQwestion: 669,
          title:
              "Из данных дорожных знаков, какой ставится непосредственно перед началом узкого отрезка дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "II и III",
              second: "I и  IV",
              three: "I",
              four: "I и II")),
      Qwestion(
          idQwestion: 670,
          title:
              "Если нет иной необходимости, данные дорожные знаки в ненаселенном пункте ставятся до начала опасного участка:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На расстоянии 50-100 метров",
              second: "На расстоянии 100-150 метров",
              three: "На расстоянии 150-300 метров",
              four: "На расстоянии 300-400 метров")),
      Qwestion(
          idQwestion: 671,
          title:
              "Если нет иной необходимости, данные дорожные знаки в населенном пункте  устанавливаются до начала опасного участка:",
          answer: Answer(
              rightOpinion: 1,
              fist: "На расстоянии 50-100 метров",
              second: "На расстоянии 100-150 метров",
              three: "На расстоянии 150-300 метров"))
    ]),
    EpicWithQwestion(name: "Административное право", qwestions: [
      Qwestion(
          idQwestion: 844,
          title:
              "Если в результате случая дорожно-транспортного происшествия погибло или пострадало животное, которое на дороге находилось без присмотра или с нарушением правил пастьбы и прогонки животных:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Водитель освобождается от ответственности возмещения ущерба нанесенного в результате гибели животного или нанесения урона животному",
              second:
                  "На водителя возлагается возмещение ущерба нанесенного в результате гибели животного или нанесением урона животному")),
      Qwestion(
          idQwestion: 1052,
          title:
              "Талон, подтверждающий прохождение тестирования о пригодности транспортного средства для дороги, выдает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Министерство Внутренних Дел Грузии",
              second: "Центр тестирования",
              three: "ЮЛПП – агентство сухопутного транспорта")),
      Qwestion(
          idQwestion: 1072,
          title:
              "В случае проведения оперативно-сыскных и следственных действий, водитель транспортного средства по требованию уполномоченного лица министерства внутренних дел для проверки должен представить:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Медицинскую справку  подтверждающее состояние здоровья",
              second: "Только документ удостоверяющий личность",
              three: "Регистрационное свидетельство транспортного средства")),
      Qwestion(
          idQwestion: 1073,
          title:
              "Обязан или нет, чтобы водитель участник дорожно-транспортного происшествия убедится, что в результате  происшествия аварии нет пострадавших и погибших?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Обязан",
              second: "Обязан, только в том случае, если он врач",
              three:
                  "Не обязан, если обеспечит вызов скорой медицинской помощи",
              four:
                  "Не обязан, если дорожно-транспортное происшествие не случилось по его вине")),
      Qwestion(
          idQwestion: 1074,
          title:
              "Если не существует неотложной необходимости его прихода в лечебное учреждение или перевоза им пострадавшего, водитель, участник дорожно-транспортного происшествия обязан:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Перевезти свое транспортное средство в ближайшее   отделение патрульной полиции и  там заявить о случившемся факте",
              second:
                  "Составить схему происшествия, взять показания со свидетелей и отмеченные документы представить в ближайшее отделение патрульной полиции",
              three:
                  "Остаться на месте происшествия и дождаться прихода уполномоченного лица")),
      Qwestion(
          idQwestion: 1075,
          title:
              "Водитель, участник дорожно-транспортного происшествия обязан о случившемся незамедлительно известить:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Соответствующую службу, входящую в систему министерства внутренних дел",
              second: "В органах местного самоуправления",
              three:
                  "В Министерство здравоохранения, труда и социальных дел (Грузия)")),
      Qwestion(
          idQwestion: 1076,
          title:
              "При существовании, каких нижеперечисленных обстоятельствах может водитель, участвующий в дорожно-транспортном происшествии, оставить место происшествие и не подождать прихода уполномоченного лица?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Если явно, что авария произошло не по его вине.",
              second:
                  "Если есть неотложной необходимости для прихода водителя или доставки пострадавших на своем транспортном средстве в лечебное учреждение",
              three:
                  "Если в аварии участвующая вторая сторона скрылась с место происшествия.",
              four:
                  "При существовании любых обстоятельств перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1080,
          title:
              "Могут ли водители, участники дорожно-транспортного происшествия оценкой существующих обстоятельств, на основании договоренности между собой, заранее составить схему происшествия, подписаться и придти в ближайшее отделение патрульной службы для оформления этого факта?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Не могут, поскольку до прибытия уполномоченного лица, они имеют обязательство остаться на месте происшествия",
              second:
                  "Могут, только в том случае, если в результате дорожно-транспортного происшествия никто не пострадал")),
      Qwestion(
          idQwestion: 1081,
          title:
              "Если в результате дорожно-транспортного происшествия никто не пострадал, на основании соглашения между собой, после состава схемы происшествия, водители, участники дорожно-транспортного происшествия, должны:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Придти в ближайший раздел службы патрульной полиции для оформления этого факта",
              second:
                  "Договориться об условиях возмещения убыток, при этом не обязательно заявляться в отдел патрульной полиции и оформлять факт инцидента дорожного движения")),
      Qwestion(
          idQwestion: 1082,
          title:
              "Если водитель дорожно-транспортного происшествия вынужден покинуть место происшествие из-за необходимости поехать в лечебное учреждение, он обязан в лечебном учреждении:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Заявить свою личность (представить документ удостоверяющий личность и регистрационные номера транспортного средства) и если возможно, возвратиться на место происшествия",
              second:
                  "Заявить свою личность, личность пострадавшего и свидетелей аварии, представить приблизительную схему дорожно-транспортного происшествия")),
      Qwestion(
          idQwestion: 1083,
          title:
              "Имеют ли право участники дорожно-транспортного происшествия получить первую медицинскую помощь, помощь спасателя или другого вида от уполномоченного государственного лица и от местных органов самоуправления, также от других уполномоченных лиц?",
          answer: Answer(rightOpinion: 1, fist: "Имеют", second: "Не имеют")),
      Qwestion(
          idQwestion: 1266,
          title:
              "При вызове скорой медицинской помощи, для пострадавших в результате дорожно-транспортного происшествия, диспетчеру нужно сообщить:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Точное место дорожно-транспортного происшествия (улица, номер дома и ближайший ориентир), количество пострадавших, их пол, приблизительный возраст, существование жизненных знаков, также о сильном кровотечении",
              second:
                  "Только о ближнем ориентире места дорожно-транспортного происшествия, число пострадавших, их возраст и пол")),
      Qwestion(
          idQwestion: 1329,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, транспортным средством перевоз детей с нарушением правил безопасности повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Наложение штрафа в размере 40 лари.",
              second: "Наложение штрафа в размере 50 лари.",
              three:
                  "Наложение штрафа в размере 50 лари или приостановление прав на управление автомобилем сроком до 30 дней.")),
      Qwestion(
          idQwestion: 1345,
          title:
              "Из ниже перечисленных, какое мероприятие распоряжением товара может быть применено в отношении товара перемещенного на территорию грузинской таможни?",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только в виде налоговой санкции лишение безвозмездно товара или/же транспортного средства налогового правонарушителя.",
              second:
                  "Только для обеспечения уплаты налогового поручения реализация или передача в собственность государства арестованного товара.",
              three: "Только уничтожение товара.",
              four:
                  "Возможно использование любых мероприятий распоряжении товара перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1346,
          title:
              "Если декларантом, в налоговом органе представленные документы составлены на иностранном языке и непонятны для уполномоченного лица налогового органа, имеет он право или нет, потребовать перевод этого документа на государственном языке?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Не имеет право.",
              second: "Имеет право.")),
      Qwestion(
          idQwestion: 1347,
          title:
              "Если вмещения товара в товарную операцию нуждается в представлении таможенной декларации, при осуществлении товарной операции, временем возникновения налогового обязательства считается:",
          answer: Answer(
              rightOpinion: 1,
              fist: "День регистрации таможенной декларации.",
              second: "День ввоза товара на территорию грузинской таможни.")),
      Qwestion(
          idQwestion: 1349,
          title:
              "Если товар находящий под надзором таможни уничтожен или поврежден, владелец товара обязан:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Незамедлительно сообщить  об этом ближайшему налоговому органу или представить ему неопровержимые доказательства уничтожения или повреждения товара, которые заверены соответствующим правомочным государственным органом.",
              second:
                  "Незамедлительно обеспечить вывоз с таможенной территории Грузии уничтоженного или поврежденного товара.")),
      Qwestion(
          idQwestion: 1353,
          title: "Пересечение грузинской таможенной границы разрешено:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Только для того товара, ввоз или вывоз которого не запрещен.",
              second: "Для любого товара.")),
      Qwestion(
          idQwestion: 1354,
          title: "Товар подлежит таможенному надзору:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "С ввоза на таможенную территорию Грузии до осуществления общей декларации.",
              second:
                  "С ввоза на таможенную территорию Грузии до завершения оформления.")),
      Qwestion(
          idQwestion: 1355,
          title:
              "Одной таможенной декларацией декларированный товар должен быть отпущен одновременно, кроме исключительных случаев, в связи с которыми решение принимает:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Декларант.",
              second: "Министерство Внутренних Дел.",
              three: "Налоговый орган.")),
      Qwestion(
          idQwestion: 1439,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, управление транспортным средством в состоянии алкогольного опьянения повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Для совершеннолетнего водителя – приостановление права управления автомобилем на 6 месяцев, а для лица, достигнувшего 18 лет – приостановление права управления автомобилем на один год",
              second:
                  "Для совершеннолетнего водителя – приостановление права управления автомобилем на 3 месяца, а для лица, не достигнувшего 18 лет – приостановление права управления автомобилем на 6 месяцев",
              three:
                  "Наложение штрафа на водителя транспортного средства в размере 200 лари")),
      Qwestion(
          idQwestion: 1699,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, тем лицом, у которого приостановлена права управления транспортным средством за управления в состоянии алкогольного опьянения, управление транспортным средством в состоянии алкогольного опьянения в период приостановления права повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Наложение штрафа на водителя в размере 800 лари и увеличение на 6 месяцев срока приостановления права на управления транспортного средства",
              second:
                  "повлечет для водителя транспортного средства лишение прав",
              three:
                  "Наложение штрафа на водителя в размере 700 лари и увеличение на 1 год срока приостановления права на управления транспортным средством")),
      Qwestion(
          idQwestion: 1700,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, для управления транспортным средством передачу заведомо лицу находящего в состоянии алкогольного опьянения повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Наложение штрафа в размере 1500 лари",
              second: "Наложение штрафа в размере  1000 лари",
              three:
                  "Наложение штрафа в размере  1000 лари и приостановление прав на управления транспортным средством сроком 6 месяцев")),
      Qwestion(
          idQwestion: 1701,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, для управления транспортным средством передачу заведомо лицу находящегося в состоянии алкогольного опьянения, которая осуществилась повторно, в течение одного года после совершения предусмотренного правонарушения  повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Наложение штрафа в размере 1500 лари",
              second: "Наложение штрафа в размере  2000 лари",
              three:
                  "Наложение штрафа в размере  1500 лари и приостановление прав на управление транспортным средством сроком 6 месяцев")),
      Qwestion(
          idQwestion: 1702,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, если водитель транспортного средства осуществляет управление в состоянии алкогольного опьянения, когда у него приостановлено права управления автотранспортным средством за другое нарушение повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Наложение штрафа в размере 1500 лари",
              second:
                  "Наложение штрафа в размере  1500 лари и приостановление прав на управление транспортным средством сроком 6 месяцев",
              three: "Наложение штрафа в размере  1000 лари")),
      Qwestion(
          idQwestion: 1703,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, управление транспортным средством в состоянии наркотического или психотропного опьянения, или/же при управлении транспортным средством законодательством Грузии установленном порядке избежание проверки установления наркотического или психотропного опьянения повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Приостановление права управления транспортным средством сроком на 2 года",
              second:
                  "Приостановление права управления транспортным средством сроком на 3 года",
              three:
                  "Наложение штрафа в размере 1000 лари и приостановление права управления транспортным средством сроком на 3 года")),
      Qwestion(
          idQwestion: 1704,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, передачу для управления транспортного средства заведомо сознательно лицу находящегося в состоянии наркотического опьянения, повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Наложение штрафа в размере 1500 лари",
              second:
                  "Наложение штрафа в размере  1000 лари и приостановление прав управления транспортным средством сроком на 1 год",
              three: "Наложение штрафа в размере  1000 лари")),
      Qwestion(
          idQwestion: 1705,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, полицейский, который обеспечивает безопасность участников дорожного движения, производит надзор за соблюдением правил дорожного движения, обязан отстранить лицо от управления транспортным средством:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "В отношении, которого существует достаточное основание, что он находится в состоянии наркотического или психотропного опьянения, и с целью исследования его представить лицу уполномоченному министром внутренних дел Грузии",
              second:
                  "В отношении, которого существует достаточное основание, что он в состоянии алкогольного опьянения, и арестовать на 15 дней")),
      Qwestion(
          idQwestion: 1706,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, состоянием алкогольного опьянения считается:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "В крови водителя количество состава этанола более 0,3 промилле",
              second:
                  "В крови водителя количество состава этанола 0,2 промилле или более 0,2 промилле",
              three:
                  "В крови водителя количество состава этанола более 0,1 промилле")),
      Qwestion(
          idQwestion: 1707,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, водителем или рядом с водителем сидящим пассажиром, при движении автотранспортным средством, не использование ремня безопасности повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Наложение штрафа на  водителя автотранспортного средства или рядом с водителем сидящего пассажира в размере 20 лари",
              second:
                  "Наложение штрафа на  водителя автотранспортного средства в размере 40 лари",
              three:
                  "Наложение штрафа на водителя автотранспортного средства в размере 60 лари")),
      Qwestion(
          idQwestion: 1708,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, при управлении механическим транспортным средством пользование водителем средством мобильной коммуникацией повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Приостановление права управления автотранспортным средством сроком на 3 месяца",
              second: "Наложение штрафа  в размере 50 лари",
              three: "Наложение штрафа в размере 10 лари")),
      Qwestion(
          idQwestion: 1711,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, управление автотранспортным средством тем лицом, у которого нет права управления транспортным средством или это право приостановлено из-за другого нарушения повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Оштрафовывание лица, осуществляющего эксплуатацию автотранспортного средства в размере 500 лари",
              second:
                  "Оштрафовывание лица, осуществляющего эксплуатацию автотранспортного средства в размере 1000 лари",
              three:
                  "Оштрафовывание владельца/собственника транспортного средства в размере 1000 лари, а в отношении лица осуществляющего эксплуатацию словесное предупреждение")),
      Qwestion(
          idQwestion: 1712,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, незаконное пользование водителем транспортного средства, аннулированными водительскими правами на управление транспортным средством повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Административное заключение под стражу сроком до 15 дней",
              second:
                  "Наложение штрафа в размере 100 лари и словесное предупреждение",
              three: "Наложение штрафа в размере 150 лари")),
      Qwestion(
          idQwestion: 1713,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, управление транспортным средством заведомо без государственного номерного знака, или другим образом измененным государственным номерным знаком,  или государственным номерным знаком закрепленным на ветряном стекле транспортного средства повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Наложение штрафа в размере 100 лари",
              second:
                  "Наложение штрафа в размере 100 лари или административное заключение под стражу сроком до 15 дней",
              three: "Наложение тштрафа в размере 50 лари")),
      Qwestion(
          idQwestion: 1714,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, водителем участником автотранспортного происшествия покидания или передвижение транспортного средства с места происшествия, кроме предусмотренным законном случае, повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Административное заключение под стражу сроком до 3 месяцев",
              second: "Наложение штрафа в размере 250 лари",
              three:
                  "Наложение штрафа в размере 200 лари или административное заключение под стражу сроком до 15 дней")),
      Qwestion(
          idQwestion: 1715,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, не исполнение требования того полицейского, требующего остановки транспортного средства, который обеспечивает безопасность участников дорожного движения и надзор за соблюдением правил дорожного движения повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Наложение штрафа в размере 300 лари или приостановления права управления транспортным средством на 1 год",
              second:
                  "Наложение штрафа в размере 500 лари или приостановления права управления транспортным средством на 3 года",
              three: "Наложение штрафа в размере 1000 лари")),
      Qwestion(
          idQwestion: 1716,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, водителем транспортного средства превышение скорости на 15 км/ч больше дозволенной скорости повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Словесное предупреждение",
              second: "Наложение штрафа в размере 10 лари",
              three: "Наложение штрафа в размере 50 лари")),
      Qwestion(
          idQwestion: 1718,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, водителем транспортного средства в результате превышение скорости на 15 км/ч больше дозволенной скорости, за что последовало создание аварийной ситуации или прерывание движении, повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Административное заключение под стражу сроком до 30 дней",
              second: "Наложение штрафа в размере 1000 лари",
              three: "Наложение штрафа в размере 250 лари")),
      Qwestion(
          idQwestion: 1719,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, водителем транспортного средства езда скоростью на 15 км/ч больше дозволенной скорости, за что последовало повреждение транспортного средства, груза, дороги, дорожного или другого здания, другого имущества или легкое телесное повреждение человека, повлечет:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Приостановление права управления транспортным средством  сроком на 1 год",
              second:
                  "Наложение штрафа в размере 500 лари или приостановление права управления транспортным средством  сроком на 1 год",
              three:
                  "Наложение штрафа в размере 500 лари или административное заключение под стражу сроком до 15 дней")),
      Qwestion(
          idQwestion: 1720,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, нарушение правила пересечении перехода для пешеходов, дорожного знака или требования дорожной отметки, или участие в групповом движении мотоциклом или другим транспортным средством, что препятствует дорожному движению или создает угрозу безопасности дорожному движению, повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist: "Словесное предупреждение",
              second: "Наложение штрафа в размере 50 лари",
              three: "Наложение штрафа в размере 20 лари")),
      Qwestion(
          idQwestion: 1721,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, нарушение правил о размещении на проезжей части дороги транспортных средств, начало движения или/же начало маневрирования повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Наложение штрафа в размере 100 лари",
              second: "Наложение штрафа в размере 50 лари",
              three:
                  "Приостановление права управления транспортным средством сроком до 15 дней")),
      Qwestion(
          idQwestion: 1722,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, движение с нарушением правил об укреплении на транспортном средстве опознавательного знака повлечет:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Наложение штрафа водителя или предприятия в размере 100 лари",
              second: "Наложение штрафа водителя в размере 50 лари",
              three:
                  "Наложение штрафа водителя или предприятия в размере 50 лари")),
      Qwestion(
          idQwestion: 1723,
          title:
              "Согласно Кодексу об административных правонарушениях Грузии, создание препятствия для транспортного средства имеющего преимущество проезда повлечет:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Лишение права управления транспортным средством сроком на 1 год",
              second: "Наложение штрафа в размере 50 лари",
              three:
                  "Наложение штрафа водителя в размере 100 лари и лишение права управления транспортным средством сроком на 3 месяца"))
    ]),
    EpicWithQwestion(name: "Обучающий ход", qwestions: [
      Qwestion(
          idQwestion: 903,
          title:
              "Во время осуществления учебного хода инструктор-водитель уравнивается:",
          answer: Answer(
              rightOpinion: 2,
              fist: "С пассажиром",
              second: "С водителем",
              three: "Ни с кем из перечисленных в этом билете")),
      Qwestion(
          idQwestion: 1131,
          title:
              "Практическая учеба управления транспортным средством (учебная школа) разрешена на тех дорогах, список которых утверждается установленном порядке:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Органами местного самоуправления",
              second: "Руководством учреждения подготавливающего водителей",
              three: "По решению учителя - инструктора")),
      Qwestion(
          idQwestion: 1132,
          title:
              "Учебное транспортное средство, предназначенное для обучения практическому вождению, должно быть оснащено:",
          answer: Answer(
              rightOpinion: 4,
              fist:
                  "Только, предназначенными для инструктора-преподавателя сцепкой и дополнительными тормозными педалями.",
              second:
                  "Только зеркалом заднего вида, предназначенного для инструктора-преподавателя.",
              three:
                  "Только опознавательным знаком, предназначенным для инструктора-преподавателя.",
              four:
                  "Со всеми устройствами, которые перечислены в этом билете")),
      Qwestion(
          idQwestion: 1133,
          title:
              "Обучение начальных навыков практического управления транспортного средства допустимо:",
          answer: Answer(
              rightOpinion: 2,
              fist: "На любой дороге с меньшей интенсивностью",
              second: "Только на закрытой площади и автодроме",
              three: "На окрайне ненаселенного пункта")),
      Qwestion(
          idQwestion: 1134,
          title: "На дороге учебная езда допустимо:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "Только учебным транспортным средством, вместе с учителем-инструктором",
              second: "Любым транспортным средством, вместе с владельцем",
              three:
                  "Как учебным транспортным средством, вместе с учителем-инструктором, также любим транспортным средством, вместе с владельцем")),
      Qwestion(
          idQwestion: 1136,
          title:
              "В каком направлении не запрещено движение учебного автомобиля, если за рулем сидит ученик?",
          answer: Answer(
              rightOpinion: 3,
              fist: "В направление А",
              second: "В направление В",
              three: "Как в направление А, так и в направление В")),
      Qwestion(
          idQwestion: 1137,
          title:
              "Запрещено или нет, движение учебного автомобиля по направлению стрелки, если за рулем сидит ученик?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещено", second: "Не запрещено")),
      Qwestion(
          idQwestion: 1138,
          title:
              "Запрещено или нет. движение учебного автомобиля по направлению стрелки, если за рулем сидит ученик?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещено", second: "Не запрещено"))
    ]),
    EpicWithQwestion(name: "Знаки обслуживания", qwestions: [
      Qwestion(
          idQwestion: 1171,
          title:
              "С данных дорожных знаков, какой дает информацию о пункте первычной медицинской помощи?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1172,
          title:
              "С данных дорожных знаков, какой дает информацию о месте станции автозаправки?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1173,
          title:
              "С данных дорожных знаков, какой дает информацию о месте технического обслуживания автомобиля?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1174,
          title:
              "С данных дорожных знаков, какой дает информацию о месте мойки автомобиля?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1175,
          title:
              "С данных дорожных знаков, какой дает информацию о пункте телефона?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1176,
          title:
              "С данных дорожных знаков, какой дает информацию о пункте питания?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1177,
          title:
              "С данных дорожных знаков, какой дает информацию о питьевой воде?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1178,
          title:
              "С данных дорожных знаков, какой дает информацию о гостинице или мотеле?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1179,
          title: "С данных дорожных знаков, какой дает информацию о кемпинге?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1181,
          title: "Данный дорожный знак обозначает:",
          answer: Answer(
              rightOpinion: 1,
              fist: "Место слияния с автомагистралью выезда с другой дороги",
              second: "Перекресток с пересеканием равнозначных дорог",
              three:
                  "Означает участок дороги, на котором ширина проезжей части сужается с обеих сторон")),
      Qwestion(
          idQwestion: 1182,
          title: "Данный дорожный знак дает информацию:",
          answer: Answer(
              rightOpinion: 1,
              fist: "О существовании постового патрульной полиции",
              second: "О существовании зоны радиосвязи с аварийной службой")),
      Qwestion(
          idQwestion: 1184,
          title:
              "С данных дорожных знаков, какой дает информацию о существовании контрольного  пункта международных автомобильных перевозов?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1185,
          title: "Данный дорожный знак дает информацию:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "О существовании контрольного  пункта международных автомобильных перевозов",
              second: "О существовании постового патрульной полиции")),
      Qwestion(
          idQwestion: 1186,
          title: "Данный дорожный знак дает информацию:",
          answer: Answer(
              rightOpinion: 2,
              fist: "О существовании зоны радиосвязи с аварийной службой",
              second:
                  "О существовании зоны приема радиостанции передающей информацию о дорожном движении")),
      Qwestion(
          idQwestion: 1187,
          title:
              "С данных дорожных знаков, какой дает информацию о существовании зоны приема радиостанции передающей информацию о дорожном движении?",
          answer: Answer(
              rightOpinion: 2,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1188,
          title: "Данный дорожный знак дает информацию:",
          answer: Answer(
              rightOpinion: 1,
              fist: "О существовании зоны радиосвязи с аварийной службой",
              second:
                  "О существовании зоны приема радиостанции передающей информацию о дорожном движении")),
      Qwestion(
          idQwestion: 1189,
          title:
              "С данных дорожных знаков, какой дает информацию о существовании зоны радиосвязи с аварийной службой?",
          answer: Answer(
              rightOpinion: 3,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1191,
          title:
              "В данной ситуации, водитель имеет право с целю долговременного отдыха автомобиль поставить:",
          answer: Answer(
              rightOpinion: 3,
              fist: "На месте А",
              second: "На месте В",
              three:
                  "Через 800 метров на специальном выделенном месте или за пределами дороги")),
      Qwestion(
          idQwestion: 1192,
          title:
              "Грузовой автомобиль и желтый легковой автомобиль продолжают движение по направлению стрелки, а водитель белого легкового автомобиля остановился с целью долговременного отдыха. Водитель, какого автомобиля нарушит правила дорожного движения, если средняя полоса данной дороги употребляется для движения в обоих направлениях?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "Только водители грузового автомобиля и белого легкового автомобиля",
              second:
                  "Только водители желтого автомобиля и белого легкового автомобиля",
              three: "Только водитель белого легкового автомобиля",
              four: "Только водитель желтого легкового автомобиля")),
      Qwestion(
          idQwestion: 1240,
          title:
              "С данных дорожных знаков, какой дает информацию  о плавательном бассейне или пляже?",
          answer: Answer(
              rightOpinion: 4,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV"))
    ]),
    EpicWithQwestion(name: "Дополнительные информационные знаки", qwestions: [
      Qwestion(
          idQwestion: 1193,
          title:
              "С данных табличек, какой указывает расстояние от знака до начала опасного участка, до места внесения соответствующего ограничения или спереди, до определенного объекта (места) по направлению движения?",
          answer: Answer(
              rightOpinion: 1,
              fist: "I",
              second: "II",
              three: "III",
              four: "IV")),
      Qwestion(
          idQwestion: 1196,
          title: "Данные дополнительные знаки (таблички) указывают:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Направление действия знака, установленного перед перекрестком",
              second: "Расстояния от знака до начала опасного участка",
              three: "Расстояние до объекта, находящего вне дороги (дальше)")),
      Qwestion(
          idQwestion: 1198,
          title: "Данный дополнительный знак (табличка) указывает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Расстояния от знака до начала опасного участка",
              second:
                  "На длину опасного участка дороги отмеченной предупредительными знаками, или зону действия запрещающих и информационно - указательных знаков",
              three:
                  "Направление действия знака поставленного перед перекрестком")),
      Qwestion(
          idQwestion: 1199,
          title:
              "С данных знаков дополнительной информации (с табличек), какой указывает на зону действия знаков запрещающих остановки и стоянки?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только I и III",
              second: "Только I",
              three: "Только II",
              four: "Только III")),
      Qwestion(
          idQwestion: 1201,
          title: "Данный дополнительный знак (табличка) указывает:",
          answer: Answer(
              rightOpinion: 2,
              fist: "Расстояние от знака до начала опасного участка",
              second: "Завершение зоны действия знака запрещающего стоянку",
              three: "Расстояние объекта находящего на другой стороне дороги")),
      Qwestion(
          idQwestion: 1203,
          title:
              "С данных знаков дополнительной информации (с табличек), какой указывает зону действия знаков запрещающих остановки и стоянки вдоль стороны площади, здания, фасада и т.д.?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только II и IV",
              second: "Только I и III",
              three: "Только II",
              four: "Только IV")),
      Qwestion(
          idQwestion: 1205,
          title:
              "С данных знаков дополнительной информации (с табличек), какой указывает направление действия знака установленного перед перекрестком или направление движения, непосредственно к отмеченному объекту находящегося у дороги?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I",
              second: "Только I и III",
              three: "Только II",
              four: "Только II и III")),
      Qwestion(
          idQwestion: 1208,
          title:
              "С комбинации данных дорожных знаков, действие, какого распространяется только на легковые автомобили?",
          answer: Answer(
              rightOpinion: 1,
              fist: "Только IV",
              second: "Только I и III",
              three: "Только II и IV",
              four: "Только I")),
      Qwestion(
          idQwestion: 1211,
          title:
              "С комбинации данных дорожных знаков, действие, какого распространяется в будние (рабочие) дни?",
          answer: Answer(
              rightOpinion: 3,
              fist: "Только III",
              second: "Только I и IV",
              three: "Только II и III",
              four: "Только I")),
      Qwestion(
          idQwestion: 1213,
          title:
              "С комбинации данных дорожных знаков, какой указывает на дни недели, когда действует знак?",
          answer: Answer(
              rightOpinion: 4,
              fist: "Только III и IV",
              second: "Только I",
              three: "Только II и III",
              four: "Все")),
      Qwestion(
          idQwestion: 1215,
          title:
              "С комбинации данных дорожных знаков, действие, какого не распространяется на транспортные средства, на которых установлен опознавательный знак «Лицо с ограниченными возможностями»?",
          answer: Answer(
              rightOpinion: 2,
              fist: "Только I",
              second: "Только II",
              three: "Обоиx")),
      Qwestion(
          idQwestion: 1216,
          title:
              "Комбинация данных дорожных знаков водителю указывают, что обгон запрещен:",
          answer: Answer(
              rightOpinion: 3,
              fist: "В темное время суток",
              second: "В облачную погоду",
              three: "Когда покров проезжей части мокрый")),
      Qwestion(
          idQwestion: 1239,
          title: "Данный дорожный знак:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "Обязывает водителя уступить дорогу транспортным средствам, движущим на пересекаемой дороге",
              second: "Запрещает водителю продолжение движения без остановки",
              three:
                  "Указывает на место остановки транспортного средства, на переходах регулированных перекресток и  нерегулированных железнодорожных переездах")),
      Qwestion(
          idQwestion: 1241,
          title: "Комбинация данных дорожных знаков водителю указывает, что:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "От знака на расстоянии 300 метров водитель обязан уступить дорогу встречному транспортному средству",
              second:
                  "От знака на расстоянии 300 метров находится узкий участок дороги, где водитель обязан уступить встречному транспортному средству",
              three:
                  "Начинается двухсторонний отрезок дороги, и на расстоянии 300 метров водитель обязан уступить дорогу встречному транспортному средству")),
      Qwestion(
          idQwestion: 1242,
          title:
              "Данные дорожные знаки водителю предоставляет информацию, что перед местом установки знака:",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "На расстоянии 400 метров неровная дорога, где рекомендовано движение на скорости 30 км/ч",
              second:
                  "Через 400 метров начинается неровная дорога, где рекомендовано движется на скорости 30 км/ч",
              three:
                  "Через 150-300 метров начинается неровная дорога, длинной 400 метров, где рекомендовано движение на скорости 30 км/ч")),
      Qwestion(
          idQwestion: 1243,
          title:
              "В данной ситуации, запрещается или нет, водителю белого автомобиля движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 1, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 1244,
          title:
              "В данной ситуации, запрещается или нет, водителю желтого автомобиля движение по направлению стрелки?",
          answer: Answer(
              rightOpinion: 2, fist: "Запрещается", second: "Не запрещается")),
      Qwestion(
          idQwestion: 1245,
          title:
              "Данный дорожный знак водителю указывает, что перед местом установки знака:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "На расстоянии 300 метров запрещается движение на скорости более 50 км/ч",
              second:
                  "Через 300 метров запрещается движение на скорости более 50 км/ч")),
      Qwestion(
          idQwestion: 1246,
          title:
              "Комбинация данных дорожных знаков водителю указывает, что перед местом установки знаков:",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "На расстоянии 300 метров запрещается движение на скорости более 50 км/ч",
              second:
                  "Через 300 метров запрещается движение на скорости более 50 км/ч"))
    ]),
    EpicWithQwestion(name: "Эко-менеджмент", qwestions: [
      Qwestion(
          idQwestion: 1742,
          title: "რა უნდა გვახსოვდეს მავნე ნივთიერებებისგან გარემოს დასაცავად?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "უნდა მოვერიდოთ სატრანსპორტო საშუალების დგომას ჩართული ძრავით",
              second:
                  "მოძრაობის დროის შესამცირებლად სატრანსპორტო საშუალება უნდა ვმართოთ ინტენსიური აჩქარებით და მკვეთრად დამუხრუჭებით",
              three:
                  "სატრანსპორტო საშუალება უნდა ვმართოთ ძრავის ბრუნვის მაღალი სიჩქარით")),
      Qwestion(
          idQwestion: 1743,
          title:
              "იმისთვის, რომ თავიდან ავიცილოთ საწვავის გაზრდილი ხარჯი და მავნე ნივთიერებების მომატებული გამოყოფა, დროულად უნდა გამოვცვალოთ:",
          answer: Answer(
              rightOpinion: 1,
              fist: "ძრავის ჰაერის ფილტრი",
              second: "მგზავრთა სალონის ვენტილაციის ფილტრი",
              three: "საქარე მინის მინასაწმენდები")),
      Qwestion(
          idQwestion: 1744,
          title:
              "რას იწვევს საბურავებში რეკომენდებულ დონეზე ქვემოთ ჰაერის წნევის შემცირება?",
          answer: Answer(
              rightOpinion: 1,
              fist: "ზრდის საწვავის მოხმარებას",
              second: "ამცირებს საბურავების ცვეთას",
              three: "ამცირებს მავნე ნივთიერებების გამოყოფას")),
      Qwestion(
          idQwestion: 1745,
          title:
              "როდის უნდა გავთიშოთ ძრავი საწვავის ეკონომიისა და გამონაბოლქვის შემცირების მიზნით?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "როდესაც შეფერხებული მოძრაობის პირობებში გვიწევს დიდი ხნით დგომა",
              second: "როდესაც ვმოძრაობთ დაღმართზე",
              three: "როდესაც ვჩერდებით \"სდექ\" ნიშანთან")),
      Qwestion(
          idQwestion: 1746,
          title:
              "სატრანსპორტო საშუალების რომელიმე აგრეგატიდან გამოჟონილი ზეთი:",
          answer: Answer(
              rightOpinion: 2,
              fist: "ნიადაგზე მოხვედრის შემთხვევაში ანოყიერებს მას",
              second: "აბინძურებს გარემოს",
              three: "ზეგავლენას არ ახდენს გარემოზე")),
      Qwestion(
          idQwestion: 1747,
          title:
              "რა უნდა გვახსოვდეს სატრანსპორტო საშუალების საწვავით გამართვისას?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "საწვავით გამართვისას სატრანსპორტო საშუალების ძრავი უნდა მუშაობდეს უქმ სვლაზე",
              second:
                  "არ უნდა განვაგრძოთ საწვავის ჩასხმა მას შემდეგ, რაც საწვავის ავზის გავსების შედეგად ჩასასხმელი მოწყობილობა (პისტოლეტი) ავტომატურად გაითიშება",
              three:
                  "შესაძლებლობის შემთხვევაში საწვავის ავზი უნდა შევავსოთ კიდემდე")),
      Qwestion(
          idQwestion: 1748,
          title: "რა შეიძლება გამოიწვიოს გამოსაბოლქვი სისტემის გაუმართაობამ?",
          answer: Answer(
              rightOpinion: 2,
              fist: "საავარიო შუქსიგნალიზაციის ჩართვა",
              second: "გამონაბოლქვში მავნე ნივთიერებების რაოდენობის ზრდა",
              three:
                  "მოხმარებული საწვავის რაოდენობის მნიშვნელოვნად შემცირება")),
      Qwestion(
          idQwestion: 1749,
          title:
              "როგორ არის შესაძლებელი სატრანსპორტო საშუალების მოძრაობით გამოწვეული ხმაურის შემცირება?",
          answer: Answer(
              rightOpinion: 3,
              fist: "უნივერსალური საბურავების გამოყენებით",
              second: "ძრავის ჰაერის ფილტრის მოხსნით",
              three:
                  "სატრანსპორტო საშუალების ძრავის დაბალი ბრუნვის სიჩქარით მართვის")),
      Qwestion(
          idQwestion: 1750,
          title:
              "სად უნდა განხორციელდეს გამოყენებული ზეთების, საცხებ-საპოხი სითხეების და აკუმულატორების გადატანა მათი განადგურების მიზნით?",
          answer: Answer(
              rightOpinion: 3,
              fist: "დასახლებული პუნქტიდან მოშორებით",
              second: "საყოფაცხოვრებო ნაგავსაყრელზე",
              three: "გადამამუშავებელ ცენტრებში")),
      Qwestion(
          idQwestion: 1751,
          title:
              "როგორ უნდა შევამციროთ საწვავის ხარჯი თანაბარი სიჩქარით მოძრაობისას?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "გამოვიყენოთ კრუიზკონტროლი, რომელიც თავად არეგულირებს მოძრაობის სიჩქარეს",
              second: "ვმართოთ სატრანსპორტო საშუალება მინიმალური სიჩქარით",
              three: "ვმართოთ სატრანსპორტო საშუალება მაქსიმალური სიჩქარით")),
      Qwestion(
          idQwestion: 1752,
          title:
              "როგორი რეჟიმით მოძრაობა იწვევს საწვავის მოხმარების შემცირებას?",
          answer: Answer(
              rightOpinion: 1,
              fist: "მოძრაობა ძრავის ბრუნვის დაბალი სიჩქარით",
              second: "მოძრაობა ძრავის ბრუნვის მაღალი სიჩქარით")),
      Qwestion(
          idQwestion: 1753,
          title:
              "თქვენ გიწევთ მოცდა რკინიგზის გადასასვლელის დაკეტილ შლაგბაუმთან. როგორ იზრუნებთ საწვავის მოხმარების შემცირებასა და გარემოს დაცვაზე?",
          answer: Answer(
              rightOpinion: 1,
              fist: "ძრავის გათიშვით",
              second: "ძრავის უქმი სვლის რეჟიმზე გადაყვანით")),
      Qwestion(
          idQwestion: 1754,
          title: "ჩამოთვლილთაგან რომელი უწყობს ხელს გარემოს დაცვას?",
          answer: Answer(
              rightOpinion: 1,
              fist: "დაბალი გორვის წინაღობის მქონე საბურავების გამოყენება",
              second:
                  "გზიდან გადაცემული ბიძგების შემცირების მიზნით საბურავებში ჰაერის წნევის რეკომენდებულზე მეტად შემცირება",
              three:
                  "სატრანსპორტო საშუალებაში ჰაერის კონდიცირებისა და ვენტილაციის სისტემების ამუშავება")),
      Qwestion(
          idQwestion: 1755,
          title:
              "სატრანსპორტო საშუალების მართვის დროს რას შეუძლია დამატებითი ხმაურის გამოწვევა?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "ძარის აეროდინამიურობის გასაუმჯობესებელი მოწყობილობების დაყენებას",
              second:
                  "საწვავის არასრული წვის შედეგად წარმოქმნილი აირების მაყუჩში მოხვედრას",
              three: "ძრავის დაბალი ბრუნთა რიცხვით მოძრაობას")),
      Qwestion(
          idQwestion: 1756,
          title:
              "როგორ უნდა შეცვალოთ გადაცემათა კოლოფის გადაცემები, გარემოს დაცვისა და საწვავის დაზოგვის მიზნით?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "გადაცემათა კოლოფი უნდა გადავრთოთ მაღალ გადაცემაზე, რაც შეიძლება ადრე და დაბალ გადაცემაზე გადავრთოთ, რაც შეიძლება გვიან",
              second:
                  "გადაცემათა კოლოფის გადაცემა შევცვალოთ მხოლოდ მას შემდეგ, როცა მიღწეული იქნება ძრავის მაქსიმალური ბრუნვის სიჩქარე")),
      Qwestion(
          idQwestion: 1757,
          title:
              "რა არის მნიშვნელოვანი იმისათვის, რომ სატრანსპორტო საშუალების მოძრაობის დროს უზრუნველვყოთ გამონაბოლქვის შემცირება და საწვავის დაზოგვა?",
          answer: Answer(
              rightOpinion: 2,
              fist: "საწვავის ავზი უნდა იყოს სრულად შევსებული",
              second: "ძრავი უნდა იყოს გამართული",
              three:
                  "ძრავი უნდა იყოს სუფთა, რისთვისაც იგი ხშირად უნდა გავრეცხოთ")),
      Qwestion(
          idQwestion: 1758,
          title:
              "რა შემთხვევაში ხორციელდება საწვავის უმიზნო ხარჯვა და გარემოს დაბინძურება?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "შუქნიშნის ნებადამრთველი სიგნალის მოლოდინში, აქსელერატორის სატერფულზე პერიოდული დაწოლისას",
              second:
                  "დაღმართზე მოძრაობის დროს მაღალი გადაცემის გამოყენებისას")),
      Qwestion(
          idQwestion: 1759,
          title: "რა მიუთითებს ბენზინის გაზრდილ ხარჯზე?",
          answer: Answer(
              rightOpinion: 1,
              fist: "შავი ფერის გამონაბოლქვი",
              second: "მაყუჩიდან კონდენსირებული წყლის ორთქლის გამოყოფა")),
      Qwestion(
          idQwestion: 1760,
          title:
              "მართვის როგორი სტილი განაპირობებს საწვავის გაზრდილ მოხმარებას?",
          answer: Answer(
              rightOpinion: 2,
              fist: "მოძრაობა თანაბარი სიჩქარით",
              second:
                  "გადაცემათა კოლოფის სხვადასხვა გადაცემაზე მოძრაობისას ძრავის მაღალ ბრუნთა რიცხვის მიღწევა")),
      Qwestion(
          idQwestion: 1761,
          title:
              "როგორ უნდა ვმართოთ სატრანსპორტო საშუალება გარემოს დაცვის მიზნით?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "შუქნიშნის წითელი ფერის რეჟიმზე გადასვლის დროს შუქნიშანთან მიახლოებისას ვიმოძრაოთ ინერციის გამოყენებით და შუქნიშანთან დავამუხრუჭოთ დროულად",
              second:
                  "შუქნიშნის წითელ სიგნალზე გაჩერებისას პერიოდულად დავაწვეთ აქსელერატორის სატერფულს",
              three:
                  "როდესაც შუქნიშანი გადავა მწვანე ფერის რეჟიმზე, სატრანსპორტო საშუალება მაქსიმალურად ავაჩქაროთ")),
      Qwestion(
          idQwestion: 1762,
          title:
              "ქალაქში, პიკის საათში მოძრაობისას რატომ იზრდება საწვავის მოხმარება დროის სხვა მონაკვეთთან მოძრაობასთან შედარებით?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "იმიტომ, რომ სატრანსპოროტ საშუალების მართვისას დამუხრუჭებას და აჩქარებას მივმართავთ უფრო ხშირად",
              second:
                  "იმიტომ, რომ სატრანსპორტო საშუალების მართვა უფრო ხშირად გვიწევს მაღალ გადაცემებზე")),
      Qwestion(
          idQwestion: 1763,
          title: "როგორ შევძლებთ ნაკლები საწვავით მეტი მანძილის გავლას?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "გავზრდით აჩქარებას, რომ ყველაზე მაღალ გადაცემას მივაღწიოთ რაც შეიძლება სწრაფად",
              second:
                  "წინასწარ დავგეგმავთ მოძრაობას , რათა თავიდან ავირიდოთ გაუთვალისწინებელი დამუხრუჭება ან აჩქარება",
              three:
                  "გადაცემათა გადართვისას ყველა გადაცემაზე მივაღწევთ ძრავის მაქსიმალურ ბრუნთა რიცხვს")),
      Qwestion(
          idQwestion: 1764,
          title:
              "რისი დახმარებით მიიღწევა საწვავის ეკონომია და გამონაბოლქვის შემცირება?",
          answer: Answer(
              rightOpinion: 3,
              fist:
                  "სატრანსპორტო საშუალების შეძენისას დიდი სიმძლავრის სატრანსპორტო საშუალებისთვის უპირატესობის მინიჭებით",
              second:
                  "უწყვეტ ნაკადში მოძრაობის დროს იძულებითი გაჩერებებისას სატრანსპორტო საშუალების მაღალი გადაცემებით დაძვრით",
              three:
                  "შესაძლებლობის შემთხვევაში საზოგადოებრივი ტრანსპორტით, ველოსიპედით სარგებლობით ან ქვეითად მოძრაობით")),
      Qwestion(
          idQwestion: 1765,
          title: "გარემოს დაცვის მიზნით თავიდან უნდა ავირიდოთ:",
          answer: Answer(
              rightOpinion: 1,
              fist: "სატრანსპორტო საშუალების მართვა მოკლე მანძილზე",
              second: "მოძრაობა თანაბარი სიჩქარით",
              three: "მოძრაობა ქალაქის გარეუბნებში")),
      Qwestion(
          idQwestion: 1766,
          title:
              "როგორ მივაღწევთ საწვავის ეფექტურ ხარჯვას და გამონაბოლქვის შემცირებას?",
          answer: Answer(
              rightOpinion: 1,
              fist: "საბურავებში რეკომენდებული ჰაერის წნევის შენარჩუნებით",
              second: "დაბალ გადაცემაზე დაბალი სიჩქარით მოძრაობით",
              three: "თითოეულ გადაცემაზე მაქსიმალური სიმძლავრის მიღწევით")),
      Qwestion(
          idQwestion: 1767,
          title:
              "როგორ უნდა მოიქცეთ, თუ საგზაო მოძრაობის მონაწილეები მიგითითებენ, რომ თქვენი სატრანსპორტო საშუალება გამოყოფს მუქი ფერის გამონაბოლქვს?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "დაუყოვნებლივ უნდა გააჩეროთ სატრანსპორტო საშუალება და შეამოწმოთ მისი გამართულობა",
              second: "დაუყოვნებლივ უნდა გადართოთ დაბალ გადაცემაზე",
              three: "დაუყოვნებლივ უნდა გადართოთ მაღალ გადაცემაზე")),
      Qwestion(
          idQwestion: 1768,
          title:
              "რა უპირატესობა აქვს დაბალი სიბლანტის მქონე ძრავის ზეთების გამოყენებას?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "ზეთის სავალდებულო გამოცვლამდე იზრდება სატრანსპორტო საშუალების გარბენი",
              second: "მცირდება მოხმარებული საწვავის რაოდენობა",
              three:
                  "შესაძლებელია მათი განთავსება საყოფაცხოვრებო ნარჩენებთან ერთად")),
      Qwestion(
          idQwestion: 1769,
          title: "როგორ შევძლებთ საწვავის ეკონომიურ ხარჯვას?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "სატრანსპორტო საშუალების სახურავზე დამაგრებული ნებისმიერი არააუცილებელი ტვირთის ან საბარგულის მოხსნით",
              second: "სალონში განთავსებული ელექტრომოწყობილობების ჩართვით",
              three: "მთელი წლის განმავლობაში ზამთრის საბურავებით მოძრაობით")),
      Qwestion(
          idQwestion: 1770,
          title: "როგორ უნდა შევამციროთ საბურავების ცვეთა?",
          answer: Answer(
              rightOpinion: 2,
              fist: "საბურავებში მაქსიმალურად უნდა გავზარდოთ ჰაერის წნევა",
              second:
                  "საბურავებში ჰაერის წნევის დონე უნდა შევინარჩუნოთ ინსტრუქციით განსაზღვრულ ფარგლებში",
              three:
                  "მთელი წლის განმავლობაში უნდა ვიმოძრაოთ ზამთრის საბურავებით")),
      Qwestion(
          idQwestion: 1771,
          title: "როდის არის მიზანშეწონილი შიგაწვის ძრავის გათიშვა?",
          answer: Answer(
              rightOpinion: 2,
              fist: "შუქნიშნის ამკრძალავ სიგნალზე გაჩერების დროს",
              second: "სატრანსპორტო საშუალების დატვირთვა-განტვირთვის დროს",
              three:
                  "ქვეითთა გადასასვლელებთან არსებულ \"სდექ\" ხაზებთან გაჩერების დროს")),
      Qwestion(
          idQwestion: 1772,
          title:
              "რა იწვევს სატრანსპორტო საშუალების მოძრაობით გამოწვეული ხმაურის მატებას?",
          answer: Answer(
              rightOpinion: 3,
              fist: "ძრავის გაგრილების სისტემაში სითხის მაღალი დონე",
              second: "საბურავებში ჰაერის წნევის რეკომენდებულზე მეტად გაზრდა",
              three: "მაყუჩის გაუმართაობა")),
      Qwestion(
          idQwestion: 1773,
          title: "რატომ უნდა ავარიდოთ თავი სწრაფად მოძრაობას?",
          answer: Answer(
              rightOpinion: 2,
              fist: "შესაძლოა დაზიანდეს საქარე მინა",
              second:
                  "სწრაფად მოძრაობის დროს მატულობს საბურავების და სამუხრუჭე ხუნდების ცვეთის ინტენსივობა")),
      Qwestion(
          idQwestion: 1774,
          title:
              "რა უნდა მოვიმოქმედოთ ჰაერის დაბინძურების მაქსიმლურად შესამცირებლად?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "სატრანსპორტო საშუალების მაყუჩიდან მუქი ფერის გამონაბოლქვის გამოყოფის შემთხვევაში დაუყოვნებლივ აღმოვფხვრათ გაუმართაობა",
              second:
                  "როდესაც გვიწევს მოცდა დიდი ხნის განმავლობაში, გადაცემათა კოლოფი გადავრთოთ ნეიტრალურ მდგომარეობაში და ძრავი ვამუშაოთ უქმ სვლაზე",
              three:
                  "ყველა გადაცემაზე ვიმოძრაოთ ძრავის მაღალი ბრუნვათა რიცხვით")),
      Qwestion(
          idQwestion: 1775,
          title:
              "სატრანსპორტო საშუალების ცივი ძრავით დაძვრისას, როგორ შევძლებთ თავი ავარიდოთ გარემოს დაბინძურებას ისე, რომ ზიანი არ მივაყენოთ ავტომობილის ძრავს?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "დავძრათ სატრანსპორტო საშუალება და დაძვრის შემდეგ მცირე ხნით ვიმოძრაოთ ძრავის დაბალი ბრუნვათა რიცხვით მანამ, სანამ ძრავი არ გათბება",
              second:
                  "დაძვრამდე რამდენჯერმე დავაწვეთ აქსელერატორის სატერფულს, რათა ძრავის ტემპერატურამ დროულად მიაღწიოს  დადგენილ ნორმას")),
      Qwestion(
          idQwestion: 1776,
          title: "რა შედეგი მოჰყვება ზაფხულში ზამთრის საბურავებით მოძრაობას?",
          answer: Answer(
              rightOpinion: 2,
              fist: "მცირდება სამუხრუჭე მანძილი",
              second: "იზრდება საბურავების ცვეთა",
              three: "იზრდება სატრანსპორტო საშუალების მდგრადობა")),
      Qwestion(
          idQwestion: 1777,
          title:
              "სად უნდა გავრეცხოთ სატრანსპორტო საშუალება, გარემო რომ არ დავაზიანოთ?",
          answer: Answer(
              rightOpinion: 1,
              fist: "ავტოსამრეცხაოში",
              second: "საავტომობილო პარკირების ადგილას",
              three: "მდინარის ან წყალსაცავის ნაპირას")),
      Qwestion(
          idQwestion: 1778,
          title: "რა ზრდის საწვავის მოხმარებას მნიშვნელოვნად?",
          answer: Answer(
              rightOpinion: 2,
              fist: "აუდიომოწყობილობის გამოყენება",
              second: "ჰაერის გაგრილების სისტემის გამოყენება",
              three: "ნავიგაციის მოწყობილობის გამოყენება")),
      Qwestion(
          idQwestion: 1779,
          title: "რა ამცირებს საწვავის დანახარჯს?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "ავტომობილზე შესაბამისი აეროდინამიური მოწყობილობის დაყენება",
              second:
                  "რეკომენდებულზე ნაკლები ოქტანობის მქონე ბენზინის გამოყენება",
              three: "მინების ჩაწევა")),
      Qwestion(
          idQwestion: 1780,
          title:
              "რა შედეგი მოჰყვება შიგაწვის ძრავის მქონე სატრანსპორტო საშუალების ძრავის მაღალი ბრუნვის სიჩქარით მართვას?",
          answer: Answer(
              rightOpinion: 2,
              fist: "გაუმჯობესდება ძრავის გაგრილება",
              second: "გაიზრდება მავნე ნივთიერებების გამოყოფა",
              three: "შემცირდება ხმაურის დონე")),
      Qwestion(
          idQwestion: 1781,
          title: "რა უნდა იცოდეთ კატალიზატორის შესახებ?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "კატალიზატორის გაუმართაობა გავლენას არ ახდენს გამონაბოლქვის ტოქსიკურობის ხარისხზე",
              second:
                  "კატალიზატორი შეიძლება დაზიანდეს, თუ სატრანსპორტო საშუალების დაქოქვა წარმოებს მისი ბუქსირებით",
              three:
                  "კატალიზატორში მოხვედრილი არასრული წვის პროდუქტები გავლენას არ ახდენს კატალიზატორის გამართულობაზე")),
      Qwestion(
          idQwestion: 1782,
          title: "როგორ შეიძლება საბურავების ცვეთის ინტენსივობის შემცირება?",
          answer: Answer(
              rightOpinion: 2,
              fist: "მაღალი სიჩქარით მოძრაობით",
              second:
                  "საბურავებში არსებული ჰაერის წნევის დადგენილ დონეზე შენარჩუნებით",
              three: "ზამთრის საბურავების ზაფხულში გამოყენებით")),
      Qwestion(
          idQwestion: 1783,
          title: "როგორ უნდა იქნას მიღწეული გარემოზე ზემოქმედების შემცირება?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "საგზაო მოძრაობის სხვა მონაწილეებთან ერთად ერთი სატრანსპორტო საშუალების გაზიარებით და მათთან ერთად მგზავრობით",
              second:
                  "გადატვირთული საგზაო მოძრაობის მიუხედავად, საკუთარი სატრანსპორტო საშუალების მართვით",
              three:
                  "საგზაო მოძრაობის დროს ხერგილში მოხვედრისას სატრანსპორტო საშუალების დაკეტვით და ქვეითად გზის გაგრძელებით")),
      Qwestion(
          idQwestion: 1784,
          title:
              "რა იწვევს სატრანსპორტო საშუალების მიერ საწვავის მოხმარების გაზრდას?",
          answer: Answer(
              rightOpinion: 2,
              fist: "მინების დაკეტვა",
              second: "მგზავრთა რაოდენობის ან/და გადასაზიდი ტვირთის მატება",
              three:
                  "საბურავებში ჰაერის წნევის დონის რეკომენდებულზე მეტად გაზრდა")),
      Qwestion(
          idQwestion: 1785,
          title: "როგორ შევძლებთ საწვავის დაზოგვას?",
          answer: Answer(
              rightOpinion: 2,
              fist:
                  "საბურავებში არსებული ჰაერის წნევის დონის ინსტრუქციით განსაზღვრულ დონეზე მეტად შემცირებით",
              second:
                  "სახურავზე დამაგრებული საბარგულის ან თხილამურების სამაგრის მოხსნით",
              three:
                  "მოძრაობის დროს უმაღლეს გადაცემაზე გადართვისგან თავის არიდებით")),
      Qwestion(
          idQwestion: 1786,
          title: "რომელი ქცევა მიუთითებს გარემოზე ზრუნვაზე?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "მგზავრობისათვის არჩევანის საზოგადოებრივ ტრანსპორტზე გაკეთება",
              second:
                  "ინტენსიური მოძრაობისას წინ მიმავალი სატრანსპორტო საშუალებიდან მინიმალურად დასაშვები დისტანციის შენარჩუნება")),
      Qwestion(
          idQwestion: 1787,
          title:
              "სად უნდა განათავსოთ თქვენი ბარგი იმისათვის, რომ დაზოგოთ საწვავი?",
          answer: Answer(
              rightOpinion: 1,
              fist: "საბარგულში",
              second: "სატრანსპორტო საშუალების სახურავზე")),
      Qwestion(
          idQwestion: 1788,
          title:
              "როგორ შევძლებთ სატრანსპორტო საშუალების მოძრაობით გამოწვეული ხმაურის შემცირებას დასახლებულ პუნქტებში?",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "მოძრაობის სიჩქარის შერჩევით გზის საფარის მდგომარეობის შესაბამისად",
              second: "დაბალ გადაცემაზე მღალი სიჩქარით მოძრაობით",
              three:
                  "გადაცემათა ყოველი გადართვისას გადაბმულობის ორჯერადი გათიშვით")),
      Qwestion(
          idQwestion: 1789,
          title:
              "რამდენიმე ობიექტზე მისასვლელად, როგორ უნდა დავგეგმოთ მოძრაობის მარშუტი, რომ იგი იყოს ეკოლოგიურად გამართლებული?",
          answer: Answer(
              rightOpinion: 1,
              fist: "რამდენიმე მარშუტი გავაერთიანოთ ერთ მარშუტში",
              second:
                  "თანმხვედრი მიმართულებით მოძრაობის სხვა მონაწილეებთან შეთანხმებით ვიმოძრაოთ ერთ კოლონაში",
              three:
                  "ყველა მიმართულებით მოძრაობისათვის მარშუტი შევარჩიოთ დასახლებული პუნქტის ცენტრზე გავლით")),
      Qwestion(
          idQwestion: 1790,
          title:
              "დაღმართის უსაფრთხოდ გავლას შევძლებთ, თუ ბოლომდე ავუშვებთ ფეხს აქსელერატორის სატერფულს და:",
          answer: Answer(
              rightOpinion: 1,
              fist:
                  "ავირჩევთ ისეთ გადაცემას, რომელზეც მოძრაობის დროს არ მოგვიწევს მუხრუჭის სატერფულზე ფეხის ძლიერად დაჭერა",
              second: "ვიმოძრავებთ ნეიტრალური გადაცემის გამოყენებით",
              three: "გავთიშავთ ანთების სისტემას")),
      Qwestion(
          idQwestion: 1791,
          title:
              "მოკლე მანძილზე ცივი ძრავით მოძრაობა გარემოსთვის განსაკუთრებით საზიანოა, რადგან ამ რეჟიმით მოძრაობა გულისხმობს:",
          answer: Answer(
              rightOpinion: 1,
              fist: "მეტი საწვავის მოხმარებას",
              second:
                  "სატრანსპორტო საშუალების ანთების სისტემის შესაძლო მწყობრიდან გამოსვლას",
              three: "ავტომობილის აკუმულატორის განმუხტვას")),
      Qwestion(
          idQwestion: 1792,
          title:
              "რა იწვევს ისეთ ხმაურს, რომლისგანაც თავის არიდება შესაძლებელია?",
          answer: Answer(
              rightOpinion: 1,
              fist: "ხმოვანი სიგნალის გამოყენება მისალმების მიზნით",
              second: "სატრანსპორტო საშუალების კარის დახურვა",
              three:
                  "ხმოვანი სიგნალის გამოყენება საგზაო მოძრაობის მონაწილეთა დროული გაფრთხილებისათვის, საგზაო-სატრანსპორტო შემთხვევის თავიდან ასაცილებლად"))
    ])
  ];
}
